refdes	footprint	value	description	cost	device	mfr	mfrpn	dst	dstpn	link	link_page	supplier	sbapn	kitting	kitting_d	nobom	noplace	
T150	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T54	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T55	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T53	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T52	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T111	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T110	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T109	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T108	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T107	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T106	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T105	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T104	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T103	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T102	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T101	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T100	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T51	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T50	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VSLAB1	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
Z1	none_ALF900	12V 1W	unknown	unknown	ZENER_DIODE	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I21	none_HEADER2_2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I20	none	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T49	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T48	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T47	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T46	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T45	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T44	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T43	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T42	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T41	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T40	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T39	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T38	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T37	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T36	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T35	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T34	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T33	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T32	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T31	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T30	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T29	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T28	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T27	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T26	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T25	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T24	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T23	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T22	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T21	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T20	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T19	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T18	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T17	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T16	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T15	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T14	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T13	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T12	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T11	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T10	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T9	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T8	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T7	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T6	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T5	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T4	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T3	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T2	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T1	JUMPER1	unknown	unknown	unknown	terminal	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I12	breadboard	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I11	breadboard	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M2	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M1	GenericRap	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M10	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M7	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M8	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M9	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M5	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M6	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
D2	ALF900	unknown	unknown	unknown	DIODE	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
D1	ALF900	unknown	unknown	unknown	DIODE	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M3	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M11	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M4	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I51	none_illustration__endpoint_thermistor_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VSW2	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
VSW1	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
S1	HEADER2_2	unknown	unknown	unknown	SPST	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VSYS3	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
VSLAB20	none_XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
I50	none_illustration__endpoint_heater_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
U1	DIP6	unknown	unknown	unknown	LCB110	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VHEATSLAB2	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
VSYS4	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
VPSU10	HEADER2_2	unknown	generic connector	unknown	CONNECTOR_2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I30	none_HEADER2_2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VSYS2	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
F2	ACY900	unknown	fuse	unknown	FUSE	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
F1	ACY900	unknown	fuse	unknown	FUSE	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VPSU1	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
VPSU2	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
PSU1	ACY100P	unknown	unknown	unknown	VOLTAGE_SOURCE	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VHEATSLAB1	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
I10	breadboard	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
VSYS1	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
I1	rambo12	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
