# PcbBOM Version 1.0
# Date: Thu 17 Sep 2020 11:36:06 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes, footprint, value, description, cost, device, mfr, mfrpn, dst, dstpn, link, link_page, supplier, sbapn, kitting, kitting_d, nobom, noplace
# --------------------------------------------
3,"breadboard","unknown",I11 I12 I10 ,"","","","","unknown","","","","","","","","","","","",""
10,"GenericRap_Cutdown","unknown",M5 M6 M3 M4 M11 M9 M8 M7 M2 M10 ,"","","","","GenericRap_Cutdown","","","","","","","","","","","",""
1,"GenericRap","unknown",M1 ,"","","","","GenericRap","","","","","","","","","","","",""
2,"ALF900","unknown",D2 D1 ,"","","","","DIODE","","","","","","","","","","","",""
11,"XT60","60A",VSYS4 VSYS1 VPSU1 VSW2 VSW1 VSYS2 VPSU2 VHEATSLAB2 VSLAB1 VSYS3 VHEATSLAB1 ,"","","","","CONNECTOR_2","","","","","","","","","","","",""
51,"JUMPER1","unknown",T38 T37 T34 T24 T23 T22 T21 T20 T19 T18 T17 T4 T3 T2 T1 T8 T7 T6 T5 T12 T11 T10 T9 T14 T13 T16 T15 T28 T26 T29 T30 T31 T32 T36 T35 T40 T39 T50 T46 T45 T44 T49 T48 T47 T33 T51 T53 T52 T54 T55 T150 ,"","","","","terminal","","","","","","","","","","","",""
1,"HEADER2_2","unknown",VPSU10 ,"","","","","CONNECTOR_2","","","","","","","","","","","",""
2,"ACY900","unknown",F1 F2 ,"","","","","FUSE","","","","","","","","","","","",""
1,"HEADER2_2","unknown",S1 ,"","","","","SPST","","","","","","","","","","","",""
1,"ACY100P","unknown",PSU1 ,"","","","","VOLTAGE_SOURCE","","","","","","","","","","","",""
1,"DIP6","unknown",U1 ,"","","","","LCB110","","","","","","","","","","","",""
