# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3500.00mil 3000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 0.0000 6.00mil 0.10mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,2,3,4,5,6,7,8,9,10,11,12,c:13:14,s:15:16")
Styles["Signal,6.00mil,20.00mil,10.00mil,10.00mil:Power,35.00mil,35.00mil,25.00mil,10.00mil:Fat,20.00mil,160.00mil,3.0000mm,10.00mil:Skinny,15.00mil,20.00mil,10.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "" "" "" 775.00mil 2020.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[210.00mil 30.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[210.00mil 70.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	ElementLine [160.00mil 70.00mil 160.00mil 30.00mil 25.00mil]
	ElementLine [160.00mil 30.00mil 180.00mil 30.00mil 25.00mil]
	ElementLine [160.00mil 70.00mil 180.00mil 70.00mil 25.00mil]
	ElementLine [0.9477mm 1.2499mm 0.9477mm 1.7983mm 2.20mil]
	ElementLine [1.2908mm 1.2499mm 1.2908mm 1.7983mm 2.20mil]
	ElementLine [0.9477mm 60.00mil 1.2908mm 60.00mil 2.20mil]
	ElementLine [60.00mil 1.7983mm 1.7297mm 1.7983mm 2.20mil]
	ElementLine [1.4552mm 1.7297mm 60.00mil 1.7983mm 2.20mil]
	ElementLine [1.4552mm 1.5926mm 1.4552mm 1.7297mm 2.20mil]
	ElementLine [1.4552mm 1.5926mm 60.00mil 60.00mil 2.20mil]
	ElementLine [60.00mil 60.00mil 1.6612mm 60.00mil 2.20mil]
	ElementLine [1.6612mm 60.00mil 1.7297mm 1.5926mm 2.20mil]
	ElementLine [1.4552mm 1.6612mm 1.7297mm 1.6612mm 2.20mil]
	ElementLine [1.7297mm 1.5926mm 1.7297mm 1.6612mm 2.20mil]
	ElementLine [2.1001mm 60.00mil 2.1687mm 1.5926mm 2.20mil]
	ElementLine [1.9629mm 60.00mil 2.1001mm 60.00mil 2.20mil]
	ElementLine [1.8943mm 1.5926mm 1.9629mm 60.00mil 2.20mil]
	ElementLine [1.8943mm 1.5926mm 1.8943mm 1.7297mm 2.20mil]
	ElementLine [1.8943mm 1.7297mm 1.9629mm 1.7983mm 2.20mil]
	ElementLine [2.1687mm 60.00mil 2.1687mm 1.7297mm 2.20mil]
	ElementLine [2.1687mm 1.7297mm 2.2372mm 1.7983mm 2.20mil]
	ElementLine [1.9629mm 1.7983mm 2.1001mm 1.7983mm 2.20mil]
	ElementLine [2.1001mm 1.7983mm 2.1687mm 1.7297mm 2.20mil]
	ElementLine [2.4704mm 1.2499mm 2.4704mm 1.7297mm 2.20mil]
	ElementLine [2.4704mm 1.7297mm 2.5390mm 1.7983mm 2.20mil]
	ElementLine [2.4018mm 1.4554mm 2.5390mm 1.4554mm 2.20mil]
	ElementLine [2.7447mm 1.7983mm 2.9505mm 1.7983mm 2.20mil]
	ElementLine [2.6761mm 1.7297mm 2.7447mm 1.7983mm 2.20mil]
	ElementLine [2.6761mm 1.5926mm 2.6761mm 1.7297mm 2.20mil]
	ElementLine [2.6761mm 1.5926mm 2.7447mm 60.00mil 2.20mil]
	ElementLine [2.7447mm 60.00mil 2.8819mm 60.00mil 2.20mil]
	ElementLine [2.8819mm 60.00mil 2.9505mm 1.5926mm 2.20mil]
	ElementLine [2.6761mm 1.6612mm 2.9505mm 1.6612mm 2.20mil]
	ElementLine [2.9505mm 1.5926mm 2.9505mm 1.6612mm 2.20mil]
	ElementLine [3.1836mm 1.5926mm 3.1836mm 1.7983mm 2.20mil]
	ElementLine [3.1836mm 1.5926mm 3.2522mm 60.00mil 2.20mil]
	ElementLine [3.2522mm 60.00mil 3.3894mm 60.00mil 2.20mil]
	ElementLine [3.1151mm 60.00mil 3.1836mm 1.5926mm 2.20mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 6.00mil]
	ElementLine [0.0000 100.00mil 240.00mil 100.00mil 6.00mil]
	ElementLine [240.00mil 100.00mil 240.00mil 0.0000 6.00mil]
	ElementLine [240.00mil 0.0000 0.0000 0.0000 6.00mil]

	)

Element["" "" "" "" 410.00mil 650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[370.00mil 20.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[370.00mil 50.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	ElementLine [78.00mil 73.00mil 238.00mil 73.00mil 6.00mil]
	ElementLine [23.00mil 78.00mil 73.00mil 78.00mil 6.00mil]
	ElementLine [0.3300mm 18.00mil 73.00mil 18.00mil 6.00mil]
	ElementLine [73.00mil 18.00mil 88.00mil 33.00mil 6.00mil]
	ElementLine [0.3300mm 48.00mil 23.00mil 48.00mil 6.00mil]
	ElementLine [23.00mil 48.00mil 23.00mil 78.00mil 6.00mil]
	ElementLine [73.00mil 78.00mil 88.00mil 63.00mil 6.00mil]
	ElementLine [88.00mil 33.00mil 88.00mil 63.00mil 6.00mil]
	ElementLine [53.00mil 33.00mil 68.00mil 48.00mil 6.00mil]
	ElementLine [38.00mil 48.00mil 53.00mil 33.00mil 6.00mil]
	ElementLine [38.00mil 48.00mil 53.00mil 63.00mil 6.00mil]
	ElementLine [53.00mil 63.00mil 68.00mil 48.00mil 6.00mil]
	ElementLine [98.00mil 1.2294mm 98.00mil 70.00mil 2.20mil]
	ElementLine [111.50mil 1.2294mm 111.50mil 70.00mil 2.20mil]
	ElementLine [98.00mil 1.5037mm 111.50mil 1.5037mm 2.20mil]
	ElementLine [3.0653mm 70.00mil 3.2710mm 70.00mil 2.20mil]
	ElementLine [2.9967mm 1.7094mm 3.0653mm 70.00mil 2.20mil]
	ElementLine [2.9967mm 1.5725mm 2.9967mm 1.7094mm 2.20mil]
	ElementLine [2.9967mm 1.5725mm 3.0653mm 1.5037mm 2.20mil]
	ElementLine [3.0653mm 1.5037mm 3.2025mm 1.5037mm 2.20mil]
	ElementLine [3.2025mm 1.5037mm 3.2710mm 1.5725mm 2.20mil]
	ElementLine [2.9967mm 1.6409mm 3.2710mm 1.6409mm 2.20mil]
	ElementLine [3.2710mm 1.5725mm 3.2710mm 1.6409mm 2.20mil]
	ElementLine [3.6414mm 1.5037mm 3.7100mm 1.5725mm 2.20mil]
	ElementLine [3.5042mm 1.5037mm 3.6414mm 1.5037mm 2.20mil]
	ElementLine [3.4356mm 1.5725mm 3.5042mm 1.5037mm 2.20mil]
	ElementLine [3.4356mm 1.5725mm 3.4356mm 1.7094mm 2.20mil]
	ElementLine [3.4356mm 1.7094mm 3.5042mm 70.00mil 2.20mil]
	ElementLine [3.7100mm 1.5037mm 3.7100mm 1.7094mm 2.20mil]
	ElementLine [3.7100mm 1.7094mm 3.7785mm 70.00mil 2.20mil]
	ElementLine [3.5042mm 70.00mil 3.6414mm 70.00mil 2.20mil]
	ElementLine [3.6414mm 70.00mil 3.7100mm 1.7094mm 2.20mil]
	ElementLine [4.0117mm 1.2294mm 4.0117mm 1.7094mm 2.20mil]
	ElementLine [4.0117mm 1.7094mm 4.0803mm 70.00mil 2.20mil]
	ElementLine [3.9431mm 56.50mil 4.0803mm 56.50mil 2.20mil]
	ElementLine [4.2860mm 70.00mil 4.4918mm 70.00mil 2.20mil]
	ElementLine [4.4918mm 70.00mil 4.5603mm 1.7094mm 2.20mil]
	ElementLine [4.4918mm 1.6409mm 4.5603mm 1.7094mm 2.20mil]
	ElementLine [4.2860mm 1.6409mm 4.4918mm 1.6409mm 2.20mil]
	ElementLine [4.2174mm 1.5725mm 4.2860mm 1.6409mm 2.20mil]
	ElementLine [4.2174mm 1.5725mm 4.2860mm 1.5037mm 2.20mil]
	ElementLine [4.2860mm 1.5037mm 4.4918mm 1.5037mm 2.20mil]
	ElementLine [4.4918mm 1.5037mm 4.5603mm 1.5725mm 2.20mil]
	ElementLine [4.2174mm 1.7094mm 4.2860mm 70.00mil 2.20mil]
	ElementLine [4.7249mm 1.3665mm 4.7249mm 1.3803mm 2.70mil]
	ElementLine [4.7249mm 1.5725mm 4.7249mm 70.00mil 2.20mil]
	ElementLine [4.9307mm 1.5725mm 4.9307mm 70.00mil 2.20mil]
	ElementLine [4.9307mm 1.5725mm 4.9993mm 1.5037mm 2.20mil]
	ElementLine [4.9993mm 1.5037mm 5.0678mm 1.5037mm 2.20mil]
	ElementLine [5.0678mm 1.5037mm 5.1364mm 1.5725mm 2.20mil]
	ElementLine [5.1364mm 1.5725mm 5.1364mm 70.00mil 2.20mil]
	ElementLine [4.8621mm 1.5037mm 4.9307mm 1.5725mm 2.20mil]
	ElementLine [5.3010mm 1.2294mm 5.3010mm 70.00mil 2.20mil]
	ElementLine [5.3010mm 1.5725mm 5.5067mm 70.00mil 2.20mil]
	ElementLine [5.3010mm 1.5725mm 5.4382mm 56.50mil 2.20mil]
	ElementLine [335.00mil 20.00mil 350.00mil 20.00mil 6.00mil]
	ElementLine [335.00mil 50.00mil 350.00mil 50.00mil 6.00mil]
	ElementLine [335.00mil 20.00mil 335.00mil 35.00mil 6.00mil]
	ElementLine [345.00mil 50.00mil 350.00mil 50.00mil 6.00mil]
	ElementLine [345.00mil 20.00mil 350.00mil 20.00mil 6.00mil]
	ElementLine [240.00mil 61.50mil 6.3652mm 61.50mil 2.10mil]
	ElementLine [6.4325mm 1.4948mm 6.3652mm 61.50mil 2.10mil]
	ElementLine [6.4325mm 1.3333mm 6.4325mm 1.4948mm 2.10mil]
	ElementLine [6.3652mm 1.2660mm 6.4325mm 1.3333mm 2.10mil]
	ElementLine [6.1633mm 1.2660mm 6.3652mm 1.2660mm 2.10mil]
	ElementLine [6.1633mm 1.0236mm 6.1633mm 61.50mil 2.10mil]
	ElementLine [240.00mil 1.0236mm 6.3652mm 1.0236mm 2.10mil]
	ElementLine [6.3652mm 1.0236mm 6.4325mm 1.0910mm 2.10mil]
	ElementLine [6.4325mm 1.0910mm 6.4325mm 1.1987mm 2.10mil]
	ElementLine [6.4325mm 1.1987mm 6.3652mm 1.2660mm 2.10mil]
	ElementLine [6.5941mm 1.0236mm 6.5941mm 1.4948mm 2.10mil]
	ElementLine [6.5941mm 1.4948mm 6.6614mm 61.50mil 2.10mil]
	ElementLine [6.9979mm 1.2929mm 7.0652mm 1.3602mm 2.10mil]
	ElementLine [6.8633mm 1.2929mm 6.9979mm 1.2929mm 2.10mil]
	ElementLine [6.8633mm 1.2929mm 6.7960mm 1.3602mm 2.10mil]
	ElementLine [6.7960mm 1.3602mm 6.7960mm 1.4948mm 2.10mil]
	ElementLine [6.7960mm 1.4948mm 6.8633mm 61.50mil 2.10mil]
	ElementLine [7.0652mm 1.2929mm 7.0652mm 1.4948mm 2.10mil]
	ElementLine [7.0652mm 1.4948mm 7.1325mm 61.50mil 2.10mil]
	ElementLine [6.8633mm 61.50mil 6.9979mm 61.50mil 2.10mil]
	ElementLine [7.0652mm 1.4948mm 6.9979mm 61.50mil 2.10mil]
	ElementLine [7.3614mm 1.2929mm 7.5633mm 1.2929mm 2.10mil]
	ElementLine [7.3614mm 1.2929mm 7.2941mm 1.3602mm 2.10mil]
	ElementLine [7.2941mm 1.3602mm 7.2941mm 1.4948mm 2.10mil]
	ElementLine [7.2941mm 1.4948mm 7.3614mm 61.50mil 2.10mil]
	ElementLine [7.3614mm 61.50mil 7.5633mm 61.50mil 2.10mil]
	ElementLine [7.7249mm 1.0236mm 7.7249mm 61.50mil 2.10mil]
	ElementLine [7.7249mm 1.3602mm 7.9268mm 61.50mil 2.10mil]
	ElementLine [7.8595mm 1.2256mm 7.7249mm 1.3602mm 2.10mil]
	ElementLine [8.0883mm 1.2929mm 8.3576mm 1.2929mm 2.10mil]
	ElementLine [265.00mil 0.2642mm 7.0053mm 0.2642mm 2.20mil]
	ElementLine [7.0053mm 0.2642mm 278.50mil 0.3328mm 2.20mil]
	ElementLine [278.50mil 0.3328mm 278.50mil 18.50mil 2.20mil]
	ElementLine [278.50mil 18.50mil 7.0053mm 0.5385mm 2.20mil]
	ElementLine [6.7996mm 0.5385mm 7.0053mm 0.5385mm 2.20mil]
	ElementLine [6.7996mm 0.2642mm 6.7996mm 32.00mil 2.20mil]
	ElementLine [6.9093mm 0.5385mm 278.50mil 32.00mil 2.20mil]
	ElementLine [7.3070mm 32.00mil 7.5128mm 32.00mil 2.20mil]
	ElementLine [7.2385mm 0.7442mm 7.3070mm 32.00mil 2.20mil]
	ElementLine [7.2385mm 0.6071mm 7.2385mm 0.7442mm 2.20mil]
	ElementLine [7.3070mm 0.5385mm 7.2385mm 0.6071mm 2.20mil]
	ElementLine [7.3070mm 0.5385mm 7.4442mm 0.5385mm 2.20mil]
	ElementLine [7.4442mm 0.5385mm 7.5128mm 0.6071mm 2.20mil]
	ElementLine [7.2385mm 0.6757mm 7.5128mm 0.6757mm 2.20mil]
	ElementLine [7.5128mm 0.6071mm 7.5128mm 0.6757mm 2.20mil]
	ElementLine [7.9517mm 0.2642mm 7.9517mm 32.00mil 2.20mil]
	ElementLine [7.9517mm 0.7442mm 7.8831mm 32.00mil 2.20mil]
	ElementLine [7.7460mm 32.00mil 7.8831mm 32.00mil 2.20mil]
	ElementLine [7.6774mm 0.7442mm 7.7460mm 32.00mil 2.20mil]
	ElementLine [7.6774mm 0.6071mm 7.6774mm 0.7442mm 2.20mil]
	ElementLine [7.7460mm 0.5385mm 7.6774mm 0.6071mm 2.20mil]
	ElementLine [7.7460mm 0.5385mm 7.8831mm 0.5385mm 2.20mil]
	ElementLine [7.8831mm 0.5385mm 7.9517mm 0.6071mm 2.20mil]
	ElementLine [8.1163mm 0.5385mm 8.3906mm 0.5385mm 2.20mil]
	ElementLine [8.2534mm 0.4013mm 8.2534mm 0.6757mm 2.20mil]
	ElementLine [335.00mil 35.00mil 335.00mil 73.00mil 6.00mil]
	ElementLine [237.00mil 73.00mil 335.00mil 73.00mil 6.00mil]
	ElementLine [0.0000 0.0000 400.00mil 0.0000 6.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 6.00mil]
	ElementLine [0.0000 100.00mil 400.00mil 100.00mil 6.00mil]
	ElementLine [400.00mil 100.00mil 400.00mil 0.0000 6.00mil]

	)

Element["" "" "" "" 425.00mil 1770.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[270.00mil 30.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[270.00mil 60.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	Pin[270.00mil 90.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" "edge2"]
	ElementLine [33.00mil 93.00mil 63.00mil 63.00mil 6.00mil]
	ElementLine [63.00mil 23.00mil 63.00mil 63.00mil 6.00mil]
	ElementLine [63.00mil 103.00mil 73.00mil 93.00mil 6.00mil]
	ElementLine [63.00mil 83.00mil 73.00mil 93.00mil 6.00mil]
	ElementLine [53.00mil 93.00mil 63.00mil 83.00mil 6.00mil]
	ElementLine [53.00mil 93.00mil 63.00mil 103.00mil 6.00mil]
	ElementLine [63.00mil 103.00mil 63.00mil 148.00mil 6.00mil]
	ElementLine [63.00mil 123.00mil 93.00mil 93.00mil 6.00mil]
	ElementLine [63.00mil 63.00mil 93.00mil 93.00mil 6.00mil]
	ElementLine [33.00mil 93.00mil 63.00mil 123.00mil 6.00mil]
	ElementLine [4.3643mm 3.5382mm 4.4328mm 142.00mil 2.20mil]
	ElementLine [4.4328mm 142.00mil 4.5700mm 142.00mil 2.20mil]
	ElementLine [4.5700mm 142.00mil 4.6386mm 3.5382mm 2.20mil]
	ElementLine [4.6386mm 3.4011mm 4.6386mm 3.5382mm 2.20mil]
	ElementLine [4.5700mm 3.3325mm 4.6386mm 3.4011mm 2.20mil]
	ElementLine [4.4328mm 3.3325mm 4.5700mm 3.3325mm 2.20mil]
	ElementLine [4.3643mm 3.4011mm 4.4328mm 3.3325mm 2.20mil]
	ElementLine [4.3643mm 3.4011mm 4.3643mm 3.5382mm 2.20mil]
	ElementLine [4.0625mm 142.00mil 4.1997mm 3.3325mm 2.20mil]
	ElementLine [3.9253mm 3.3325mm 4.0625mm 142.00mil 2.20mil]
	ElementLine [3.4864mm 3.3325mm 3.5550mm 3.4011mm 2.20mil]
	ElementLine [3.6236mm 3.3325mm 3.7608mm 3.3325mm 2.20mil]
	ElementLine [3.5550mm 3.4011mm 3.6236mm 3.3325mm 2.20mil]
	ElementLine [3.5550mm 3.4011mm 3.5550mm 142.00mil 2.20mil]
	ElementLine [3.3218mm 3.4011mm 3.3218mm 3.4699mm 2.20mil]
	ElementLine [3.0475mm 3.4699mm 3.3218mm 3.4699mm 2.20mil]
	ElementLine [3.2533mm 3.3325mm 3.3218mm 3.4011mm 2.20mil]
	ElementLine [3.1161mm 3.3325mm 3.2533mm 3.3325mm 2.20mil]
	ElementLine [3.0475mm 3.4011mm 3.1161mm 3.3325mm 2.20mil]
	ElementLine [3.0475mm 3.4011mm 3.0475mm 3.5382mm 2.20mil]
	ElementLine [3.0475mm 3.5382mm 3.1161mm 142.00mil 2.20mil]
	ElementLine [3.1161mm 142.00mil 3.3218mm 142.00mil 2.20mil]
	ElementLine [100.00mil 3.5382mm 2.6086mm 142.00mil 2.20mil]
	ElementLine [2.6086mm 142.00mil 2.8143mm 142.00mil 2.20mil]
	ElementLine [2.8143mm 142.00mil 113.50mil 3.5382mm 2.20mil]
	ElementLine [113.50mil 3.4011mm 113.50mil 3.5382mm 2.20mil]
	ElementLine [2.8143mm 3.3325mm 113.50mil 3.4011mm 2.20mil]
	ElementLine [2.6086mm 3.3325mm 2.8143mm 3.3325mm 2.20mil]
	ElementLine [100.00mil 128.50mil 2.6086mm 3.3325mm 2.20mil]
	ElementLine [100.00mil 3.1268mm 100.00mil 128.50mil 2.20mil]
	ElementLine [100.00mil 3.1268mm 2.6086mm 3.0582mm 2.20mil]
	ElementLine [2.6086mm 3.0582mm 2.8143mm 3.0582mm 2.20mil]
	ElementLine [2.8143mm 3.0582mm 113.50mil 3.1268mm 2.20mil]
	ElementLine [100.00mil 150.00mil 185.00mil 150.00mil 6.00mil]
	ElementLine [100.00mil 150.00mil 63.00mil 150.00mil 6.00mil]
	ElementLine [63.00mil 150.00mil 63.00mil 148.00mil 6.00mil]
	ElementLine [220.00mil 60.00mil 250.00mil 60.00mil 6.00mil]
	ElementLine [220.00mil 90.00mil 250.00mil 90.00mil 6.00mil]
	ElementLine [220.00mil 30.00mil 250.00mil 30.00mil 6.00mil]
	ElementLine [150.00mil 1.1532mm 4.0843mm 1.1532mm 2.20mil]
	ElementLine [4.0843mm 1.1532mm 163.50mil 1.2218mm 2.20mil]
	ElementLine [163.50mil 1.2218mm 163.50mil 53.50mil 2.20mil]
	ElementLine [163.50mil 53.50mil 4.0843mm 1.4275mm 2.20mil]
	ElementLine [3.8786mm 1.4275mm 4.0843mm 1.4275mm 2.20mil]
	ElementLine [3.8786mm 1.1532mm 3.8786mm 67.00mil 2.20mil]
	ElementLine [3.9883mm 1.4275mm 163.50mil 67.00mil 2.20mil]
	ElementLine [4.3860mm 67.00mil 4.5918mm 67.00mil 2.20mil]
	ElementLine [4.3175mm 1.6332mm 4.3860mm 67.00mil 2.20mil]
	ElementLine [4.3175mm 1.4961mm 4.3175mm 1.6332mm 2.20mil]
	ElementLine [4.3860mm 1.4275mm 4.3175mm 1.4961mm 2.20mil]
	ElementLine [4.3860mm 1.4275mm 4.5232mm 1.4275mm 2.20mil]
	ElementLine [4.5232mm 1.4275mm 4.5918mm 1.4961mm 2.20mil]
	ElementLine [4.3175mm 1.5647mm 4.5918mm 1.5647mm 2.20mil]
	ElementLine [4.5918mm 1.4961mm 4.5918mm 1.5647mm 2.20mil]
	ElementLine [5.0307mm 1.1532mm 5.0307mm 67.00mil 2.20mil]
	ElementLine [5.0307mm 1.6332mm 4.9621mm 67.00mil 2.20mil]
	ElementLine [4.8250mm 67.00mil 4.9621mm 67.00mil 2.20mil]
	ElementLine [4.7564mm 1.6332mm 4.8250mm 67.00mil 2.20mil]
	ElementLine [4.7564mm 1.4961mm 4.7564mm 1.6332mm 2.20mil]
	ElementLine [4.8250mm 1.4275mm 4.7564mm 1.4961mm 2.20mil]
	ElementLine [4.8250mm 1.4275mm 4.9621mm 1.4275mm 2.20mil]
	ElementLine [4.9621mm 1.4275mm 5.0307mm 1.4961mm 2.20mil]
	ElementLine [5.1953mm 1.4275mm 5.4696mm 1.4275mm 2.20mil]
	ElementLine [5.3324mm 1.2903mm 5.3324mm 1.5647mm 2.20mil]
	ElementLine [125.00mil 96.50mil 3.4442mm 96.50mil 2.10mil]
	ElementLine [3.5115mm 2.3838mm 3.4442mm 96.50mil 2.10mil]
	ElementLine [3.5115mm 2.2223mm 3.5115mm 2.3838mm 2.10mil]
	ElementLine [3.4442mm 2.1550mm 3.5115mm 2.2223mm 2.10mil]
	ElementLine [3.2423mm 2.1550mm 3.4442mm 2.1550mm 2.10mil]
	ElementLine [3.2423mm 1.9126mm 3.2423mm 96.50mil 2.10mil]
	ElementLine [125.00mil 1.9126mm 3.4442mm 1.9126mm 2.10mil]
	ElementLine [3.4442mm 1.9126mm 3.5115mm 1.9800mm 2.10mil]
	ElementLine [3.5115mm 1.9800mm 3.5115mm 2.0877mm 2.10mil]
	ElementLine [3.5115mm 2.0877mm 3.4442mm 2.1550mm 2.10mil]
	ElementLine [3.6731mm 1.9126mm 3.6731mm 2.3838mm 2.10mil]
	ElementLine [3.6731mm 2.3838mm 3.7404mm 96.50mil 2.10mil]
	ElementLine [4.0769mm 2.1819mm 4.1442mm 2.2492mm 2.10mil]
	ElementLine [3.9423mm 2.1819mm 4.0769mm 2.1819mm 2.10mil]
	ElementLine [3.9423mm 2.1819mm 3.8750mm 2.2492mm 2.10mil]
	ElementLine [3.8750mm 2.2492mm 3.8750mm 2.3838mm 2.10mil]
	ElementLine [3.8750mm 2.3838mm 3.9423mm 96.50mil 2.10mil]
	ElementLine [4.1442mm 2.1819mm 4.1442mm 2.3838mm 2.10mil]
	ElementLine [4.1442mm 2.3838mm 4.2115mm 96.50mil 2.10mil]
	ElementLine [3.9423mm 96.50mil 4.0769mm 96.50mil 2.10mil]
	ElementLine [4.1442mm 2.3838mm 4.0769mm 96.50mil 2.10mil]
	ElementLine [4.4404mm 2.1819mm 4.6423mm 2.1819mm 2.10mil]
	ElementLine [4.4404mm 2.1819mm 4.3731mm 2.2492mm 2.10mil]
	ElementLine [4.3731mm 2.2492mm 4.3731mm 2.3838mm 2.10mil]
	ElementLine [4.3731mm 2.3838mm 4.4404mm 96.50mil 2.10mil]
	ElementLine [4.4404mm 96.50mil 4.6423mm 96.50mil 2.10mil]
	ElementLine [4.8039mm 1.9126mm 4.8039mm 96.50mil 2.10mil]
	ElementLine [4.8039mm 2.2492mm 5.0058mm 96.50mil 2.10mil]
	ElementLine [4.9385mm 2.1146mm 4.8039mm 2.2492mm 2.10mil]
	ElementLine [5.1673mm 2.1819mm 5.4366mm 2.1819mm 2.10mil]
	ElementLine [135.00mil 0.8598mm 3.4963mm 36.50mil 2.10mil]
	ElementLine [3.4963mm 0.3886mm 135.00mil 0.4560mm 2.10mil]
	ElementLine [135.00mil 0.4560mm 135.00mil 0.8598mm 2.10mil]
	ElementLine [3.7251mm 0.3886mm 3.7251mm 36.50mil 2.10mil]
	ElementLine [3.6578mm 0.3886mm 3.9271mm 0.3886mm 2.10mil]
	ElementLine [3.9271mm 0.3886mm 3.9944mm 0.4560mm 2.10mil]
	ElementLine [3.9944mm 0.4560mm 3.9944mm 0.5906mm 2.10mil]
	ElementLine [3.9944mm 0.5906mm 3.9271mm 0.6579mm 2.10mil]
	ElementLine [3.7251mm 0.6579mm 3.9271mm 0.6579mm 2.10mil]
	ElementLine [4.1559mm 0.3886mm 4.1559mm 0.6579mm 2.10mil]
	ElementLine [4.1559mm 0.6579mm 4.2232mm 36.50mil 2.10mil]
	ElementLine [4.3579mm 0.6579mm 4.2232mm 36.50mil 2.10mil]
	ElementLine [4.3579mm 0.6579mm 4.4925mm 36.50mil 2.10mil]
	ElementLine [4.5598mm 0.6579mm 4.4925mm 36.50mil 2.10mil]
	ElementLine [4.5598mm 0.3886mm 4.5598mm 0.6579mm 2.10mil]
	ElementLine [4.7213mm 0.3886mm 4.7213mm 36.50mil 2.10mil]
	ElementLine [4.7213mm 0.3886mm 4.9233mm 0.6579mm 2.10mil]
	ElementLine [5.1252mm 0.3886mm 4.9233mm 0.6579mm 2.10mil]
	ElementLine [5.1252mm 0.3886mm 5.1252mm 36.50mil 2.10mil]
	ElementLine [5.2867mm 0.3886mm 5.3540mm 0.4560mm 2.10mil]
	ElementLine [5.3540mm 0.4560mm 5.3540mm 0.8598mm 2.10mil]
	ElementLine [5.3540mm 0.8598mm 5.2867mm 36.50mil 2.10mil]
	ElementLine [220.00mil 30.00mil 220.00mil 150.00mil 6.00mil]
	ElementLine [220.00mil 150.00mil 180.00mil 150.00mil 6.00mil]
	ElementLine [0.0000 0.0000 300.00mil 0.0000 6.00mil]
	ElementLine [300.00mil 0.0000 300.00mil 170.00mil 6.00mil]
	ElementLine [300.00mil 170.00mil 0.0000 170.00mil 6.00mil]
	ElementLine [0.0000 170.00mil 0.0000 0.0000 6.00mil]

	)

Element["" "" "" "" 430.00mil 2100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[285.00mil 95.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" "edge2"]
	Pin[285.00mil 65.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	Pin[285.00mil 35.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	ElementLine [23.00mil 58.00mil 78.00mil 58.00mil 6.00mil]
	ElementLine [23.00mil 58.00mil 23.00mil 73.00mil 6.00mil]
	ElementLine [63.00mil 73.00mil 78.00mil 73.00mil 6.00mil]
	ElementLine [43.00mil 73.00mil 53.00mil 83.00mil 6.00mil]
	ElementLine [23.00mil 73.00mil 43.00mil 73.00mil 6.00mil]
	ElementLine [53.00mil 13.00mil 53.00mil 58.00mil 6.00mil]
	ElementLine [78.00mil 58.00mil 78.00mil 73.00mil 6.00mil]
	ElementLine [2.3668mm 0.9754mm 2.3668mm 60.00mil 2.20mil]
	ElementLine [2.2982mm 0.9754mm 2.5725mm 0.9754mm 2.20mil]
	ElementLine [2.5725mm 0.9754mm 2.6411mm 1.0440mm 2.20mil]
	ElementLine [2.6411mm 1.0440mm 2.6411mm 46.50mil 2.20mil]
	ElementLine [2.5725mm 1.2497mm 2.6411mm 46.50mil 2.20mil]
	ElementLine [2.3668mm 1.2497mm 2.5725mm 1.2497mm 2.20mil]
	ElementLine [2.8743mm 1.3183mm 2.8743mm 60.00mil 2.20mil]
	ElementLine [2.8743mm 1.3183mm 2.9429mm 1.2497mm 2.20mil]
	ElementLine [2.9429mm 1.2497mm 3.0800mm 1.2497mm 2.20mil]
	ElementLine [2.8057mm 1.2497mm 2.8743mm 1.3183mm 2.20mil]
	ElementLine [3.2446mm 1.3183mm 3.2446mm 1.4554mm 2.20mil]
	ElementLine [3.2446mm 1.3183mm 3.3132mm 1.2497mm 2.20mil]
	ElementLine [3.3132mm 1.2497mm 3.4504mm 1.2497mm 2.20mil]
	ElementLine [3.4504mm 1.2497mm 3.5190mm 1.3183mm 2.20mil]
	ElementLine [3.5190mm 1.3183mm 3.5190mm 1.4554mm 2.20mil]
	ElementLine [3.4504mm 60.00mil 3.5190mm 1.4554mm 2.20mil]
	ElementLine [3.3132mm 60.00mil 3.4504mm 60.00mil 2.20mil]
	ElementLine [3.2446mm 1.4554mm 3.3132mm 60.00mil 2.20mil]
	ElementLine [3.6835mm 0.9754mm 3.6835mm 60.00mil 2.20mil]
	ElementLine [3.6835mm 1.4554mm 3.7521mm 60.00mil 2.20mil]
	ElementLine [3.7521mm 60.00mil 3.8893mm 60.00mil 2.20mil]
	ElementLine [3.8893mm 60.00mil 3.9579mm 1.4554mm 2.20mil]
	ElementLine [3.9579mm 1.3183mm 3.9579mm 1.4554mm 2.20mil]
	ElementLine [3.8893mm 1.2497mm 3.9579mm 1.3183mm 2.20mil]
	ElementLine [3.7521mm 1.2497mm 3.8893mm 1.2497mm 2.20mil]
	ElementLine [3.6835mm 1.3183mm 3.7521mm 1.2497mm 2.20mil]
	ElementLine [165.00mil 60.00mil 4.3968mm 60.00mil 2.20mil]
	ElementLine [4.1225mm 1.4554mm 165.00mil 60.00mil 2.20mil]
	ElementLine [4.1225mm 1.3183mm 4.1225mm 1.4554mm 2.20mil]
	ElementLine [4.1225mm 1.3183mm 165.00mil 1.2497mm 2.20mil]
	ElementLine [165.00mil 1.2497mm 4.3282mm 1.2497mm 2.20mil]
	ElementLine [4.3282mm 1.2497mm 4.3968mm 1.3183mm 2.20mil]
	ElementLine [4.1225mm 1.3869mm 4.3968mm 1.3869mm 2.20mil]
	ElementLine [4.3968mm 1.3183mm 4.3968mm 1.3869mm 2.20mil]
	ElementLine [175.00mil 70.00mil 78.00mil 70.00mil 6.00mil]
	ElementLine [5.4511mm 1.8758mm 5.5181mm 76.50mil 2.10mil]
	ElementLine [5.5181mm 76.50mil 5.6530mm 76.50mil 2.10mil]
	ElementLine [5.7203mm 1.8758mm 5.6530mm 76.50mil 2.10mil]
	ElementLine [5.7203mm 1.4720mm 5.7203mm 1.8758mm 2.10mil]
	ElementLine [5.6530mm 1.4046mm 5.7203mm 1.4720mm 2.10mil]
	ElementLine [5.5181mm 1.4046mm 5.6530mm 1.4046mm 2.10mil]
	ElementLine [5.5181mm 1.4046mm 5.4511mm 1.4720mm 2.10mil]
	ElementLine [5.4511mm 1.4720mm 5.4511mm 1.8758mm 2.10mil]
	ElementLine [5.2895mm 1.4046mm 5.2895mm 76.50mil 2.10mil]
	ElementLine [195.00mil 1.4046mm 5.2895mm 76.50mil 2.10mil]
	ElementLine [195.00mil 1.4046mm 195.00mil 76.50mil 2.10mil]
	ElementLine [5.4280mm 0.5156mm 5.6032mm 0.5156mm 2.10mil]
	ElementLine [5.4280mm 0.5156mm 210.00mil 0.6099mm 2.10mil]
	ElementLine [210.00mil 0.6099mm 210.00mil 0.9599mm 2.10mil]
	ElementLine [210.00mil 0.9599mm 5.4280mm 41.50mil 2.10mil]
	ElementLine [5.4280mm 41.50mil 5.6032mm 41.50mil 2.10mil]
	ElementLine [5.5562mm 2.1692mm 5.7348mm 2.1692mm 2.20mil]
	ElementLine [5.5562mm 2.1692mm 5.4605mm 2.2652mm 2.20mil]
	ElementLine [5.4605mm 2.2652mm 5.4605mm 2.6218mm 2.20mil]
	ElementLine [5.4605mm 2.6218mm 5.5562mm 107.00mil 2.20mil]
	ElementLine [5.5562mm 107.00mil 5.7348mm 107.00mil 2.20mil]
	ElementLine [208.50mil 2.1692mm 208.50mil 107.00mil 2.20mil]
	ElementLine [195.00mil 2.1692mm 208.50mil 107.00mil 2.20mil]
	ElementLine [195.00mil 2.1692mm 195.00mil 107.00mil 2.20mil]
	ElementLine [235.00mil 95.00mil 265.00mil 95.00mil 6.00mil]
	ElementLine [235.00mil 35.00mil 265.00mil 35.00mil 6.00mil]
	ElementLine [235.00mil 65.00mil 265.00mil 65.00mil 6.00mil]
	ElementLine [235.00mil 35.00mil 235.00mil 120.00mil 6.00mil]
	ElementLine [235.00mil 120.00mil 175.00mil 120.00mil 6.00mil]
	ElementLine [175.00mil 120.00mil 175.00mil 70.00mil 6.00mil]
	ElementLine [0.0000 0.0000 0.0000 140.00mil 6.00mil]
	ElementLine [0.0000 140.00mil 310.00mil 140.00mil 6.00mil]
	ElementLine [310.00mil 140.00mil 310.00mil 0.0000 6.00mil]
	ElementLine [310.00mil 0.0000 0.0000 0.0000 6.00mil]

	)

Element["" "" "" "" 845.00mil 1965.00mil 0.0000 0.0000 1 100 ""]
(
	Pin[40.00mil -390.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" ""]
	Pin[70.00mil -390.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" ""]
	ElementLine [30.00mil -175.00mil 125.00mil -175.00mil 6.00mil]
	ElementLine [30.00mil -200.00mil 150.00mil -200.00mil 6.00mil]
	ElementLine [30.00mil -200.00mil 30.00mil -175.00mil 6.00mil]
	ElementLine [145.00mil -0.6348mm 125.00mil -175.00mil 6.00mil]
	ElementLine [145.00mil -0.6348mm 155.00mil -0.6348mm 6.00mil]
	ElementLine [155.00mil -0.6348mm 150.00mil -200.00mil 6.00mil]
	ElementLine [70.00mil -370.00mil 70.00mil -340.00mil 6.00mil]
	ElementLine [40.00mil -370.00mil 40.00mil -340.00mil 6.00mil]
	ElementLine [76.50mil -6.4922mm 76.50mil -245.00mil 2.10mil]
	ElementLine [1.8758mm -6.5595mm 76.50mil -6.4922mm 2.10mil]
	ElementLine [1.7143mm -6.5595mm 1.8758mm -6.5595mm 2.10mil]
	ElementLine [1.6470mm -6.4922mm 1.7143mm -6.5595mm 2.10mil]
	ElementLine [1.6470mm -6.4922mm 1.6470mm -6.2903mm 2.10mil]
	ElementLine [1.4046mm -6.2903mm 76.50mil -6.2903mm 2.10mil]
	ElementLine [1.4046mm -6.4922mm 1.4046mm -245.00mil 2.10mil]
	ElementLine [1.4046mm -6.4922mm 1.4720mm -6.5595mm 2.10mil]
	ElementLine [1.4720mm -6.5595mm 1.5797mm -6.5595mm 2.10mil]
	ElementLine [1.5797mm -6.5595mm 1.6470mm -6.4922mm 2.10mil]
	ElementLine [1.4046mm -6.7211mm 1.8758mm -6.7211mm 2.10mil]
	ElementLine [1.8758mm -6.7211mm 76.50mil -6.7884mm 2.10mil]
	ElementLine [1.6739mm -7.1249mm 1.7412mm -7.1922mm 2.10mil]
	ElementLine [1.6739mm -7.1249mm 1.6739mm -6.9903mm 2.10mil]
	ElementLine [1.6739mm -6.9903mm 1.7412mm -6.9230mm 2.10mil]
	ElementLine [1.7412mm -6.9230mm 1.8758mm -6.9230mm 2.10mil]
	ElementLine [1.8758mm -6.9230mm 76.50mil -6.9903mm 2.10mil]
	ElementLine [1.6739mm -7.1922mm 1.8758mm -7.1922mm 2.10mil]
	ElementLine [1.8758mm -7.1922mm 76.50mil -7.2595mm 2.10mil]
	ElementLine [76.50mil -7.1249mm 76.50mil -6.9903mm 2.10mil]
	ElementLine [1.8758mm -7.1922mm 76.50mil -7.1249mm 2.10mil]
	ElementLine [1.6739mm -7.6903mm 1.6739mm -7.4884mm 2.10mil]
	ElementLine [1.6739mm -7.4884mm 1.7412mm -7.4211mm 2.10mil]
	ElementLine [1.7412mm -7.4211mm 1.8758mm -7.4211mm 2.10mil]
	ElementLine [1.8758mm -7.4211mm 76.50mil -7.4884mm 2.10mil]
	ElementLine [76.50mil -7.6903mm 76.50mil -7.4884mm 2.10mil]
	ElementLine [1.4046mm -7.8519mm 76.50mil -7.8519mm 2.10mil]
	ElementLine [1.7412mm -7.8519mm 76.50mil -8.0538mm 2.10mil]
	ElementLine [1.6066mm -7.9865mm 1.7412mm -7.8519mm 2.10mil]
	ElementLine [1.6739mm -8.4846mm 1.6739mm -8.2153mm 2.10mil]
	ElementLine [0.6452mm -7.1320mm 0.6452mm -270.00mil 2.20mil]
	ElementLine [0.6452mm -7.1320mm 0.7138mm -283.50mil 2.20mil]
	ElementLine [0.7138mm -283.50mil 33.50mil -283.50mil 2.20mil]
	ElementLine [33.50mil -283.50mil 0.9195mm -7.1320mm 2.20mil]
	ElementLine [0.9195mm -7.1320mm 0.9195mm -6.9263mm 2.20mil]
	ElementLine [0.6452mm -6.9263mm 47.00mil -6.9263mm 2.20mil]
	ElementLine [0.9195mm -7.0363mm 47.00mil -283.50mil 2.20mil]
	ElementLine [47.00mil -7.6395mm 47.00mil -7.4338mm 2.20mil]
	ElementLine [1.1252mm -7.3655mm 47.00mil -7.4338mm 2.20mil]
	ElementLine [0.9881mm -7.3655mm 1.1252mm -7.3655mm 2.20mil]
	ElementLine [0.9195mm -7.4338mm 0.9881mm -7.3655mm 2.20mil]
	ElementLine [0.9195mm -7.5712mm 0.9195mm -7.4338mm 2.20mil]
	ElementLine [0.9195mm -7.5712mm 0.9881mm -7.6395mm 2.20mil]
	ElementLine [1.0567mm -7.6395mm 1.0567mm -7.3655mm 2.20mil]
	ElementLine [0.9881mm -7.6395mm 1.0567mm -7.6395mm 2.20mil]
	ElementLine [0.6452mm -8.0787mm 47.00mil -8.0787mm 2.20mil]
	ElementLine [1.1252mm -8.0787mm 47.00mil -8.0101mm 2.20mil]
	ElementLine [47.00mil -8.0101mm 47.00mil -7.8730mm 2.20mil]
	ElementLine [1.1252mm -7.8044mm 47.00mil -7.8730mm 2.20mil]
	ElementLine [0.9881mm -7.8044mm 1.1252mm -7.8044mm 2.20mil]
	ElementLine [0.9195mm -7.8730mm 0.9881mm -7.8044mm 2.20mil]
	ElementLine [0.9195mm -8.0101mm 0.9195mm -7.8730mm 2.20mil]
	ElementLine [0.9195mm -8.0101mm 0.9881mm -8.0787mm 2.20mil]
	ElementLine [0.9195mm -8.5176mm 0.9195mm -8.2430mm 2.20mil]
	ElementLine [0.7823mm -8.3804mm 1.0567mm -8.3804mm 2.20mil]
	ElementLine [2.8245mm -7.9609mm 3.2360mm -7.9609mm 2.20mil]
	ElementLine [3.3046mm -7.8923mm 3.2360mm -7.9609mm 2.20mil]
	ElementLine [3.3046mm -7.8923mm 3.3046mm -7.7552mm 2.20mil]
	ElementLine [3.2360mm -7.6866mm 3.3046mm -7.7552mm 2.20mil]
	ElementLine [122.00mil -7.8923mm 3.0302mm -7.9609mm 2.20mil]
	ElementLine [122.00mil -7.8923mm 122.00mil -7.7552mm 2.20mil]
	ElementLine [3.0302mm -7.6866mm 122.00mil -7.7552mm 2.20mil]
	ElementLine [2.8933mm -7.6866mm 3.0302mm -7.6866mm 2.20mil]
	ElementLine [2.8933mm -7.6866mm 2.8245mm -7.7552mm 2.20mil]
	ElementLine [2.8245mm -7.8923mm 2.8245mm -7.7552mm 2.20mil]
	ElementLine [2.8245mm -7.8923mm 2.8933mm -7.9609mm 2.20mil]
	ElementLine [2.8245mm -7.2477mm 2.8933mm -7.3162mm 2.20mil]
	ElementLine [2.8933mm -7.5220mm 122.00mil -7.5220mm 2.20mil]
	ElementLine [2.8245mm -7.4534mm 2.8933mm -7.5220mm 2.20mil]
	ElementLine [2.8245mm -7.4534mm 2.8245mm -7.3848mm 2.20mil]
	ElementLine [2.8933mm -7.3162mm 2.8245mm -7.3848mm 2.20mil]
	ElementLine [2.8933mm -7.3162mm 122.00mil -7.3162mm 2.20mil]
	ElementLine [2.8933mm -7.1105mm 122.00mil -7.1105mm 2.20mil]
	ElementLine [2.6873mm -7.1105mm 2.7011mm -7.1105mm 2.70mil]
	ElementLine [3.0302mm -6.9048mm 122.00mil -6.9733mm 2.20mil]
	ElementLine [2.5502mm -6.9048mm 3.0302mm -6.9048mm 2.20mil]
	ElementLine [3.0302mm -6.4659mm 122.00mil -6.5342mm 2.20mil]
	ElementLine [122.00mil -6.6716mm 122.00mil -6.5342mm 2.20mil]
	ElementLine [122.00mil -6.6716mm 3.0302mm -6.7402mm 2.20mil]
	ElementLine [2.8933mm -6.7402mm 3.0302mm -6.7402mm 2.20mil]
	ElementLine [2.8245mm -6.6716mm 2.8933mm -6.7402mm 2.20mil]
	ElementLine [2.8245mm -6.6716mm 2.8245mm -6.5342mm 2.20mil]
	ElementLine [2.8933mm -6.4659mm 2.8245mm -6.5342mm 2.20mil]
	ElementLine [2.8933mm -6.4659mm 3.0302mm -6.4659mm 2.20mil]
	ElementLine [3.0302mm -6.0267mm 122.00mil -6.0955mm 2.20mil]
	ElementLine [122.00mil -6.2324mm 122.00mil -6.0955mm 2.20mil]
	ElementLine [122.00mil -6.2324mm 3.0302mm -6.3013mm 2.20mil]
	ElementLine [2.8933mm -6.3013mm 3.0302mm -6.3013mm 2.20mil]
	ElementLine [2.8245mm -6.2324mm 2.8933mm -6.3013mm 2.20mil]
	ElementLine [2.8245mm -6.2324mm 2.8245mm -6.0955mm 2.20mil]
	ElementLine [2.8933mm -6.0267mm 2.8245mm -6.0955mm 2.20mil]
	ElementLine [2.8933mm -6.0267mm 3.0302mm -6.0267mm 2.20mil]
	ElementLine [2.5502mm -5.8623mm 2.5502mm -5.6840mm 2.20mil]
	ElementLine [2.6462mm -220.00mil 2.5502mm -5.6840mm 2.20mil]
	ElementLine [2.6462mm -220.00mil 3.0028mm -220.00mil 2.20mil]
	ElementLine [3.0028mm -220.00mil 122.00mil -5.6840mm 2.20mil]
	ElementLine [122.00mil -5.8623mm 122.00mil -5.6840mm 2.20mil]
	ElementLine [140.00mil -325.00mil 140.00mil -210.00mil 6.00mil]
	ElementLine [140.00mil -210.00mil 140.00mil -200.00mil 6.00mil]
	ElementLine [40.00mil -340.00mil 140.00mil -340.00mil 6.00mil]
	ElementLine [140.00mil -340.00mil 140.00mil -320.00mil 6.00mil]
	ElementLine [0.0000 -420.00mil 0.0000 0.0000 6.00mil]
	ElementLine [0.0000 -420.00mil 180.00mil -420.00mil 6.00mil]
	ElementLine [180.00mil -420.00mil 180.00mil 0.0000 6.00mil]
	ElementLine [0.0000 0.0000 180.00mil 0.0000 6.00mil]

	)

Element["" "" "" "" 175.00mil 1650.00mil 0.0000 0.0000 1 100 ""]
(
	Pin[30.00mil -220.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" ""]
	Pin[70.00mil -220.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" ""]
	ElementLine [70.00mil -200.00mil 70.00mil -190.00mil 6.00mil]
	ElementLine [70.00mil -190.00mil 60.00mil -180.00mil 6.00mil]
	ElementLine [30.00mil -200.00mil 30.00mil -190.00mil 6.00mil]
	ElementLine [30.00mil -190.00mil 40.00mil -180.00mil 6.00mil]
	ElementLine [40.00mil -180.00mil 60.00mil -180.00mil 6.00mil]
	ElementLine [1.1125mm -0.6461mm 1.1125mm -0.3718mm 2.20mil]
	ElementLine [1.1125mm -0.5090mm 1.6611mm -0.5090mm 2.20mil]
	ElementLine [1.1125mm -0.8107mm 1.6611mm -0.8107mm 2.20mil]
	ElementLine [1.4554mm -0.8107mm 1.3868mm -0.8793mm 2.20mil]
	ElementLine [1.3868mm -1.0165mm 1.3868mm -0.8793mm 2.20mil]
	ElementLine [1.3868mm -1.0165mm 1.4554mm -1.0851mm 2.20mil]
	ElementLine [1.4554mm -1.0851mm 1.6611mm -1.0851mm 2.20mil]
	ElementLine [1.6611mm -60.00mil 1.6611mm -1.3182mm 2.20mil]
	ElementLine [1.5928mm -1.2497mm 1.6611mm -1.3182mm 2.20mil]
	ElementLine [1.4554mm -1.2497mm 1.5928mm -1.2497mm 2.20mil]
	ElementLine [1.4554mm -1.2497mm 1.3868mm -1.3182mm 2.20mil]
	ElementLine [1.3868mm -1.4554mm 1.3868mm -1.3182mm 2.20mil]
	ElementLine [1.3868mm -1.4554mm 1.4554mm -60.00mil 2.20mil]
	ElementLine [60.00mil -60.00mil 60.00mil -1.2497mm 2.20mil]
	ElementLine [1.4554mm -60.00mil 60.00mil -60.00mil 2.20mil]
	ElementLine [1.4554mm -1.7571mm 1.6611mm -1.7571mm 2.20mil]
	ElementLine [1.4554mm -1.7571mm 1.3868mm -1.8257mm 2.20mil]
	ElementLine [1.3868mm -1.9629mm 1.3868mm -1.8257mm 2.20mil]
	ElementLine [1.3868mm -1.6886mm 1.4554mm -1.7571mm 2.20mil]
	ElementLine [1.4554mm -2.1961mm 1.6611mm -2.1961mm 2.20mil]
	ElementLine [1.4554mm -2.1961mm 1.3868mm -2.2646mm 2.20mil]
	ElementLine [1.3868mm -2.3332mm 1.3868mm -2.2646mm 2.20mil]
	ElementLine [1.3868mm -2.3332mm 1.4554mm -2.4018mm 2.20mil]
	ElementLine [1.4554mm -2.4018mm 1.6611mm -2.4018mm 2.20mil]
	ElementLine [1.4554mm -2.4018mm 1.3868mm -2.4704mm 2.20mil]
	ElementLine [1.3868mm -2.5390mm 1.3868mm -2.4704mm 2.20mil]
	ElementLine [1.3868mm -2.5390mm 1.4554mm -2.6075mm 2.20mil]
	ElementLine [1.4554mm -2.6075mm 1.6611mm -2.6075mm 2.20mil]
	ElementLine [1.3868mm -2.1275mm 1.4554mm -2.1961mm 2.20mil]
	ElementLine [1.2496mm -2.7721mm 1.2634mm -2.7721mm 2.70mil]
	ElementLine [1.4554mm -2.7721mm 1.6611mm -2.7721mm 2.20mil]
	ElementLine [1.6611mm -3.1836mm 1.6611mm -2.9779mm 2.20mil]
	ElementLine [1.6611mm -3.1836mm 1.5928mm -3.2522mm 2.20mil]
	ElementLine [60.00mil -3.1836mm 1.5928mm -3.2522mm 2.20mil]
	ElementLine [60.00mil -3.1836mm 60.00mil -2.9779mm 2.20mil]
	ElementLine [1.4554mm -2.9093mm 60.00mil -2.9779mm 2.20mil]
	ElementLine [1.4554mm -2.9093mm 1.3868mm -2.9779mm 2.20mil]
	ElementLine [1.3868mm -3.1836mm 1.3868mm -2.9779mm 2.20mil]
	ElementLine [1.3868mm -3.1836mm 1.4554mm -3.2522mm 2.20mil]
	ElementLine [1.5928mm -2.9093mm 1.6611mm -2.9779mm 2.20mil]
	ElementLine [1.1125mm -3.4854mm 1.5928mm -3.4854mm 2.20mil]
	ElementLine [1.5928mm -3.4854mm 1.6611mm -3.5539mm 2.20mil]
	ElementLine [1.3182mm -3.5539mm 1.3182mm -3.4168mm 2.20mil]
	ElementLine [1.4554mm -3.6911mm 1.5928mm -3.6911mm 2.20mil]
	ElementLine [1.4554mm -3.6911mm 1.3868mm -3.7597mm 2.20mil]
	ElementLine [1.3868mm -3.8968mm 1.3868mm -3.7597mm 2.20mil]
	ElementLine [1.3868mm -3.8968mm 1.4554mm -3.9654mm 2.20mil]
	ElementLine [1.4554mm -3.9654mm 1.5928mm -3.9654mm 2.20mil]
	ElementLine [1.6611mm -3.8968mm 1.5928mm -3.9654mm 2.20mil]
	ElementLine [1.6611mm -3.8968mm 1.6611mm -3.7597mm 2.20mil]
	ElementLine [1.5928mm -3.6911mm 1.6611mm -3.7597mm 2.20mil]
	ElementLine [1.4554mm -4.1986mm 1.6611mm -4.1986mm 2.20mil]
	ElementLine [1.4554mm -4.1986mm 1.3868mm -168.00mil 2.20mil]
	ElementLine [1.3868mm -4.4043mm 1.3868mm -168.00mil 2.20mil]
	ElementLine [1.3868mm -4.1300mm 1.4554mm -4.1986mm 2.20mil]
	ElementLine [80.00mil -170.00mil 80.00mil -20.00mil 6.00mil]
	ElementLine [80.00mil -170.00mil 70.00mil -180.00mil 6.00mil]
	ElementLine [40.00mil -180.00mil 70.00mil -180.00mil 6.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 0.0000 6.00mil]
	ElementLine [0.0000 0.0000 110.00mil 0.0000 6.00mil]
	ElementLine [110.00mil -250.00mil 110.00mil 0.0000 6.00mil]
	ElementLine [0.0000 -250.00mil 110.00mil -250.00mil 6.00mil]

	)

Element["" "" "" "" 750.00mil 2815.00mil 0.0000 0.0000 1 100 ""]
(
	Pin[110.00mil -350.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "4" ""]
	Pin[85.00mil -330.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" ""]
	Pin[55.00mil -330.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" ""]
	Pin[30.00mil -350.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" ""]
	ElementLine [70.00mil -20.00mil 130.00mil -20.00mil 6.00mil]
	ElementLine [130.00mil -80.00mil 130.00mil -20.00mil 6.00mil]
	ElementLine [70.00mil -80.00mil 70.00mil -20.00mil 6.00mil]
	ElementLine [70.00mil -80.00mil 130.00mil -80.00mil 6.00mil]
	ElementLine [100.00mil -35.00mil 115.00mil -50.00mil 6.00mil]
	ElementLine [115.00mil -50.00mil 100.00mil -65.00mil 6.00mil]
	ElementLine [85.00mil -50.00mil 100.00mil -65.00mil 6.00mil]
	ElementLine [100.00mil -35.00mil 85.00mil -50.00mil 6.00mil]
	ElementLine [2.0422mm -2.5603mm 2.1108mm -103.50mil 2.20mil]
	ElementLine [2.0422mm -2.5603mm 2.0422mm -2.3546mm 2.20mil]
	ElementLine [2.1108mm -90.00mil 2.0422mm -2.3546mm 2.20mil]
	ElementLine [2.1108mm -90.00mil 88.50mil -90.00mil 2.20mil]
	ElementLine [88.50mil -90.00mil 2.3165mm -2.3546mm 2.20mil]
	ElementLine [2.3165mm -2.5603mm 2.3165mm -2.3546mm 2.20mil]
	ElementLine [2.3165mm -2.5603mm 2.3851mm -103.50mil 2.20mil]
	ElementLine [2.3851mm -103.50mil 2.5222mm -103.50mil 2.20mil]
	ElementLine [102.00mil -2.5603mm 2.5222mm -103.50mil 2.20mil]
	ElementLine [102.00mil -2.5603mm 102.00mil -2.3546mm 2.20mil]
	ElementLine [2.5222mm -90.00mil 102.00mil -2.3546mm 2.20mil]
	ElementLine [2.0422mm -2.8621mm 2.5222mm -2.8621mm 2.20mil]
	ElementLine [2.5222mm -2.8621mm 102.00mil -2.9307mm 2.20mil]
	ElementLine [88.50mil -2.9307mm 88.50mil -2.7935mm 2.20mil]
	ElementLine [102.00mil -3.3422mm 102.00mil -3.1364mm 2.20mil]
	ElementLine [2.5222mm -3.0678mm 102.00mil -3.1364mm 2.20mil]
	ElementLine [2.3851mm -3.0678mm 2.5222mm -3.0678mm 2.20mil]
	ElementLine [2.3851mm -3.0678mm 2.3165mm -3.1364mm 2.20mil]
	ElementLine [2.3165mm -3.2736mm 2.3165mm -3.1364mm 2.20mil]
	ElementLine [2.3165mm -3.2736mm 2.3851mm -3.3422mm 2.20mil]
	ElementLine [2.4537mm -3.3422mm 2.4537mm -3.0678mm 2.20mil]
	ElementLine [2.3851mm -3.3422mm 2.4537mm -3.3422mm 2.20mil]
	ElementLine [2.3851mm -3.5753mm 2.7966mm -3.5753mm 2.20mil]
	ElementLine [2.3165mm -3.5068mm 2.3851mm -3.5753mm 2.20mil]
	ElementLine [2.3851mm -3.5753mm 2.3165mm -3.6439mm 2.20mil]
	ElementLine [2.3165mm -3.7811mm 2.3165mm -3.6439mm 2.20mil]
	ElementLine [2.3165mm -3.7811mm 2.3851mm -3.8497mm 2.20mil]
	ElementLine [2.3851mm -3.8497mm 2.5222mm -3.8497mm 2.20mil]
	ElementLine [102.00mil -3.7811mm 2.5222mm -3.8497mm 2.20mil]
	ElementLine [102.00mil -3.7811mm 102.00mil -3.6439mm 2.20mil]
	ElementLine [2.5222mm -3.5753mm 102.00mil -3.6439mm 2.20mil]
	ElementLine [2.3851mm -4.0828mm 2.7966mm -4.0828mm 2.20mil]
	ElementLine [2.3165mm -4.0142mm 2.3851mm -4.0828mm 2.20mil]
	ElementLine [2.3851mm -4.0828mm 2.3165mm -4.1514mm 2.20mil]
	ElementLine [2.3165mm -4.2886mm 2.3165mm -4.1514mm 2.20mil]
	ElementLine [2.3165mm -4.2886mm 2.3851mm -4.3571mm 2.20mil]
	ElementLine [102.00mil -4.2886mm 2.5222mm -4.3571mm 2.20mil]
	ElementLine [102.00mil -4.2886mm 102.00mil -4.1514mm 2.20mil]
	ElementLine [2.5222mm -4.0828mm 102.00mil -4.1514mm 2.20mil]
	ElementLine [2.3165mm -4.9606mm 2.3851mm -198.00mil 2.20mil]
	ElementLine [2.3165mm -5.2350mm 2.3165mm -5.0978mm 2.20mil]
	ElementLine [2.3851mm -198.00mil 2.3165mm -5.0978mm 2.20mil]
	ElementLine [2.3851mm -198.00mil 102.00mil -198.00mil 2.20mil]
	ElementLine [2.3851mm -4.7961mm 2.4537mm -4.7961mm 2.20mil]
	ElementLine [2.4537mm -4.7961mm 2.4537mm -4.5217mm 2.20mil]
	ElementLine [2.3165mm -4.7275mm 2.3851mm -4.7961mm 2.20mil]
	ElementLine [2.3165mm -4.7275mm 2.3165mm -4.5903mm 2.20mil]
	ElementLine [2.3851mm -4.5217mm 2.3165mm -4.5903mm 2.20mil]
	ElementLine [2.3851mm -4.5217mm 2.5222mm -4.5217mm 2.20mil]
	ElementLine [2.5222mm -4.5217mm 102.00mil -4.5903mm 2.20mil]
	ElementLine [102.00mil -4.7961mm 102.00mil -4.5903mm 2.20mil]
	ElementLine [2.3851mm -4.3571mm 2.5222mm -4.3571mm 2.20mil]
	ElementLine [78.50mil -7.3848mm 2.1311mm -7.2476mm 2.20mil]
	ElementLine [2.1311mm -7.2476mm 92.00mil -7.4533mm 2.20mil]
	ElementLine [1.7882mm -7.2476mm 92.00mil -7.2476mm 2.20mil]
	ElementLine [92.00mil -7.0828mm 92.00mil -6.8770mm 2.20mil]
	ElementLine [2.2682mm -6.8087mm 92.00mil -6.8770mm 2.20mil]
	ElementLine [2.1311mm -6.8087mm 2.2682mm -6.8087mm 2.20mil]
	ElementLine [2.0625mm -6.8770mm 2.1311mm -6.8087mm 2.20mil]
	ElementLine [2.0625mm -7.0828mm 2.0625mm -6.8770mm 2.20mil]
	ElementLine [2.2682mm -6.5753mm 92.00mil -6.5069mm 2.20mil]
	ElementLine [92.00mil -6.5069mm 92.00mil -6.3698mm 2.20mil]
	ElementLine [2.2682mm -6.5753mm 92.00mil -6.6441mm 2.20mil]
	ElementLine [2.0625mm -6.5753mm 2.2682mm -6.5753mm 2.20mil]
	ElementLine [2.2682mm -6.3012mm 92.00mil -6.3698mm 2.20mil]
	ElementLine [2.1311mm -6.3012mm 2.2682mm -6.3012mm 2.20mil]
	ElementLine [2.0625mm -6.3698mm 2.1311mm -6.3012mm 2.20mil]
	ElementLine [2.0625mm -6.5069mm 2.0625mm -6.3698mm 2.20mil]
	ElementLine [2.0625mm -6.5069mm 2.1311mm -6.5753mm 2.20mil]
	ElementLine [2.2682mm -6.0955mm 92.00mil -6.1640mm 2.20mil]
	ElementLine [1.7882mm -6.0955mm 2.2682mm -6.0955mm 2.20mil]
	ElementLine [1.9665mm -233.50mil 2.0351mm -5.8623mm 2.20mil]
	ElementLine [1.8568mm -233.50mil 1.9665mm -233.50mil 2.20mil]
	ElementLine [1.7882mm -5.8623mm 1.8568mm -233.50mil 2.20mil]
	ElementLine [1.7882mm -5.8623mm 1.7882mm -220.00mil 2.20mil]
	ElementLine [1.7882mm -5.6566mm 92.00mil -5.6566mm 2.20mil]
	ElementLine [2.0351mm -5.8623mm 2.0351mm -5.6566mm 2.20mil]
	ElementLine [2.0351mm -5.8623mm 2.1037mm -233.50mil 2.20mil]
	ElementLine [2.1037mm -233.50mil 2.2682mm -233.50mil 2.20mil]
	ElementLine [2.2682mm -233.50mil 92.00mil -5.8623mm 2.20mil]
	ElementLine [92.00mil -5.8623mm 92.00mil -220.00mil 2.20mil]
	ElementLine [2.8245mm -7.2481mm 2.8931mm -7.3167mm 2.20mil]
	ElementLine [2.8245mm -7.2481mm 2.8245mm -7.1110mm 2.20mil]
	ElementLine [2.8245mm -7.1110mm 2.8931mm -7.0424mm 2.20mil]
	ElementLine [2.8931mm -7.0424mm 3.0302mm -7.0424mm 2.20mil]
	ElementLine [3.0302mm -7.0424mm 122.00mil -7.1110mm 2.20mil]
	ElementLine [122.00mil -7.2481mm 122.00mil -7.1110mm 2.20mil]
	ElementLine [3.0302mm -7.3167mm 122.00mil -7.2481mm 2.20mil]
	ElementLine [2.5502mm -7.3167mm 122.00mil -7.3167mm 2.20mil]
	ElementLine [2.8931mm -6.8778mm 2.9617mm -6.8778mm 2.20mil]
	ElementLine [2.9617mm -6.8778mm 2.9617mm -6.6035mm 2.20mil]
	ElementLine [2.8245mm -6.8092mm 2.8931mm -6.8778mm 2.20mil]
	ElementLine [2.8245mm -6.8092mm 2.8245mm -6.6720mm 2.20mil]
	ElementLine [2.8245mm -6.6720mm 2.8931mm -6.6035mm 2.20mil]
	ElementLine [2.8931mm -6.6035mm 3.0302mm -6.6035mm 2.20mil]
	ElementLine [3.0302mm -6.6035mm 122.00mil -6.6720mm 2.20mil]
	ElementLine [122.00mil -6.8778mm 122.00mil -6.6720mm 2.20mil]
	ElementLine [2.8245mm -6.2743mm 122.00mil -253.50mil 2.20mil]
	ElementLine [2.5502mm -6.1646mm 122.00mil -6.1646mm 2.20mil]
	ElementLine [2.8245mm -6.3703mm 2.8245mm -6.1646mm 2.20mil]
	ElementLine [108.50mil -253.50mil 2.8245mm -6.3703mm 2.20mil]
	ElementLine [2.6188mm -253.50mil 108.50mil -253.50mil 2.20mil]
	ElementLine [2.5502mm -6.3703mm 2.6188mm -253.50mil 2.20mil]
	ElementLine [2.5502mm -6.3703mm 2.5502mm -240.00mil 2.20mil]
	ElementLine [1.3003mm -7.1582mm 1.3691mm -7.2265mm 2.20mil]
	ElementLine [1.3691mm -7.4325mm 62.00mil -7.4325mm 2.20mil]
	ElementLine [1.3003mm -7.3639mm 1.3691mm -7.4325mm 2.20mil]
	ElementLine [1.3003mm -7.3639mm 1.3003mm -7.2954mm 2.20mil]
	ElementLine [1.3003mm -7.2954mm 1.3691mm -7.2265mm 2.20mil]
	ElementLine [1.3691mm -7.2265mm 62.00mil -7.2265mm 2.20mil]
	ElementLine [1.3691mm -6.9936mm 1.4377mm -6.9936mm 2.20mil]
	ElementLine [1.4377mm -6.9936mm 1.4377mm -6.7190mm 2.20mil]
	ElementLine [1.3003mm -6.9248mm 1.3691mm -6.9936mm 2.20mil]
	ElementLine [1.3003mm -6.9248mm 1.3003mm -6.7879mm 2.20mil]
	ElementLine [1.3003mm -6.7879mm 1.3691mm -6.7190mm 2.20mil]
	ElementLine [1.3691mm -6.7190mm 1.5060mm -6.7190mm 2.20mil]
	ElementLine [1.5060mm -6.7190mm 62.00mil -6.7879mm 2.20mil]
	ElementLine [62.00mil -6.9936mm 62.00mil -6.7879mm 2.20mil]
	ElementLine [1.3691mm -6.5547mm 1.4377mm -6.5547mm 2.20mil]
	ElementLine [1.4377mm -6.5547mm 1.4377mm -6.2804mm 2.20mil]
	ElementLine [1.3003mm -6.4861mm 1.3691mm -6.5547mm 2.20mil]
	ElementLine [1.3003mm -6.4861mm 1.3003mm -6.3490mm 2.20mil]
	ElementLine [1.3003mm -6.3490mm 1.3691mm -6.2804mm 2.20mil]
	ElementLine [1.3691mm -6.2804mm 1.5060mm -6.2804mm 2.20mil]
	ElementLine [1.5060mm -6.2804mm 62.00mil -6.3490mm 2.20mil]
	ElementLine [62.00mil -6.5547mm 62.00mil -6.3490mm 2.20mil]
	ElementLine [1.3003mm -5.8415mm 1.3691mm -5.9098mm 2.20mil]
	ElementLine [1.3003mm -6.1155mm 1.3003mm -5.9786mm 2.20mil]
	ElementLine [1.3003mm -5.9786mm 1.3691mm -5.9098mm 2.20mil]
	ElementLine [1.3691mm -5.9098mm 62.00mil -5.9098mm 2.20mil]
	ElementLine [1.3003mm -5.6080mm 1.3003mm -5.4711mm 2.20mil]
	ElementLine [1.3003mm -5.6080mm 1.3691mm -223.50mil 2.20mil]
	ElementLine [1.3691mm -223.50mil 1.5060mm -223.50mil 2.20mil]
	ElementLine [1.5060mm -223.50mil 62.00mil -5.6080mm 2.20mil]
	ElementLine [62.00mil -5.6080mm 62.00mil -5.4023mm 2.20mil]
	ElementLine [1.5060mm -210.00mil 62.00mil -5.4023mm 2.20mil]
	ElementLine [1.0948mm -210.00mil 1.5060mm -210.00mil 2.20mil]
	ElementLine [1.0262mm -5.4023mm 1.0948mm -210.00mil 2.20mil]
	ElementLine [1.0262mm -5.6080mm 1.0262mm -5.4023mm 2.20mil]
	ElementLine [1.0262mm -5.6080mm 1.0948mm -223.50mil 2.20mil]
	ElementLine [0.7341mm -7.3954mm 0.8024mm -7.3954mm 2.20mil]
	ElementLine [0.8024mm -7.3954mm 0.8024mm -7.1209mm 2.20mil]
	ElementLine [0.6655mm -7.3266mm 0.7341mm -7.3954mm 2.20mil]
	ElementLine [0.6655mm -7.3266mm 0.6655mm -7.1897mm 2.20mil]
	ElementLine [0.6655mm -7.1897mm 0.7341mm -7.1209mm 2.20mil]
	ElementLine [0.7341mm -7.1209mm 0.8712mm -7.1209mm 2.20mil]
	ElementLine [0.8712mm -7.1209mm 37.00mil -7.1897mm 2.20mil]
	ElementLine [37.00mil -7.3954mm 37.00mil -7.1897mm 2.20mil]
	ElementLine [0.6655mm -6.9565mm 0.8712mm -6.9565mm 2.20mil]
	ElementLine [0.8712mm -6.9565mm 37.00mil -6.8879mm 2.20mil]
	ElementLine [37.00mil -6.8879mm 37.00mil -6.7508mm 2.20mil]
	ElementLine [0.8712mm -6.6822mm 37.00mil -6.7508mm 2.20mil]
	ElementLine [0.6655mm -6.6822mm 0.8712mm -6.6822mm 2.20mil]
	ElementLine [0.8712mm -6.4765mm 37.00mil -6.5450mm 2.20mil]
	ElementLine [0.3912mm -6.4765mm 0.8712mm -6.4765mm 2.20mil]
	ElementLine [0.5695mm -6.3116mm 0.6381mm -6.2433mm 2.20mil]
	ElementLine [0.4598mm -6.3116mm 0.5695mm -6.3116mm 2.20mil]
	ElementLine [0.3912mm -6.2433mm 0.4598mm -6.3116mm 2.20mil]
	ElementLine [0.3912mm -6.2433mm 0.3912mm -235.00mil 2.20mil]
	ElementLine [0.3912mm -6.0376mm 37.00mil -6.0376mm 2.20mil]
	ElementLine [0.6381mm -6.2433mm 0.6381mm -6.0376mm 2.20mil]
	ElementLine [0.6381mm -6.2433mm 0.7067mm -6.3116mm 2.20mil]
	ElementLine [0.7067mm -6.3116mm 0.8712mm -6.3116mm 2.20mil]
	ElementLine [0.8712mm -6.3116mm 37.00mil -6.2433mm 2.20mil]
	ElementLine [37.00mil -6.2433mm 37.00mil -235.00mil 2.20mil]
	ElementLine [55.00mil -305.00mil 55.00mil -300.00mil 6.00mil]
	ElementLine [85.00mil -305.00mil 85.00mil -300.00mil 6.00mil]
	ElementLine [30.00mil -325.00mil 30.00mil -300.00mil 6.00mil]
	ElementLine [110.00mil -325.00mil 110.00mil -300.00mil 6.00mil]
	ElementLine [30.00mil -300.00mil 140.00mil -300.00mil 6.00mil]
	ElementLine [140.00mil -300.00mil 140.00mil -230.00mil 6.00mil]
	ElementLine [140.00mil -230.00mil 130.00mil -220.00mil 6.00mil]
	ElementLine [110.00mil -220.00mil 130.00mil -220.00mil 6.00mil]
	ElementLine [110.00mil -220.00mil 110.00mil -80.00mil 6.00mil]
	ElementLine [0.0000 0.0000 160.00mil 0.0000 6.00mil]
	ElementLine [160.00mil -380.00mil 160.00mil 0.0000 6.00mil]
	ElementLine [0.0000 -380.00mil 160.00mil -380.00mil 6.00mil]
	ElementLine [0.0000 -380.00mil 0.0000 0.0000 6.00mil]

	)
Layer(1 "P1_W1" "copper")
(
	Line[860.00mil 2465.00mil 860.00mil 2380.00mil 6.00mil 20.00mil "clearline"]
)
Layer(2 "P1_W2" "copper")
(
	Line[780.00mil 2465.00mil 780.00mil 2380.00mil 6.00mil 20.00mil "clearline"]
)
Layer(3 "P2_W3" "copper")
(
	Line[805.00mil 2485.00mil 805.00mil 2380.00mil 6.00mil 20.00mil "clearline"]
)
Layer(4 "P2_W4" "copper")
(
	Line[835.00mil 2485.00mil 835.00mil 2380.00mil 6.00mil 20.00mil "clearline"]
)
Layer(5 "P3_W5" "copper")
(
)
Layer(6 "P3_W6" "copper")
(
)
Layer(7 "P4_W7" "copper")
(
)
Layer(8 "P4_W8" "copper")
(
)
Layer(9 "X5_W09" "copper")
(
)
Layer(10 "X5_W10" "copper")
(
)
Layer(11 "X6_W11" "copper")
(
)
Layer(12 "X6_W12" "copper")
(
)
Layer(13 "outline" "copper")
(
)
Layer(14 "jump" "copper")
(
)
Layer(15 "exclude1" "copper")
(
)
Layer(16 "exclude2" "copper")
(
)
Layer(17 "bottom silk" "silk")
(
)
Layer(18 "top silk" "silk")
(
	Line[400.00mil 1200.00mil 325.00mil 1200.00mil 6.00mil 20.00mil "clearline"]
	Line[400.00mil 1200.00mil 400.00mil 855.00mil 6.00mil 20.00mil "clearline"]
	Line[235.00mil 1200.00mil 180.00mil 1200.00mil 6.00mil 20.00mil "clearline"]
	Line[235.00mil 1200.00mil 235.00mil 995.00mil 6.00mil 20.00mil "clearline"]
	Line[885.00mil 2355.00mil 755.00mil 2355.00mil 6.00mil 20.00mil "clearline"]
	Line[755.00mil 2355.00mil 755.00mil 2415.00mil 6.00mil 20.00mil "clearline"]
	Line[885.00mil 2415.00mil 885.00mil 2250.00mil 6.00mil 20.00mil "clearline"]
	Text[340.00mil 1180.00mil 1 77 "Legacy-LulzBot" "clearline"]
	Text[185.00mil 1190.00mil 1 77 "Mini_Taz6" "clearline"]
	Text[830.00mil 2345.00mil 1 76 "step" "clearline"]
	Polygon("clearpoly")
	(
		[730.00mil 2180.00mil] [730.00mil 2150.00mil] [690.00mil 2150.00mil] [690.00mil 2180.00mil] 
	)
	Polygon("clearpoly")
	(
		[710.00mil 1875.00mil] [710.00mil 1845.00mil] [670.00mil 1845.00mil] [670.00mil 1875.00mil] 
	)
	Polygon("clearpoly")
	(
		[1000.00mil 2105.00mil] [1000.00mil 2075.00mil] [960.00mil 2075.00mil] [960.00mil 2105.00mil] 
	)
	Polygon("clearpoly")
	(
		[260.00mil 1415.00mil] [230.00mil 1415.00mil] [230.00mil 1455.00mil] [260.00mil 1455.00mil] 
	)
	Polygon("clearpoly")
	(
		[795.00mil 715.00mil] [795.00mil 685.00mil] [755.00mil 685.00mil] [755.00mil 715.00mil] 
	)
	Polygon("clearpoly")
	(
		[930.00mil 1560.00mil] [900.00mil 1560.00mil] [900.00mil 1600.00mil] [930.00mil 1600.00mil] 
	)
)
NetList()
(
	Net("aM" "(unknown)")
	(
		Connect("I1-10")
		Connect("Legacy1-1")
		Connect("T2-2")
		Connect("WTB9-1")
		Connect("WTB9-2")
		Connect("WTB9-3")
		Connect("WTB9-4")
	)
	Net("aP" "(unknown)")
	(
		Connect("I1-7")
		Connect("Legacy1-2")
		Connect("T2-1")
		Connect("WTB12-1")
		Connect("WTB12-2")
		Connect("WTB12-3")
		Connect("WTB12-4")
	)
	Net("bM" "(unknown)")
	(
		Connect("I1-9")
		Connect("Legacy1-4")
		Connect("T3-1")
		Connect("WTB10-1")
		Connect("WTB10-2")
		Connect("WTB10-3")
		Connect("WTB10-4")
	)
	Net("bP" "(unknown)")
	(
		Connect("I1-8")
		Connect("Legacy1-3")
		Connect("T3-2")
		Connect("WTB11-1")
		Connect("WTB11-2")
		Connect("WTB11-3")
		Connect("WTB11-4")
	)
	Net("coolingM" "(unknown)")
	(
		Connect("I1-12")
		Connect("Legacy1-8")
		Connect("WTB1-1")
		Connect("WTB1-2")
		Connect("WTB1-3")
		Connect("WTB1-4")
	)
	Net("coolingP" "(unknown)")
	(
		Connect("I1-11")
		Connect("Legacy1-7")
		Connect("WTB2-1")
		Connect("WTB2-2")
		Connect("WTB2-3")
		Connect("WTB2-4")
	)
	Net("heaterM" "(unknown)")
	(
		Connect("I1-2")
		Connect("Legacy1-6")
		Connect("WTB3-1")
		Connect("WTB3-2")
		Connect("WTB3-3")
		Connect("WTB3-4")
	)
	Net("heaterP" "(unknown)")
	(
		Connect("I1-1")
		Connect("Legacy1-5")
		Connect("WTB4-1")
		Connect("WTB4-2")
		Connect("WTB4-3")
		Connect("WTB4-4")
	)
	Net("heatsinkM" "(unknown)")
	(
		Connect("I1-6")
		Connect("Legacy1-10")
		Connect("T4-1")
		Connect("WTB7-1")
		Connect("WTB7-2")
		Connect("WTB7-3")
		Connect("WTB7-4")
	)
	Net("heatsinkP" "(unknown)")
	(
		Connect("I1-5")
		Connect("Legacy1-9")
		Connect("T4-2")
		Connect("WTB8-1")
		Connect("WTB8-2")
		Connect("WTB8-3")
		Connect("WTB8-4")
	)
	Net("limitMa" "(unknown)")
	(
		Connect("I3-3")
		Connect("J2-1")
		Connect("Legacy1-20")
		Connect("WTB14-1")
		Connect("WTB14-2")
		Connect("WTB14-3")
		Connect("WTB14-4")
	)
	Net("limitMb" "(unknown)")
	(
		Connect("I5-3")
		Connect("J2-2")
		Connect("Legacy1-12")
		Connect("WTB17-1")
		Connect("WTB17-2")
		Connect("WTB17-3")
		Connect("WTB17-4")
	)
	Net("limitNozzleMa" "(unknown)")
	(
		Connect("I1-4")
		Connect("I2-3")
		Connect("J1-1")
		Connect("J1-2")
		Connect("J4-2")
		Connect("Legacy1-16")
		Connect("Legacy1-18")
		Connect("T1-1")
		Connect("WTB5-1")
		Connect("WTB5-2")
		Connect("WTB5-3")
		Connect("WTB5-4")
		Connect("WTB13-1")
		Connect("WTB13-2")
		Connect("WTB13-3")
		Connect("WTB13-4")
	)
	Net("limitNozzleMb" "(unknown)")
	(
		Connect("I4-3")
		Connect("J4-1")
		Connect("Legacy1-14")
		Connect("WTB16-1")
		Connect("WTB16-2")
		Connect("WTB16-3")
		Connect("WTB16-4")
	)
	Net("limitPa" "(unknown)")
	(
		Connect("I3-1")
		Connect("J3-1")
		Connect("Legacy1-19")
		Connect("WTB15-1")
		Connect("WTB15-2")
		Connect("WTB15-3")
		Connect("WTB15-4")
	)
	Net("limitPb" "(unknown)")
	(
		Connect("I5-1")
		Connect("J3-2")
		Connect("Legacy1-11")
		Connect("WTB18-1")
		Connect("WTB18-2")
		Connect("WTB18-3")
		Connect("WTB18-4")
	)
	Net("thermistorP" "(unknown)")
	(
		Connect("I1-3")
		Connect("Legacy1-15")
		Connect("Legacy1-17")
		Connect("T1-2")
		Connect("WTB6-1")
		Connect("WTB6-2")
		Connect("WTB6-3")
		Connect("WTB6-4")
	)
)
