refdes	footprint	value	description	cost	device	mfr	mfrpn	dst	dstpn	link	link_page	supplier	sbapn	kitting	kitting_d	nobom	noplace	
T4	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T2	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T3	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T1	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J4	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J3	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J2	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
WTB18	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB17	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB16	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB15	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB14	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB13	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB12	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB11	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB10	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB9	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB8	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB7	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB6	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB5	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB4	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB3	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB2	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I2	illustration__endpoint_limit_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I3	illustration__endpoint_limit_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I4	illustration__endpoint_limit_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I5	illustration__endpoint_limit_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
I1	illustration_extruder_typical	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
J1	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
WTB1	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
Legacy1	HEADER20_2	-	$0.48 MOUSER 649-68691-420HLF	0.48	CONNECTOR_20	Amphenol FCI	68691-420HLF	Mouser	649-68691-420HLF	www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf	8	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
