#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
WTB5,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,2.27,1.42,90,top
WTB4,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,2.41,1.42,90,top
WTB15,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,0.82,1.42,90,top
WTB14,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,0.96,1.42,90,top
WTB13,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.11,1.42,90,top
WTB12,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.25,1.42,90,top
WTB11,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.40,1.42,90,top
WTB10,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.54,1.42,90,top
WTB9,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.69,1.42,90,top
WTB8,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.83,1.42,90,top
WTB7,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,1.98,1.42,90,top
WTB6,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,2.12,1.42,90,top
WTB3,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,2.56,1.42,90,top
WTB2,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,2.70,1.42,90,top
WTB1,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,2.85,1.42,90,top
WTB16,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,0.66,1.40,0,top
WTB18,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,0.66,1.69,0,top
WTB17,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,0.66,1.55,0,top
Legacy1,"HEADER20_2","-",$0.48 MOUSER 649-68691-420HLF,0.48,CONNECTOR_20,Amphenol FCI,68691-420HLF,Mouser,649-68691-420HLF,www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf,8,c,,other,not known to be available in machine usable format,2.30,2.95,270,top
Legacy1,"HEADER20_2","-",$0.48 MOUSER 649-68691-420HLF,0.48,CONNECTOR_20,Amphenol FCI,68691-420HLF,Mouser,649-68691-420HLF,www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf,8,c,,other,not known to be available in machine usable format,2.30,3.79,270,top
I1,"illustration_extruder_typical","unknown",,,,,,,,,,,,,,1.82,0.69,270,top
I5,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,0.97,0.76,90,top
I4,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,0.83,0.76,90,top
I3,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,1.14,0.76,90,top
I2,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,1.28,0.76,90,top
