#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
WTB5,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,57.58,36.10,90,top
WTB4,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,61.26,36.10,90,top
WTB15,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,20.75,36.10,90,top
WTB14,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,24.43,36.10,90,top
WTB13,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,28.11,36.10,90,top
WTB12,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,31.80,36.10,90,top
WTB11,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,35.48,36.10,90,top
WTB10,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,39.16,36.10,90,top
WTB9,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,42.84,36.10,90,top
WTB8,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,46.53,36.10,90,top
WTB7,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,50.21,36.10,90,top
WTB6,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,53.89,36.10,90,top
WTB3,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,64.94,36.10,90,top
WTB2,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,68.63,36.10,90,top
WTB1,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,72.31,36.10,90,top
WTB16,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,16.67,35.64,0,top
WTB18,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,16.67,43.01,0,top
WTB17,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,16.67,39.32,0,top
Legacy1,"HEADER20_2","-",$0.48 MOUSER 649-68691-420HLF,0.48,CONNECTOR_20,Amphenol FCI,68691-420HLF,Mouser,649-68691-420HLF,www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf,8,c,,other,not known to be available in machine usable format,58.42,74.93,270,top
Legacy1,"HEADER20_2","-",$0.48 MOUSER 649-68691-420HLF,0.48,CONNECTOR_20,Amphenol FCI,68691-420HLF,Mouser,649-68691-420HLF,www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf,8,c,,other,not known to be available in machine usable format,58.42,96.27,270,top
I1,"illustration_extruder_typical","unknown",,,,,,,,,,,,,,46.14,17.54,270,top
I5,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,24.77,19.18,90,top
I4,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,21.08,19.18,90,top
I3,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,28.83,19.18,90,top
I2,"illustration__endpoint_limit_typical","unknown",,,,,,,,,,,,,,32.51,19.18,90,top
