# PcbBOM Version 1.0
# Date: Mon 28 Sep 2020 05:23:45 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes, footprint, value, description, cost, device, mfr, mfrpn, dst, dstpn, link, link_page, supplier, sbapn, kitting, kitting_d, nobom, noplace
# --------------------------------------------
4,"SparkGapPCB","2kV",T4 T2 T3 T1 ,"","","","","SparkGap","","","","","","","","","","","",""
18,"wireToBoard.fp","-",WTB5 WTB4 WTB15 WTB14 WTB13 WTB12 WTB11 WTB10 WTB9 WTB8 WTB7 WTB6 WTB3 WTB2 WTB1 WTB16 WTB18 WTB17 ,"","","","","CONNECTOR_4","","","","","","","","","","","",""
2,"HEADER20_2","-",Legacy1 Legacy1 ,"","","","","CONNECTOR_20","","","","","","","","","","","",""
4,"0201","-",J1 J2 J4 J3 ,"","","","","JUMPER","","","","","","","","","","","",""
1,"illustration_extruder_typical","unknown",I1 ,"","","","","unknown","","","","","","","","","","","",""
4,"illustration__endpoint_limit_typical","unknown",I5 I4 I3 I2 ,"","","","","unknown","","","","","","","","","","","",""
