# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 04:23:40 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
I1,"illustration_extruder_typical","unknown",33.06,14.24,270,top
Legacy1,"HEADER20_2","-",29.21,49.53,270,top
I5,"illustration__endpoint_limit_typical","unknown",9.27,15.88,90,top
I4,"illustration__endpoint_limit_typical","unknown",12.95,15.88,90,top
I3,"illustration__endpoint_limit_typical","unknown",17.14,15.88,90,top
I2,"illustration__endpoint_limit_typical","unknown",20.83,15.88,90,top
