# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 04:23:40 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
I1,"illustration_extruder_typical","unknown",1.30,0.56,270,top
Legacy1,"HEADER20_2","-",1.15,1.95,270,top
I5,"illustration__endpoint_limit_typical","unknown",0.36,0.62,90,top
I4,"illustration__endpoint_limit_typical","unknown",0.51,0.62,90,top
I3,"illustration__endpoint_limit_typical","unknown",0.68,0.62,90,top
I2,"illustration__endpoint_limit_typical","unknown",0.82,0.62,90,top
