# PcbXY Version 1.0
# Date: Mon 07 Sep 2020 07:08:10 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
M5,"GenericRap_Cutdown","unknown",2.09,6.64,90,top
M6,"GenericRap_Cutdown","unknown",2.09,5.44,90,top
M3,"GenericRap_Cutdown","unknown",2.09,9.04,90,top
M4,"GenericRap_Cutdown","unknown",2.09,7.84,90,top
M11,"GenericRap_Cutdown","unknown",12.89,10.24,90,top
M9,"GenericRap_Cutdown","unknown",12.89,7.84,90,top
M8,"GenericRap_Cutdown","unknown",12.89,6.64,90,top
M7,"GenericRap_Cutdown","unknown",12.89,5.44,90,top
M2,"GenericRap_Cutdown","unknown",4.94,8.91,0,top
M1,"GenericRap","unknown",7.44,9.08,0,top
D2,"ALF900","unknown",1.64,8.30,180,top
D1,"ALF900","unknown",1.64,7.10,180,top
VSYS4,"XT60","60A",15.09,4.90,0,top
T43,"JUMPER1","unknown",6.03,4.00,0,top
T42,"JUMPER1","unknown",5.62,4.00,0,top
T41,"JUMPER1","unknown",5.23,4.00,0,top
T38,"JUMPER1","unknown",5.95,6.25,0,top
T37,"JUMPER1","unknown",5.55,6.25,0,top
T34,"JUMPER1","unknown",8.88,5.16,0,top
T24,"JUMPER1","unknown",8.75,2.74,0,top
T23,"JUMPER1","unknown",8.65,2.74,0,top
T22,"JUMPER1","unknown",8.55,2.74,0,top
T21,"JUMPER1","unknown",8.45,2.74,0,top
T20,"JUMPER1","unknown",8.15,2.74,0,top
T19,"JUMPER1","unknown",8.05,2.74,0,top
T18,"JUMPER1","unknown",7.95,2.74,0,top
T17,"JUMPER1","unknown",7.85,2.74,0,top
T4,"JUMPER1","unknown",5.85,2.74,0,top
T3,"JUMPER1","unknown",5.75,2.74,0,top
T2,"JUMPER1","unknown",5.65,2.74,0,top
T1,"JUMPER1","unknown",5.55,2.74,0,top
T8,"JUMPER1","unknown",6.45,2.74,0,top
T7,"JUMPER1","unknown",6.35,2.74,0,top
T6,"JUMPER1","unknown",6.25,2.74,0,top
T5,"JUMPER1","unknown",6.15,2.74,0,top
T12,"JUMPER1","unknown",7.05,2.74,0,top
T11,"JUMPER1","unknown",6.95,2.74,0,top
T10,"JUMPER1","unknown",6.85,2.74,0,top
T9,"JUMPER1","unknown",6.75,2.74,0,top
T14,"JUMPER1","unknown",7.35,2.74,0,top
T13,"JUMPER1","unknown",7.25,2.74,0,top
T16,"JUMPER1","unknown",7.55,2.74,0,top
T15,"JUMPER1","unknown",7.45,2.74,0,top
T28,"JUMPER1","unknown",8.54,4.83,0,top
T27,"JUMPER1","unknown",8.54,4.51,0,top
T26,"JUMPER1","unknown",8.54,4.21,0,top
T25,"JUMPER1","unknown",8.54,3.90,0,top
T29,"JUMPER1","unknown",8.88,5.96,0,top
T30,"JUMPER1","unknown",8.88,5.75,0,top
T31,"JUMPER1","unknown",8.88,5.36,0,top
T32,"JUMPER1","unknown",8.88,5.55,0,top
T36,"JUMPER1","unknown",7.15,6.25,0,top
T35,"JUMPER1","unknown",7.35,6.25,0,top
T40,"JUMPER1","unknown",6.75,6.25,0,top
T39,"JUMPER1","unknown",6.35,6.25,0,top
T50,"JUMPER1","unknown",6.75,5.77,0,top
T46,"JUMPER1","unknown",5.42,4.25,0,top
T45,"JUMPER1","unknown",5.83,4.25,0,top
T44,"JUMPER1","unknown",6.23,4.25,0,top
T49,"JUMPER1","unknown",7.81,3.93,0,top
T48,"JUMPER1","unknown",7.71,3.93,0,top
T47,"JUMPER1","unknown",7.61,3.93,0,top
VSYS1,"XT60","60A",15.33,9.99,270,top
VPSU1,"XT60","60A",16.96,10.40,180,top
VPSU10,"HEADER2_2","unknown",17.05,10.85,180,top
M10,"GenericRap_Cutdown","unknown",12.89,9.04,90,top
T33,"JUMPER1","unknown",8.88,4.96,0,top
T51,"JUMPER1","unknown",8.54,4.92,0,top
T53,"JUMPER1","unknown",6.03,4.25,0,top
T52,"JUMPER1","unknown",6.12,4.25,0,top
T54,"JUMPER1","unknown",7.97,4.96,0,top
T55,"JUMPER1","unknown",7.97,4.86,0,top
T150,"JUMPER1","unknown",2.19,7.10,0,top
F1,"ACY900","unknown",17.10,9.60,270,top
VSW2,"XT60","60A",17.46,8.34,270,top
VSW1,"XT60","60A",17.10,8.34,270,top
S1,"HEADER2_2","unknown",17.75,8.44,270,top
F2,"ACY900","unknown",17.10,7.24,270,top
VSYS2,"XT60","60A",16.96,6.18,180,top
VPSU2,"XT60","60A",16.32,10.40,180,top
PSU1,"ACY100P","unknown",16.41,10.74,180,top
VHEATSLAB2,"XT60","60A",15.54,8.63,270,top
U1,"DIP6","unknown",15.93,8.60,270,top
VSLAB1,"XT60","60A",16.27,8.63,270,top
VSYS3,"XT60","60A",16.13,8.12,0,top
VHEATSLAB1,"XT60","60A",15.09,8.63,270,top
T110,"JUMPER1","unknown",15.41,3.98,0,top
T109,"JUMPER1","unknown",15.62,3.98,0,top
T108,"JUMPER1","unknown",15.83,3.98,0,top
T107,"JUMPER1","unknown",16.04,3.98,0,top
T106,"JUMPER1","unknown",16.25,3.98,0,top
T100,"JUMPER1","unknown",16.46,3.98,0,top
T111,"JUMPER1","unknown",16.66,3.98,0,top
T105,"JUMPER1","unknown",16.88,3.98,0,top
T104,"JUMPER1","unknown",17.09,3.98,0,top
T103,"JUMPER1","unknown",17.30,3.98,0,top
T102,"JUMPER1","unknown",17.50,3.98,0,top
T101,"JUMPER1","unknown",17.71,3.98,0,top
