# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 11000.00mil 7000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 0.0000 6.00mil 0.10mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,2,3,4,5,6,7,8,9,10,11,12,c:13:14,s:15:16")
Styles["Signal,14.00mil,20.00mil,10.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,20.00mil,10.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[11.0410mm 330.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[9.2630mm 290.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[11.1680mm 240.00mil 20.00mil 20.00mil 0.0000 10.00mil "" "thermal(1X)"]

Element["" "wireToBoard.fp" "BLACK" "-" 13.5810mm 910.00mil -40.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "RED" "-" 17.6450mm 935.00mil -30.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "GREEN" "-" 9.5170mm 910.00mil -100.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "BLUE" "-" 5.4530mm 935.00mil -70.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["onsolder" "0805" "R1" "2.2k" 10.2681mm 215.00mil -31.50mil 31.50mil 0 100 "onsolder"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "eth_571-1734795-1" "STEP" "-" 11.6800mm 400.00mil -4.5414mm -5.9082mm 2 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[4.4500mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" "edge2"]
	Pin[7.0000mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" "edge2"]
	Pin[6.4000mm -3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(13X)"]
	Pin[-6.4000mm -3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(13X)"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(13X)"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(13X)"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" "edge2"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" "edge2"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" "edge2"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "edge2"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" "edge2"]
	Pin[-7.0000mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" "edge2"]
	Pin[-4.4500mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" "edge2"]
	ElementLine [5.9000mm 5.7100mm 6.1000mm 5.7100mm 6.00mil]
	ElementLine [5.3500mm 5.7100mm 5.5500mm 5.7100mm 6.00mil]
	ElementLine [5.5500mm 5.4100mm 5.5500mm 6.0100mm 6.00mil]
	ElementLine [5.9000mm 5.4600mm 5.9000mm 5.9600mm 6.00mil]
	ElementLine [5.6500mm 5.7100mm 5.9000mm 5.4600mm 6.00mil]
	ElementLine [5.9000mm 5.9600mm 5.6500mm 5.7100mm 6.00mil]
	ElementLine [-5.6050mm 5.9790mm -5.8550mm 5.7290mm 6.00mil]
	ElementLine [-5.8550mm 5.7290mm -5.6050mm 5.4790mm 6.00mil]
	ElementLine [-5.6050mm 5.4790mm -5.6050mm 5.9790mm 6.00mil]
	ElementLine [-5.9550mm 5.4290mm -5.9550mm 6.0290mm 6.00mil]
	ElementLine [-6.1550mm 5.7290mm -5.9550mm 5.7290mm 6.00mil]
	ElementLine [-5.6050mm 5.7290mm -5.4050mm 5.7290mm 6.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]
	ElementLine [-5.4500mm -0.9000mm 5.5000mm -0.9000mm 6.00mil]
	ElementLine [-5.4500mm 0.9000mm 5.5000mm 0.9000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [7.6000mm -7.5000mm 8.1000mm -7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.0000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [7.6000mm 7.5000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.0000mm -8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [-4.3500mm -1.3000mm -4.6000mm -1.5500mm 6.00mil]
	ElementLine [-4.3500mm -1.5500mm -4.6000mm -1.3000mm 6.00mil]

	)
Layer(1 "P1_W1" "copper")
(
	Line[16.7560mm 21.8380mm 16.7450mm 21.8490mm 25.00mil 20.00mil "clearline"]
	Line[16.7560mm 755.00mil 16.7560mm 21.8380mm 25.00mil 20.00mil "clearline"]
	Line[16.3750mm 740.00mil 16.7560mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[14.4700mm 740.00mil 16.3750mm 740.00mil 25.00mil 20.00mil "clearline"]
	Line[14.0890mm 725.00mil 14.4700mm 740.00mil 25.00mil 20.00mil "clearline"]
	Line[14.0890mm 490.00mil 14.0890mm 725.00mil 25.00mil 20.00mil "clearline"]
	Line[14.3430mm 480.00mil 14.0890mm 490.00mil 25.00mil 20.00mil "clearline"]
	Line[15.9940mm 480.00mil 14.3430mm 480.00mil 25.00mil 20.00mil "clearline"]
	Line[16.3750mm 465.00mil 15.9940mm 480.00mil 25.00mil 20.00mil "clearline"]
	Line[16.3750mm 350.00mil 16.3750mm 465.00mil 25.00mil 20.00mil "clearline"]
	Line[15.4860mm 315.00mil 16.3750mm 350.00mil 25.00mil 20.00mil "clearline"]
	Line[13.8350mm 315.00mil 15.4860mm 315.00mil 25.00mil 20.00mil "clearline"]
	Line[12.5760mm 9.2600mm 13.8350mm 315.00mil 25.00mil 20.00mil "clearline"]
	Line[12.1900mm 9.2600mm 12.5760mm 9.2600mm 25.00mil 20.00mil "clearline"]
)
Layer(2 "P1_W2" "copper")
(
	Line[5.6910mm 585.00mil 4.6800mm 15.8700mm 6.00mil 20.00mil "clearline"]
	Line[7.7390mm 585.00mil 5.6910mm 585.00mil 6.00mil 20.00mil "clearline"]
	Line[8.7550mm 545.00mil 7.7390mm 585.00mil 6.00mil 20.00mil "clearline"]
	Line[8.7550mm 475.00mil 8.7550mm 545.00mil 6.00mil 20.00mil "clearline"]
	Line[7.1040mm 410.00mil 8.7550mm 475.00mil 6.00mil 20.00mil "clearline"]
	Line[7.1040mm 315.00mil 7.1040mm 410.00mil 6.00mil 20.00mil "clearline"]
	Line[8.2470mm 270.00mil 7.1040mm 315.00mil 6.00mil 20.00mil "clearline"]
	Line[10.5330mm 270.00mil 8.2470mm 270.00mil 6.00mil 20.00mil "clearline"]
	Line[11.1680mm 245.00mil 10.5330mm 270.00mil 6.00mil 20.00mil "clearline"]
	Line[11.1680mm 240.00mil 11.1680mm 245.00mil 6.00mil 20.00mil "clearline"]
	Line[9.2630mm 380.00mil 9.2630mm 290.00mil 6.00mil 20.00mil "clearline"]
	Line[11.1680mm 265.00mil 11.1680mm 240.00mil 6.00mil 20.00mil "clearline"]
	Line[11.4220mm 275.00mil 11.1680mm 265.00mil 6.00mil 20.00mil "clearline"]
	Line[10.6710mm 11.0600mm 9.2630mm 380.00mil 6.00mil 20.00mil "clearline"]
	Line[11.1700mm 11.0600mm 10.6710mm 11.0600mm 6.00mil 20.00mil "clearline"]
	Line[17.9230mm 595.00mil 18.6800mm 15.8700mm 6.00mil 20.00mil "clearline"]
	Line[16.7560mm 595.00mil 17.9230mm 595.00mil 6.00mil 20.00mil "clearline"]
	Line[16.5020mm 585.00mil 16.7560mm 595.00mil 6.00mil 20.00mil "clearline"]
	Line[16.5020mm 545.00mil 16.5020mm 585.00mil 6.00mil 20.00mil "clearline"]
	Line[17.8990mm 490.00mil 16.5020mm 545.00mil 6.00mil 20.00mil "clearline"]
	Line[18.9150mm 490.00mil 17.8990mm 490.00mil 6.00mil 20.00mil "clearline"]
	Line[20.3120mm 435.00mil 18.9150mm 490.00mil 6.00mil 20.00mil "clearline"]
	Line[20.3120mm 355.00mil 20.3120mm 435.00mil 6.00mil 20.00mil "clearline"]
	Line[19.2960mm 315.00mil 20.3120mm 355.00mil 6.00mil 20.00mil "clearline"]
	Line[17.2640mm 315.00mil 19.2960mm 315.00mil 6.00mil 20.00mil "clearline"]
	Line[16.2480mm 275.00mil 17.2640mm 315.00mil 6.00mil 20.00mil "clearline"]
	Line[11.4220mm 275.00mil 16.2480mm 275.00mil 6.00mil 20.00mil "clearline"]
	Line[4.5640mm 780.00mil 4.5640mm 21.8380mm 25.00mil 20.00mil "clearline"]
	Line[5.1990mm 755.00mil 4.5640mm 780.00mil 25.00mil 20.00mil "clearline"]
	Line[7.1040mm 755.00mil 5.1990mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[8.5010mm 700.00mil 7.1040mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[10.9140mm 700.00mil 8.5010mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[11.1700mm 17.5240mm 10.9140mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[11.1700mm 11.0600mm 11.1700mm 17.5240mm 25.00mil 20.00mil "clearline"]
	Line[4.5640mm 21.8380mm 4.5530mm 21.8490mm 25.00mil 20.00mil "clearline"]
	Line[11.1700mm 11.0600mm 11.1570mm 11.0600mm 25.00mil 20.00mil "clearline"]
)
Layer(3 "P2_W3" "copper")
(
	Line[13.2000mm 395.00mil 12.8190mm 395.00mil 14.00mil 20.00mil "clearline"]
	Line[12.5650mm 405.00mil 13.0730mm 385.00mil 14.00mil 20.00mil "clearline"]
	Line[12.1840mm 405.00mil 12.5650mm 405.00mil 14.00mil 20.00mil "clearline"]
	Line[11.1680mm 395.00mil 11.2950mm 395.00mil 16.00mil 20.00mil "clearline"]
	Line[12.1840mm 405.00mil 11.9300mm 405.00mil 16.00mil 20.00mil "clearline"]
	Line[12.1840mm 410.00mil 12.1840mm 415.00mil 25.00mil 20.00mil "clearline"]
	Line[8.6280mm 21.2030mm 8.6170mm 21.2140mm 25.00mil 20.00mil "clearline"]
	Line[8.6280mm 750.00mil 8.6280mm 21.2030mm 25.00mil 20.00mil "clearline"]
	Line[9.0090mm 735.00mil 8.6280mm 750.00mil 25.00mil 20.00mil "clearline"]
	Line[11.6760mm 735.00mil 9.0090mm 735.00mil 25.00mil 20.00mil "clearline"]
	Line[12.1840mm 715.00mil 11.6760mm 735.00mil 25.00mil 20.00mil "clearline"]
	Line[12.1840mm 455.00mil 12.1840mm 715.00mil 25.00mil 20.00mil "clearline"]
	Line[12.1840mm 420.00mil 12.1840mm 475.00mil 16.00mil 20.00mil "clearline"]
	Line[11.6800mm 10.1640mm 12.1840mm 420.00mil 14.00mil 20.00mil "clearline"]
	Line[11.6800mm 400.00mil 11.6800mm 10.1640mm 14.00mil 20.00mil "clearline"]
	Line[11.4260mm 390.00mil 11.6800mm 400.00mil 14.00mil 20.00mil "clearline"]
	Line[11.1680mm 390.00mil 11.4260mm 390.00mil 14.00mil 20.00mil "clearline"]
	Line[10.5220mm 9.2600mm 11.1680mm 390.00mil 25.00mil 20.00mil "clearline"]
	Line[10.1500mm 9.2600mm 10.5220mm 9.2600mm 25.00mil 20.00mil "clearline"]
)
Layer(4 "P2_W4" "copper")
(
	Line[12.6920mm 21.2030mm 12.6810mm 21.2140mm 25.00mil 20.00mil "clearline"]
	Line[12.6920mm 755.00mil 12.6920mm 21.2030mm 25.00mil 20.00mil "clearline"]
	Line[13.2100mm 18.6590mm 12.6920mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[13.2100mm 11.0600mm 13.2100mm 18.6590mm 25.00mil 20.00mil "clearline"]
)
Layer(5 "P3_W5" "copper")
(
)
Layer(6 "P3_W6" "copper")
(
	Line[19.1690mm 330.00mil 17.1370mm 330.00mil 6.00mil 20.00mil "clearline"]
	Line[19.9310mm 360.00mil 19.1690mm 330.00mil 6.00mil 20.00mil "clearline"]
	Line[16.1210mm 290.00mil 17.1370mm 330.00mil 6.00mil 20.00mil "clearline"]
	Line[9.1300mm 550.00mil 9.1300mm 11.0600mm 6.00mil 20.00mil "clearline"]
	Line[16.1210mm 15.8610mm 16.1300mm 15.8700mm 6.00mil 20.00mil "clearline"]
	Line[16.1210mm 540.00mil 16.1210mm 15.8610mm 6.00mil 20.00mil "clearline"]
	Line[17.7720mm 475.00mil 16.1210mm 540.00mil 6.00mil 20.00mil "clearline"]
	Line[18.7880mm 475.00mil 17.7720mm 475.00mil 6.00mil 20.00mil "clearline"]
	Line[19.9310mm 430.00mil 18.7880mm 475.00mil 6.00mil 20.00mil "clearline"]
	Line[19.9310mm 360.00mil 19.9310mm 430.00mil 6.00mil 20.00mil "clearline"]
	Line[13.4540mm 290.00mil 16.1210mm 290.00mil 6.00mil 20.00mil "clearline"]
	Line[12.5650mm 325.00mil 13.4540mm 290.00mil 6.00mil 20.00mil "clearline"]
	Line[11.5490mm 325.00mil 12.5650mm 325.00mil 6.00mil 20.00mil "clearline"]
	Line[11.4220mm 330.00mil 11.5490mm 325.00mil 6.00mil 20.00mil "clearline"]
	Line[11.0410mm 330.00mil 11.4220mm 330.00mil 6.00mil 20.00mil "clearline"]
	Line[11.0410mm 330.00mil 11.1680mm 330.00mil 6.00mil 20.00mil "clearline"]
	Line[9.1300mm 550.00mil 7.2300mm 15.8700mm 6.00mil 20.00mil "clearline"]
)
Layer(7 "P4_W7" "copper")
(
	Line[13.8460mm 9.2600mm 13.2000mm 390.00mil 25.00mil 20.00mil "clearline"]
	Line[14.2300mm 9.2600mm 13.8460mm 9.2600mm 25.00mil 20.00mil "clearline"]
)
Layer(8 "P4_W8" "copper")
(
	Line[15.2500mm 11.0600mm 13.2100mm 11.0600mm 25.00mil 20.00mil "clearline"]
)
Layer(9 "X5_W09" "copper")
(
)
Layer(10 "X5_W10" "copper")
(
)
Layer(11 "X6_W11" "copper")
(
)
Layer(12 "X6_W12" "copper")
(
)
Layer(13 "outline" "copper")
(
	Line[110.00mil 70.00mil 110.00mil 1050.00mil 6.00mil 20.00mil "clearline"]
	Line[110.00mil 1050.00mil 830.00mil 1050.00mil 6.00mil 20.00mil "clearline"]
	Line[830.00mil 1050.00mil 830.00mil 70.00mil 6.00mil 20.00mil "clearline"]
	Line[830.00mil 70.00mil 110.00mil 70.00mil 6.00mil 20.00mil "clearline"]
)
Layer(14 "jump" "copper")
(
	Line[6.0530mm 21.9490mm 6.1530mm 21.9490mm 25.00mil 20.00mil "clearline"]
	Line[6.1530mm 21.9490mm 6.9530mm 22.7490mm 25.00mil 20.00mil "clearline"]
	Line[4.5530mm 21.8490mm 5.9660mm 21.8490mm 25.00mil 20.00mil "clearline"]
	Line[5.9660mm 21.8490mm 6.0660mm 21.9490mm 25.00mil 20.00mil "clearline"]
	Line[4.5640mm 21.8490mm 4.5640mm 900.00mil 25.00mil 20.00mil "clearline"]
	Line[4.5640mm 900.00mil 5.4530mm 935.00mil 25.00mil 20.00mil "clearline"]
	Line[10.1170mm 21.3140mm 10.2170mm 21.3140mm 25.00mil 20.00mil "clearline"]
	Line[10.2170mm 21.3140mm 11.0170mm 22.1140mm 25.00mil 20.00mil "clearline"]
	Line[8.6170mm 21.2140mm 10.0300mm 21.2140mm 25.00mil 20.00mil "clearline"]
	Line[8.6280mm 21.2140mm 8.6280mm 875.00mil 25.00mil 20.00mil "clearline"]
	Line[8.6280mm 875.00mil 9.5170mm 910.00mil 25.00mil 20.00mil "clearline"]
	Line[14.1810mm 21.3140mm 14.2810mm 21.3140mm 25.00mil 20.00mil "clearline"]
	Line[14.2810mm 21.3140mm 15.0810mm 22.1140mm 25.00mil 20.00mil "clearline"]
	Line[12.6810mm 21.2140mm 14.0940mm 21.2140mm 25.00mil 20.00mil "clearline"]
	Line[12.6920mm 875.00mil 13.5810mm 910.00mil 25.00mil 20.00mil "clearline"]
	Line[18.2450mm 21.9490mm 18.3450mm 21.9490mm 25.00mil 20.00mil "clearline"]
	Line[18.3450mm 21.9490mm 19.1450mm 22.7490mm 25.00mil 20.00mil "clearline"]
	Line[16.7450mm 21.8490mm 18.1580mm 21.8490mm 25.00mil 20.00mil "clearline"]
	Line[16.7560mm 21.8490mm 16.7560mm 900.00mil 25.00mil 20.00mil "clearline"]
	Line[16.7560mm 900.00mil 17.6450mm 935.00mil 25.00mil 20.00mil "clearline"]
	Line[5.2800mm 6.7300mm 5.2800mm 9.9600mm 6.00mil 20.00mil "clearline"]
	Line[5.2800mm 9.9600mm 200.00mil 400.00mil 6.00mil 20.00mil "clearline"]
	Line[18.0800mm 6.7300mm 18.0800mm 9.9600mm 6.00mil 20.00mil "clearline"]
	Line[18.0800mm 9.9600mm 18.2800mm 400.00mil 6.00mil 20.00mil "clearline"]
	Line[11.1680mm 240.00mil 11.1680mm 215.00mil 6.00mil 20.00mil "clearline"]
	Line[5.2800mm 6.7300mm 7.2320mm 6.7300mm 6.00mil 20.00mil "clearline"]
	Line[7.2320mm 6.7300mm 8.1200mm 230.00mil 6.00mil 20.00mil "clearline"]
	Line[8.1200mm 230.00mil 8.1200mm 175.00mil 6.00mil 20.00mil "clearline"]
	Line[8.1200mm 175.00mil 8.3740mm 165.00mil 6.00mil 20.00mil "clearline"]
	Line[8.3740mm 165.00mil 12.3110mm 165.00mil 6.00mil 20.00mil "clearline"]
	Line[12.3110mm 165.00mil 12.5650mm 175.00mil 6.00mil 20.00mil "clearline"]
	Line[12.5650mm 175.00mil 12.5650mm 230.00mil 6.00mil 20.00mil "clearline"]
	Line[12.5650mm 230.00mil 13.0730mm 250.00mil 6.00mil 20.00mil "clearline"]
	Line[13.0730mm 250.00mil 17.7000mm 250.00mil 6.00mil 20.00mil "clearline"]
	Line[17.7000mm 250.00mil 18.0800mm 6.7300mm 6.00mil 20.00mil "clearline"]
	Line[9.3682mm 215.00mil 9.3682mm 285.86mil 6.00mil 20.00mil "clearline"]
	Line[9.3682mm 285.86mil 9.2630mm 290.00mil 6.00mil 20.00mil "clearline"]
	Line[9.1300mm 11.0600mm 9.1300mm 8.8960mm 6.00mil 20.00mil "clearline"]
	Line[9.1300mm 8.8960mm 9.7710mm 325.00mil 6.00mil 20.00mil "clearline"]
	Line[9.7710mm 325.00mil 10.9140mm 325.00mil 6.00mil 20.00mil "clearline"]
	Line[10.9140mm 325.00mil 11.0410mm 330.00mil 6.00mil 20.00mil "clearline"]
	Line[11.1700mm 11.0600mm 11.1700mm 17.5240mm 25.00mil 20.00mil "clearline"]
	Line[11.1700mm 17.5240mm 10.9140mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[10.9140mm 700.00mil 8.5010mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[8.5010mm 700.00mil 7.1040mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[7.1040mm 755.00mil 5.1990mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[5.1990mm 755.00mil 4.5640mm 780.00mil 25.00mil 20.00mil "clearline"]
	Line[4.5640mm 780.00mil 4.5640mm 21.8380mm 25.00mil 20.00mil "clearline"]
	Line[4.5640mm 21.8380mm 4.5530mm 21.8490mm 25.00mil 20.00mil "clearline"]
	Line[10.1500mm 9.2600mm 10.5220mm 9.2600mm 25.00mil 20.00mil "clearline"]
	Line[10.5220mm 9.2600mm 11.1680mm 390.00mil 25.00mil 20.00mil "clearline"]
	Line[14.2300mm 9.2600mm 13.8460mm 9.2600mm 25.00mil 20.00mil "clearline"]
	Line[13.8460mm 9.2600mm 13.2000mm 390.00mil 25.00mil 20.00mil "clearline"]
	Line[15.2500mm 11.0600mm 13.2100mm 11.0600mm 25.00mil 20.00mil "clearline"]
	Line[12.1900mm 9.2600mm 12.5760mm 9.2600mm 25.00mil 20.00mil "clearline"]
	Line[12.5760mm 9.2600mm 13.8350mm 315.00mil 25.00mil 20.00mil "clearline"]
	Line[13.8350mm 315.00mil 15.4860mm 315.00mil 25.00mil 20.00mil "clearline"]
	Line[15.4860mm 315.00mil 16.3750mm 350.00mil 25.00mil 20.00mil "clearline"]
	Line[16.3750mm 350.00mil 16.3750mm 465.00mil 25.00mil 20.00mil "clearline"]
	Line[16.3750mm 465.00mil 15.9940mm 480.00mil 25.00mil 20.00mil "clearline"]
	Line[15.9940mm 480.00mil 14.3430mm 480.00mil 25.00mil 20.00mil "clearline"]
	Line[14.3430mm 480.00mil 14.0890mm 490.00mil 25.00mil 20.00mil "clearline"]
	Line[14.0890mm 490.00mil 14.0890mm 725.00mil 25.00mil 20.00mil "clearline"]
	Line[14.0890mm 725.00mil 14.4700mm 740.00mil 25.00mil 20.00mil "clearline"]
	Line[14.4700mm 740.00mil 16.3750mm 740.00mil 25.00mil 20.00mil "clearline"]
	Line[16.3750mm 740.00mil 16.7560mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[16.7560mm 755.00mil 16.7560mm 21.8380mm 25.00mil 20.00mil "clearline"]
	Line[16.7560mm 21.8380mm 16.7450mm 21.8490mm 25.00mil 20.00mil "clearline"]
	Line[13.2100mm 11.0600mm 13.2100mm 18.6590mm 25.00mil 20.00mil "clearline"]
	Line[13.2100mm 18.6590mm 12.6920mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[12.6920mm 875.00mil 12.6920mm 755.00mil 25.00mil 20.00mil "clearline"]
	Line[8.6170mm 21.2140mm 8.6170mm 19.0610mm 25.00mil 20.00mil "clearline"]
	Line[8.6170mm 19.0610mm 9.0090mm 735.00mil 25.00mil 20.00mil "clearline"]
	Line[9.0090mm 735.00mil 11.6760mm 735.00mil 25.00mil 20.00mil "clearline"]
	Line[11.6760mm 735.00mil 12.1840mm 715.00mil 25.00mil 20.00mil "clearline"]
	Line[12.1840mm 715.00mil 12.1840mm 455.00mil 25.00mil 20.00mil "clearline"]
	Line[12.1840mm 415.00mil 12.1840mm 410.00mil 25.00mil 20.00mil "clearline"]
	Line[11.4240mm 9.8950mm 11.6780mm 10.1490mm 14.00mil 20.00mil "clearline"]
	Line[11.6780mm 10.1530mm 12.1820mm 10.6570mm 14.00mil 20.00mil "clearline"]
	Line[12.1820mm 10.6570mm 12.1820mm 12.0540mm 16.00mil 20.00mil "clearline"]
	Line[12.1820mm 10.2760mm 11.9280mm 10.2760mm 16.00mil 20.00mil "clearline"]
	Line[11.1660mm 10.0220mm 11.2930mm 10.0220mm 16.00mil 20.00mil "clearline"]
	Line[12.1820mm 10.2760mm 12.5630mm 10.2760mm 14.00mil 20.00mil "clearline"]
	Line[12.5630mm 10.2760mm 13.0710mm 9.7680mm 14.00mil 20.00mil "clearline"]
	Line[13.1980mm 10.0220mm 12.8170mm 10.0220mm 14.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[140.00mil 105.00mil] [780.00mil 105.00mil] [780.00mil 775.00mil] [140.00mil 775.00mil] 
	)
)
Layer(15 "exclude1" "copper")
(
)
Layer(16 "exclude2" "copper")
(
)
Layer(17 "bottom silk" "silk")
(
)
Layer(18 "top silk" "silk")
(
	Line[8.2988mm 9.0060mm 7.8988mm 9.4060mm 6.00mil 20.00mil "clearline"]
	Line[8.2988mm 9.4060mm 7.8988mm 9.0060mm 6.00mil 20.00mil "clearline"]
	Text[16.7160mm 19.9208mm 0 75 "5/WBl" "clearline"]
	Text[4.4640mm 19.9238mm 0 75 "4/Bl" "clearline"]
	Text[3.6750mm 725.00mil 0 100 "aP" "clearline"]
	Text[6.5960mm 725.00mil 0 100 "bP" "clearline"]
	Text[15.7400mm 720.00mil 0 100 "bM" "clearline"]
	Text[18.1530mm 720.00mil 0 100 "aM" "clearline"]
	Text[8.5880mm 19.0918mm 0 75 "3/WO" "clearline"]
	Text[12.6920mm 19.0748mm 0 75 "6/O" "clearline"]
	Text[12.6920mm 18.1258mm 0 75 "8/Br" "clearline"]
	Text[8.4610mm 18.1558mm 0 75 "7/WBr" "clearline"]
	Text[14.6888mm 565.00mil 1 75 "8/Br" "clearline"]
	Text[529.48mil 8.0410mm 1 75 "7/WBr" "clearline"]
	Text[12.8438mm 565.00mil 1 75 "6/O" "clearline"]
	Text[11.4038mm 8.0410mm 1 75 "5/WBl" "clearline"]
	Text[10.2638mm 14.4510mm 1 75 "4/Bl" "clearline"]
	Text[9.5588mm 8.0410mm 1 75 "3/WO" "clearline"]
	Text[8.3188mm 14.4510mm 1 75 "2/G" "clearline"]
	Text[7.5388mm 8.0560mm 1 75 "1/WG" "clearline"]
	Text[6.7338mm 14.5160mm 2 75 "T568A" "clearline"]
)
NetList()
(
	Net("Am" "(unknown)")
	(
		Connect("RED-1")
		Connect("RED-2")
		Connect("RED-3")
		Connect("RED-4")
		Connect("STEP-5")
	)
	Net("Ap" "(unknown)")
	(
		Connect("BLUE-1")
		Connect("BLUE-2")
		Connect("BLUE-3")
		Connect("BLUE-4")
		Connect("R1-1")
		Connect("STEP-4")
	)
	Net("Bm" "(unknown)")
	(
		Connect("BLACK-1")
		Connect("BLACK-2")
		Connect("BLACK-3")
		Connect("BLACK-4")
		Connect("STEP-6")
		Connect("STEP-8")
	)
	Net("Bp" "(unknown)")
	(
		Connect("GREEN-1")
		Connect("GREEN-2")
		Connect("GREEN-3")
		Connect("GREEN-4")
		Connect("STEP-3")
		Connect("STEP-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("STEP-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("STEP-10")
		Connect("STEP-13")
	)
	Net("Vee" "(unknown)")
	(
		Connect("STEP-2")
		Connect("STEP-11")
		Connect("STEP-12")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("STEP-1")
	)
)
