# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1250.00mil 1500.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 0.0000 6.00mil 0.10mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,2,3,4,5,6,7,8,9,10,11,12,c:13:14,s:15:16")
Styles["Signal,14.00mil,23.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,20.00mil,10.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[550.00mil 455.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[625.00mil 405.00mil 20.00mil 20.00mil 0.0000 10.00mil "" "thermal(1X)"]
Via[425.00mil 485.00mil 23.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[360.00mil 485.00mil 23.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[620.00mil 495.00mil 23.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[930.00mil 490.00mil 23.00mil 20.00mil 0.0000 13.00mil "" ""]

Element["hidename" "wireToBoard.fp" "SHIELD2" "-" 200.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["hidename" "wireToBoard.fp" "SHIELD1" "-" 1080.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "BLACK" "-" 720.00mil 1075.00mil -40.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "RED" "-" 880.00mil 1100.00mil -30.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "GREEN" "-" 560.00mil 1075.00mil -100.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "BLUE" "-" 400.00mil 1100.00mil -70.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["onsolder" "0805" "R1" "2.2k" 14.9751mm 380.00mil -31.50mil 31.50mil 0 100 "onsolder"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "eth_571-1734795-1" "STEP" "-" 16.3870mm 565.00mil -4.5414mm -5.9082mm 2 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[4.4500mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" "edge2"]
	Pin[7.0000mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" "edge2"]
	Pin[6.4000mm -3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(13X)"]
	Pin[-6.4000mm -3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(13X)"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(13X)"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(13X)"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" "edge2"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" "edge2"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" "edge2"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "edge2"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" "edge2"]
	Pin[-7.0000mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" "edge2"]
	Pin[-4.4500mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" "edge2"]
	ElementLine [5.9000mm 5.7100mm 6.1000mm 5.7100mm 6.00mil]
	ElementLine [5.3500mm 5.7100mm 5.5500mm 5.7100mm 6.00mil]
	ElementLine [5.5500mm 5.4100mm 5.5500mm 6.0100mm 6.00mil]
	ElementLine [5.9000mm 5.4600mm 5.9000mm 5.9600mm 6.00mil]
	ElementLine [5.6500mm 5.7100mm 5.9000mm 5.4600mm 6.00mil]
	ElementLine [5.9000mm 5.9600mm 5.6500mm 5.7100mm 6.00mil]
	ElementLine [-5.6050mm 5.9790mm -5.8550mm 5.7290mm 6.00mil]
	ElementLine [-5.8550mm 5.7290mm -5.6050mm 5.4790mm 6.00mil]
	ElementLine [-5.6050mm 5.4790mm -5.6050mm 5.9790mm 6.00mil]
	ElementLine [-5.9550mm 5.4290mm -5.9550mm 6.0290mm 6.00mil]
	ElementLine [-6.1550mm 5.7290mm -5.9550mm 5.7290mm 6.00mil]
	ElementLine [-5.6050mm 5.7290mm -5.4050mm 5.7290mm 6.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]
	ElementLine [-5.4500mm -0.9000mm 5.5000mm -0.9000mm 6.00mil]
	ElementLine [-5.4500mm 0.9000mm 5.5000mm 0.9000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [7.6000mm -7.5000mm 8.1000mm -7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.0000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [7.6000mm 7.5000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.0000mm -8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [-4.3500mm -1.3000mm -4.6000mm -1.5500mm 6.00mil]
	ElementLine [-4.3500mm -1.5500mm -4.6000mm -1.3000mm 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T2" "2kV" 18.0166mm 710.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T1" "2kV" 16.6450mm 449.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["" "wireToBoard.fp" "PGND" "-" 1080.00mil 430.00mil -75.00mil 55.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["" "wireToBoard.fp" "VSYS" "-" 200.00mil 430.00mil -35.00mil 55.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)
Layer(1 "P1_W1" "copper")
(
	Line[845.00mil 26.0290mm 21.4520mm 26.0400mm 25.00mil 20.00mil "clearline"]
	Line[845.00mil 920.00mil 845.00mil 26.0290mm 25.00mil 20.00mil "clearline"]
	Line[830.00mil 905.00mil 845.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 630.00mil 815.00mil 645.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 515.00mil 830.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 480.00mil 830.00mil 515.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 480.00mil 795.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[17.2830mm 13.4510mm 730.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[16.8970mm 13.4510mm 17.2830mm 13.4510mm 25.00mil 20.00mil "clearline"]
	Line[20.7090mm 16.3750mm 20.7090mm 645.00mil 25.00mil 20.00mil "clearline"]
	Line[20.7090mm 645.00mil 19.9470mm 675.00mil 25.00mil 20.00mil "clearline"]
	Line[19.9470mm 675.00mil 19.9470mm 745.00mil 25.00mil 20.00mil "clearline"]
	Line[19.9470mm 745.00mil 18.8040mm 790.00mil 25.00mil 20.00mil "clearline"]
	Line[18.8040mm 790.00mil 18.8040mm 22.6140mm 25.00mil 20.00mil "clearline"]
	Line[18.8040mm 22.6140mm 755.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[755.00mil 905.00mil 830.00mil 905.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "P1_W2" "copper")
(
	Line[10.3980mm 750.00mil 9.3870mm 20.0610mm 6.00mil 20.00mil "clearline"]
	Line[490.00mil 750.00mil 10.3980mm 750.00mil 6.00mil 20.00mil "clearline"]
	Line[530.00mil 710.00mil 490.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[530.00mil 640.00mil 530.00mil 710.00mil 6.00mil 20.00mil "clearline"]
	Line[465.00mil 575.00mil 530.00mil 640.00mil 6.00mil 20.00mil "clearline"]
	Line[465.00mil 480.00mil 465.00mil 575.00mil 6.00mil 20.00mil "clearline"]
	Line[510.00mil 435.00mil 465.00mil 480.00mil 6.00mil 20.00mil "clearline"]
	Line[625.00mil 410.00mil 600.00mil 435.00mil 6.00mil 20.00mil "clearline"]
	Line[625.00mil 405.00mil 625.00mil 410.00mil 6.00mil 20.00mil "clearline"]
	Line[550.00mil 545.00mil 550.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[625.00mil 430.00mil 625.00mil 405.00mil 6.00mil 20.00mil "clearline"]
	Line[635.00mil 440.00mil 625.00mil 430.00mil 6.00mil 20.00mil "clearline"]
	Line[15.3780mm 15.2510mm 550.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[15.8770mm 15.2510mm 15.3780mm 15.2510mm 6.00mil 20.00mil "clearline"]
	Line[22.6300mm 760.00mil 23.3870mm 20.0610mm 6.00mil 20.00mil "clearline"]
	Line[845.00mil 760.00mil 22.6300mm 760.00mil 6.00mil 20.00mil "clearline"]
	Line[835.00mil 750.00mil 845.00mil 760.00mil 6.00mil 20.00mil "clearline"]
	Line[835.00mil 710.00mil 835.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[890.00mil 655.00mil 835.00mil 710.00mil 6.00mil 20.00mil "clearline"]
	Line[930.00mil 655.00mil 890.00mil 655.00mil 6.00mil 20.00mil "clearline"]
	Line[985.00mil 600.00mil 930.00mil 655.00mil 6.00mil 20.00mil "clearline"]
	Line[365.00mil 945.00mil 365.00mil 26.0290mm 25.00mil 20.00mil "clearline"]
	Line[390.00mil 920.00mil 365.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 920.00mil 390.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 865.00mil 465.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[615.00mil 865.00mil 520.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[15.8770mm 21.7150mm 615.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[15.8770mm 15.2510mm 15.8770mm 21.7150mm 25.00mil 20.00mil "clearline"]
	Line[365.00mil 26.0290mm 9.2600mm 26.0400mm 25.00mil 20.00mil "clearline"]
	Line[15.8770mm 15.2510mm 15.8640mm 15.2510mm 25.00mil 20.00mil "clearline"]
	Line[600.00mil 435.00mil 510.00mil 435.00mil 6.00mil 20.00mil "clearline"]
	Line[985.00mil 600.00mil 985.00mil 510.00mil 6.00mil 20.00mil "clearline"]
	Line[985.00mil 510.00mil 940.00mil 465.00mil 6.00mil 20.00mil "clearline"]
	Line[940.00mil 465.00mil 925.00mil 465.00mil 6.00mil 20.00mil "clearline"]
	Line[925.00mil 465.00mil 917.50mil 472.50mil 6.00mil 20.00mil "clearline"]
	Line[917.50mil 472.50mil 872.50mil 472.50mil 6.00mil 20.00mil "clearline"]
	Line[872.50mil 472.50mil 830.00mil 430.00mil 6.00mil 20.00mil "clearline"]
	Line[830.00mil 430.00mil 645.00mil 430.00mil 6.00mil 20.00mil "clearline"]
	Line[645.00mil 430.00mil 635.00mil 440.00mil 6.00mil 20.00mil "clearline"]
)
Layer(3 "P2_W3" "copper")
(
	Line[705.00mil 560.00mil 690.00mil 560.00mil 14.00mil 20.00mil "clearline"]
	Line[680.00mil 570.00mil 700.00mil 550.00mil 14.00mil 20.00mil "clearline"]
	Line[665.00mil 570.00mil 680.00mil 570.00mil 14.00mil 20.00mil "clearline"]
	Line[625.00mil 560.00mil 630.00mil 560.00mil 16.00mil 20.00mil "clearline"]
	Line[665.00mil 570.00mil 655.00mil 570.00mil 16.00mil 20.00mil "clearline"]
	Line[665.00mil 575.00mil 665.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 25.3940mm 13.3240mm 25.4050mm 25.00mil 20.00mil "clearline"]
	Line[525.00mil 915.00mil 525.00mil 25.3940mm 25.00mil 20.00mil "clearline"]
	Line[540.00mil 900.00mil 525.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 900.00mil 540.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 880.00mil 645.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 620.00mil 665.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 585.00mil 665.00mil 640.00mil 16.00mil 20.00mil "clearline"]
	Line[16.3870mm 14.3550mm 665.00mil 585.00mil 14.00mil 20.00mil "clearline"]
	Line[16.3870mm 565.00mil 16.3870mm 14.3550mm 14.00mil 20.00mil "clearline"]
	Line[16.1330mm 555.00mil 16.3870mm 565.00mil 14.00mil 20.00mil "clearline"]
	Line[625.00mil 555.00mil 16.1330mm 555.00mil 14.00mil 20.00mil "clearline"]
	Line[15.2290mm 13.4510mm 625.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[14.8570mm 13.4510mm 15.2290mm 13.4510mm 25.00mil 20.00mil "clearline"]
)
Layer(4 "P2_W4" "copper")
(
	Line[685.00mil 25.3940mm 17.3880mm 25.4050mm 25.00mil 20.00mil "clearline"]
	Line[685.00mil 920.00mil 685.00mil 25.3940mm 25.00mil 20.00mil "clearline"]
	Line[17.9170mm 22.8500mm 685.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[17.9170mm 22.8500mm 17.9170mm 19.6830mm 25.00mil 20.00mil "clearline"]
	Line[17.9170mm 19.6830mm 19.0580mm 730.00mil 25.00mil 20.00mil "clearline"]
	Line[19.0580mm 730.00mil 19.0580mm 16.3920mm 25.00mil 20.00mil "clearline"]
	Line[19.0580mm 16.3920mm 17.9170mm 15.2510mm 25.00mil 20.00mil "clearline"]
)
Layer(5 "P3_W5" "copper")
(
	Line[425.00mil 485.00mil 360.00mil 485.00mil 14.00mil 20.00mil "clearline"]
)
Layer(6 "P3_W6" "copper")
(
	Line[940.00mil 495.00mil 860.00mil 495.00mil 6.00mil 20.00mil "clearline"]
	Line[970.00mil 525.00mil 940.00mil 495.00mil 6.00mil 20.00mil "clearline"]
	Line[820.00mil 455.00mil 860.00mil 495.00mil 6.00mil 20.00mil "clearline"]
	Line[13.8370mm 715.00mil 13.8370mm 15.2510mm 6.00mil 20.00mil "clearline"]
	Line[820.00mil 20.0520mm 20.8370mm 20.0610mm 6.00mil 20.00mil "clearline"]
	Line[820.00mil 705.00mil 820.00mil 20.0520mm 6.00mil 20.00mil "clearline"]
	Line[885.00mil 640.00mil 820.00mil 705.00mil 6.00mil 20.00mil "clearline"]
	Line[925.00mil 640.00mil 885.00mil 640.00mil 6.00mil 20.00mil "clearline"]
	Line[970.00mil 595.00mil 925.00mil 640.00mil 6.00mil 20.00mil "clearline"]
	Line[970.00mil 525.00mil 970.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[715.00mil 455.00mil 820.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[680.00mil 490.00mil 715.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[640.00mil 490.00mil 680.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[635.00mil 495.00mil 640.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[620.00mil 495.00mil 635.00mil 495.00mil 6.00mil 20.00mil "clearline"]
	Line[620.00mil 495.00mil 625.00mil 495.00mil 6.00mil 20.00mil "clearline"]
	Line[13.8370mm 715.00mil 11.9370mm 20.0610mm 6.00mil 20.00mil "clearline"]
	Line[620.00mil 495.00mil 630.00mil 495.00mil 14.00mil 20.00mil "clearline"]
	Line[630.00mil 495.00mil 640.00mil 485.00mil 14.00mil 20.00mil "clearline"]
	Line[640.00mil 485.00mil 675.00mil 485.00mil 14.00mil 20.00mil "clearline"]
	Line[675.00mil 485.00mil 710.00mil 450.00mil 14.00mil 20.00mil "clearline"]
	Line[710.00mil 450.00mil 820.00mil 450.00mil 14.00mil 20.00mil "clearline"]
	Line[820.00mil 450.00mil 860.00mil 490.00mil 14.00mil 20.00mil "clearline"]
	Line[860.00mil 490.00mil 930.00mil 490.00mil 14.00mil 20.00mil "clearline"]
)
Layer(7 "P4_W7" "copper")
(
	Line[18.5530mm 13.4510mm 705.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[18.9370mm 13.4510mm 18.5530mm 13.4510mm 25.00mil 20.00mil "clearline"]
)
Layer(8 "P4_W8" "copper")
(
	Line[19.9570mm 15.2510mm 17.9170mm 15.2510mm 25.00mil 20.00mil "clearline"]
)
Layer(9 "X5_W09" "copper")
(
)
Layer(10 "X5_W10" "copper")
(
)
Layer(11 "X6_W11" "copper")
(
)
Layer(12 "X6_W12" "copper")
(
)
Layer(13 "outline" "copper")
(
	Line[1015.00mil 1095.00mil 1020.00mil 1100.00mil 6.00mil 20.00mil "clearline"]
	Line[1020.00mil 1100.00mil 1180.00mil 1100.00mil 6.00mil 20.00mil "clearline"]
	Line[1180.00mil 1100.00mil 1180.00mil 1365.00mil 6.00mil 20.00mil "clearline"]
	Line[25.7890mm 235.00mil 285.00mil 235.00mil 6.00mil 20.00mil "clearline"]
	Line[280.00mil 1100.00mil 285.00mil 1095.00mil 6.00mil 20.00mil "clearline"]
	Line[280.00mil 1100.00mil 110.00mil 1100.00mil 6.00mil 20.00mil "clearline"]
	Line[110.00mil 1100.00mil 110.00mil 1365.00mil 6.00mil 20.00mil "clearline"]
	Line[110.00mil 1365.00mil 300.00mil 1365.00mil 6.00mil 20.00mil "clearline"]
	Line[300.00mil 1365.00mil 300.00mil 1220.00mil 6.00mil 20.00mil "clearline"]
	Line[1180.00mil 1365.00mil 990.00mil 1365.00mil 6.00mil 20.00mil "clearline"]
	Line[990.00mil 1365.00mil 990.00mil 1220.00mil 6.00mil 20.00mil "clearline"]
	Line[990.00mil 1220.00mil 300.00mil 1220.00mil 6.00mil 20.00mil "clearline"]
	Line[285.00mil 235.00mil 285.00mil 295.00mil 6.00mil 20.00mil "clearline"]
	Line[110.00mil 295.00mil 110.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[110.00mil 560.00mil 285.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[285.00mil 560.00mil 285.00mil 1095.00mil 6.00mil 20.00mil "clearline"]
	Line[110.00mil 295.00mil 285.00mil 295.00mil 6.00mil 20.00mil "clearline"]
	Line[1015.00mil 1095.00mil 1015.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[1015.00mil 235.00mil 1015.00mil 295.00mil 6.00mil 20.00mil "clearline"]
	Line[1015.00mil 295.00mil 1180.00mil 295.00mil 6.00mil 20.00mil "clearline"]
	Line[1180.00mil 295.00mil 1180.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[1180.00mil 560.00mil 1015.00mil 560.00mil 6.00mil 20.00mil "clearline"]
)
Layer(14 "jump" "copper")
(
	Line[10.7600mm 26.1400mm 10.8600mm 26.1400mm 25.00mil 20.00mil "clearline"]
	Line[10.8600mm 26.1400mm 11.6600mm 26.9400mm 25.00mil 20.00mil "clearline"]
	Line[9.2600mm 26.0400mm 10.6730mm 26.0400mm 25.00mil 20.00mil "clearline"]
	Line[10.6730mm 26.0400mm 10.7730mm 26.1400mm 25.00mil 20.00mil "clearline"]
	Line[365.00mil 26.0400mm 365.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[365.00mil 1065.00mil 400.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[14.8240mm 25.5050mm 14.9240mm 25.5050mm 25.00mil 20.00mil "clearline"]
	Line[14.9240mm 25.5050mm 15.7240mm 26.3050mm 25.00mil 20.00mil "clearline"]
	Line[13.3240mm 25.4050mm 14.7370mm 25.4050mm 25.00mil 20.00mil "clearline"]
	Line[525.00mil 25.4050mm 525.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 1040.00mil 560.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[18.8880mm 25.5050mm 18.9880mm 25.5050mm 25.00mil 20.00mil "clearline"]
	Line[18.9880mm 25.5050mm 19.7880mm 26.3050mm 25.00mil 20.00mil "clearline"]
	Line[17.3880mm 25.4050mm 18.8010mm 25.4050mm 25.00mil 20.00mil "clearline"]
	Line[685.00mil 1040.00mil 720.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[22.9520mm 26.1400mm 23.0520mm 26.1400mm 25.00mil 20.00mil "clearline"]
	Line[23.0520mm 26.1400mm 23.8520mm 26.9400mm 25.00mil 20.00mil "clearline"]
	Line[21.4520mm 26.0400mm 22.8650mm 26.0400mm 25.00mil 20.00mil "clearline"]
	Line[845.00mil 26.0400mm 845.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 1065.00mil 880.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[9.9870mm 10.9210mm 9.9870mm 14.1510mm 6.00mil 20.00mil "clearline"]
	Line[9.9870mm 14.1510mm 9.7870mm 565.00mil 6.00mil 20.00mil "clearline"]
	Line[22.7870mm 10.9210mm 22.7870mm 14.1510mm 6.00mil 20.00mil "clearline"]
	Line[22.7870mm 14.1510mm 905.00mil 565.00mil 6.00mil 20.00mil "clearline"]
	Line[625.00mil 405.00mil 625.00mil 380.00mil 6.00mil 20.00mil "clearline"]
	Line[9.9870mm 10.9210mm 11.9390mm 10.9210mm 6.00mil 20.00mil "clearline"]
	Line[11.9390mm 10.9210mm 505.00mil 395.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 395.00mil 505.00mil 340.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 340.00mil 515.00mil 330.00mil 6.00mil 20.00mil "clearline"]
	Line[515.00mil 330.00mil 670.00mil 330.00mil 6.00mil 20.00mil "clearline"]
	Line[670.00mil 330.00mil 680.00mil 340.00mil 6.00mil 20.00mil "clearline"]
	Line[680.00mil 340.00mil 680.00mil 395.00mil 6.00mil 20.00mil "clearline"]
	Line[680.00mil 395.00mil 700.00mil 415.00mil 6.00mil 20.00mil "clearline"]
	Line[700.00mil 415.00mil 22.4070mm 415.00mil 6.00mil 20.00mil "clearline"]
	Line[22.4070mm 415.00mil 22.7870mm 10.9210mm 6.00mil 20.00mil "clearline"]
	Line[14.0752mm 380.00mil 14.0752mm 450.86mil 6.00mil 20.00mil "clearline"]
	Line[14.0752mm 450.86mil 550.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[13.8370mm 15.2510mm 13.8370mm 13.0870mm 6.00mil 20.00mil "clearline"]
	Line[13.8370mm 13.0870mm 570.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[570.00mil 490.00mil 615.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[615.00mil 490.00mil 620.00mil 495.00mil 6.00mil 20.00mil "clearline"]
	Line[15.8770mm 21.7150mm 615.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[615.00mil 865.00mil 520.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 865.00mil 465.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 920.00mil 390.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 920.00mil 365.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[365.00mil 945.00mil 365.00mil 26.0290mm 25.00mil 20.00mil "clearline"]
	Line[365.00mil 26.0290mm 9.2600mm 26.0400mm 25.00mil 20.00mil "clearline"]
	Line[14.8570mm 13.4510mm 15.2290mm 13.4510mm 25.00mil 20.00mil "clearline"]
	Line[15.2290mm 13.4510mm 625.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[18.9370mm 13.4510mm 18.5530mm 13.4510mm 25.00mil 20.00mil "clearline"]
	Line[18.5530mm 13.4510mm 705.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[19.9570mm 15.2510mm 17.9170mm 15.2510mm 25.00mil 20.00mil "clearline"]
	Line[16.8970mm 13.4510mm 17.2830mm 13.4510mm 25.00mil 20.00mil "clearline"]
	Line[17.2830mm 13.4510mm 730.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 480.00mil 795.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 630.00mil 815.00mil 645.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 890.00mil 755.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[755.00mil 905.00mil 830.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 905.00mil 845.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 920.00mil 845.00mil 26.0290mm 25.00mil 20.00mil "clearline"]
	Line[845.00mil 26.0290mm 21.4520mm 26.0400mm 25.00mil 20.00mil "clearline"]
	Line[17.9170mm 22.8500mm 685.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[685.00mil 1040.00mil 685.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[13.3240mm 25.4050mm 13.3240mm 23.2520mm 25.00mil 20.00mil "clearline"]
	Line[13.3240mm 23.2520mm 540.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 900.00mil 645.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 900.00mil 665.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 580.00mil 665.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[16.1310mm 14.0860mm 16.3850mm 14.3400mm 14.00mil 20.00mil "clearline"]
	Line[16.3850mm 14.3440mm 16.8890mm 14.8480mm 14.00mil 20.00mil "clearline"]
	Line[16.8890mm 14.8480mm 16.8890mm 16.2450mm 16.00mil 20.00mil "clearline"]
	Line[16.8890mm 14.4670mm 16.6350mm 14.4670mm 16.00mil 20.00mil "clearline"]
	Line[15.8730mm 14.2130mm 16.0000mm 14.2130mm 16.00mil 20.00mil "clearline"]
	Line[16.8890mm 14.4670mm 17.2700mm 14.4670mm 14.00mil 20.00mil "clearline"]
	Line[17.2700mm 14.4670mm 17.7780mm 13.9590mm 14.00mil 20.00mil "clearline"]
	Line[17.9050mm 14.2130mm 17.5240mm 14.2130mm 14.00mil 20.00mil "clearline"]
	Line[16.8880mm 13.4510mm 16.5180mm 515.00mil 6.00mil 20.00mil "clearline"]
	Line[16.5180mm 515.00mil 16.5180mm 455.00mil 6.00mil 20.00mil "clearline"]
	Line[16.5053mm 442.00mil 563.00mil 442.00mil 6.00mil 20.00mil "clearline"]
	Line[563.00mil 442.00mil 550.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[830.00mil 515.00mil 830.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 480.00mil 830.00mil 515.00mil 25.00mil 20.00mil "clearline"]
	Line[15.8770mm 15.2510mm 15.8770mm 21.7150mm 25.00mil 20.00mil "clearline"]
	Line[665.00mil 880.00mil 665.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[18.0420mm 15.2510mm 18.0530mm 15.2510mm 25.00mil 20.00mil "clearline"]
	Line[17.8388mm 715.50mil 17.8388mm 728.00mil 6.00mil 20.00mil "clearline"]
	Line[17.8388mm 728.00mil 17.6610mm 735.00mil 6.00mil 20.00mil "clearline"]
	Line[17.6610mm 735.00mil 665.00mil 735.00mil 6.00mil 20.00mil "clearline"]
	Line[17.9110mm 22.8560mm 17.9110mm 19.6890mm 25.00mil 20.00mil "clearline"]
	Line[17.9110mm 19.6890mm 19.0580mm 730.00mil 25.00mil 20.00mil "clearline"]
	Line[19.0580mm 730.00mil 19.0580mm 16.3920mm 25.00mil 20.00mil "clearline"]
	Line[19.0580mm 16.3920mm 17.9170mm 15.2510mm 25.00mil 20.00mil "clearline"]
	Line[815.00mil 645.00mil 815.00mil 16.3910mm 25.00mil 20.00mil "clearline"]
	Line[815.00mil 16.3910mm 19.9470mm 675.00mil 25.00mil 20.00mil "clearline"]
	Line[19.9470mm 675.00mil 19.9470mm 745.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 890.00mil 740.00mil 20.0740mm 25.00mil 20.00mil "clearline"]
	Line[19.9470mm 745.00mil 740.00mil 20.0740mm 25.00mil 20.00mil "clearline"]
	Line[18.1690mm 715.00mil 18.1690mm 730.00mil 6.00mil 20.00mil "clearline"]
	Line[18.1690mm 730.00mil 18.2960mm 735.00mil 6.00mil 20.00mil "clearline"]
	Line[18.2960mm 735.00mil 18.9310mm 735.00mil 6.00mil 20.00mil "clearline"]
	Line[9.7870mm 565.00mil 9.7870mm 18.1530mm 6.00mil 20.00mil "clearline"]
	Line[9.7870mm 18.1530mm 330.00mil 770.00mil 6.00mil 20.00mil "clearline"]
	Line[330.00mil 770.00mil 330.00mil 990.00mil 6.00mil 20.00mil "clearline"]
	Line[330.00mil 990.00mil 315.00mil 1005.00mil 6.00mil 20.00mil "clearline"]
	Line[315.00mil 1005.00mil 315.00mil 1135.00mil 6.00mil 20.00mil "clearline"]
	Line[315.00mil 1135.00mil 295.00mil 1155.00mil 6.00mil 20.00mil "clearline"]
	Line[295.00mil 1155.00mil 185.00mil 1155.00mil 6.00mil 20.00mil "clearline"]
	Line[185.00mil 1155.00mil 165.00mil 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[165.00mil 1175.00mil 165.00mil 31.1090mm 6.00mil 20.00mil "clearline"]
	Line[165.00mil 31.1090mm 4.1800mm 31.1200mm 6.00mil 20.00mil "clearline"]
	Line[22.7870mm 560.00mil 22.7870mm 17.9610mm 6.00mil 20.00mil "clearline"]
	Line[22.7870mm 17.9610mm 960.00mil 770.00mil 6.00mil 20.00mil "clearline"]
	Line[960.00mil 770.00mil 960.00mil 990.00mil 6.00mil 20.00mil "clearline"]
	Line[960.00mil 990.00mil 975.00mil 1005.00mil 6.00mil 20.00mil "clearline"]
	Line[975.00mil 1005.00mil 975.00mil 1135.00mil 6.00mil 20.00mil "clearline"]
	Line[975.00mil 1135.00mil 995.00mil 1155.00mil 6.00mil 20.00mil "clearline"]
	Line[995.00mil 1155.00mil 1025.00mil 1155.00mil 6.00mil 20.00mil "clearline"]
	Line[1025.00mil 1155.00mil 1045.00mil 1175.00mil 6.00mil 20.00mil "clearline"]
	Line[1045.00mil 1175.00mil 1045.00mil 31.1090mm 6.00mil 20.00mil "clearline"]
	Line[1045.00mil 31.1090mm 26.5320mm 31.1200mm 6.00mil 20.00mil "clearline"]
	Line[200.00mil 1300.00mil 165.00mil 1265.00mil 25.00mil 20.00mil "clearline"]
	Line[165.00mil 1265.00mil 165.00mil 1220.00mil 25.00mil 20.00mil "clearline"]
	Line[165.00mil 1220.00mil 5.4480mm 1220.00mil 25.00mil 20.00mil "clearline"]
	Line[6.5800mm 32.0200mm 6.4800mm 32.0200mm 25.00mil 20.00mil "clearline"]
	Line[5.4480mm 1220.00mil 6.4800mm 32.0200mm 25.00mil 20.00mil "clearline"]
	Line[26.5320mm 31.1200mm 26.5320mm 32.1200mm 25.00mil 20.00mil "clearline"]
	Line[26.5320mm 32.1200mm 1080.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[26.5320mm 31.1200mm 27.9320mm 31.1200mm 25.00mil 20.00mil "clearline"]
	Line[28.9320mm 32.0200mm 28.8320mm 32.0200mm 25.00mil 20.00mil "clearline"]
	Line[27.9320mm 31.1200mm 28.8320mm 32.0200mm 25.00mil 20.00mil "clearline"]
	Line[4.1800mm 9.0220mm 4.1800mm 10.0220mm 25.00mil 20.00mil "clearline"]
	Line[4.1800mm 10.0220mm 200.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[4.1800mm 9.0220mm 5.5800mm 9.0220mm 25.00mil 20.00mil "clearline"]
	Line[6.5800mm 9.9220mm 6.4800mm 9.9220mm 25.00mil 20.00mil "clearline"]
	Line[5.5800mm 9.0220mm 6.4800mm 9.9220mm 25.00mil 20.00mil "clearline"]
	Line[26.5320mm 9.0220mm 26.5320mm 10.0220mm 25.00mil 20.00mil "clearline"]
	Line[26.5320mm 10.0220mm 1080.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[26.5320mm 9.0220mm 27.9320mm 9.0220mm 25.00mil 20.00mil "clearline"]
	Line[28.9320mm 9.9220mm 28.8320mm 9.9220mm 25.00mil 20.00mil "clearline"]
	Line[27.9320mm 9.0220mm 28.8320mm 9.9220mm 25.00mil 20.00mil "clearline"]
	Line[425.00mil 485.00mil 11.6850mm 485.00mil 25.00mil 20.00mil "clearline"]
	Line[11.6850mm 485.00mil 12.8170mm 13.4510mm 25.00mil 20.00mil "clearline"]
	Line[4.1800mm 9.0060mm 4.1800mm 8.7740mm 14.00mil 20.00mil "clearline"]
	Line[4.1800mm 355.00mil 180.00mil 355.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 355.00mil 205.00mil 330.00mil 25.00mil 20.00mil "clearline"]
	Line[205.00mil 330.00mil 280.00mil 330.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 330.00mil 295.00mil 345.00mil 25.00mil 20.00mil "clearline"]
	Line[295.00mil 345.00mil 295.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[295.00mil 480.00mil 300.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 485.00mil 360.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 600.00mil 545.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 560.00mil 545.00mil 505.00mil 14.00mil 20.00mil "clearline"]
	Line[545.00mil 505.00mil 565.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 485.00mil 610.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 485.00mil 620.00mil 495.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 490.00mil 985.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 490.00mil 990.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 485.00mil 990.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 350.00mil 995.00mil 345.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 345.00mil 26.2730mm 345.00mil 25.00mil 20.00mil "clearline"]
	Line[26.2730mm 345.00mil 26.5320mm 9.0220mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[8.2630mm 270.00mil] [24.5190mm 270.00mil] [24.5190mm 940.00mil] [8.2630mm 940.00mil] 
	)
)
Layer(15 "exclude1" "copper")
(
)
Layer(16 "exclude2" "copper")
(
)
Layer(17 "bottom silk" "silk")
(
)
Layer(18 "top silk" "silk")
(
	Line[13.0058mm 13.1970mm 12.6058mm 13.5970mm 6.00mil 20.00mil "clearline"]
	Line[13.0058mm 13.5970mm 12.6058mm 13.1970mm 6.00mil 20.00mil "clearline"]
	Text[21.4230mm 24.1118mm 0 75 "5/WBl" "clearline"]
	Text[9.1710mm 24.1148mm 0 75 "4/Bl" "clearline"]
	Text[330.00mil 890.00mil 0 100 "aP" "clearline"]
	Text[445.00mil 890.00mil 0 100 "bP" "clearline"]
	Text[805.00mil 885.00mil 0 100 "bM" "clearline"]
	Text[900.00mil 885.00mil 0 100 "aM" "clearline"]
	Text[13.2950mm 23.2828mm 0 75 "3/WO" "clearline"]
	Text[685.00mil 23.2658mm 0 75 "6/O" "clearline"]
	Text[685.00mil 22.3168mm 0 75 "8/Br" "clearline"]
	Text[13.1680mm 22.3468mm 0 75 "7/WBr" "clearline"]
	Text[19.3958mm 730.00mil 1 75 "8/Br" "clearline"]
	Text[18.1558mm 12.2320mm 1 75 "7/WBr" "clearline"]
	Text[17.5508mm 730.00mil 1 75 "6/O" "clearline"]
	Text[16.1108mm 12.2320mm 1 75 "5/WBl" "clearline"]
	Text[14.9708mm 18.6420mm 1 75 "4/Bl" "clearline"]
	Text[14.2658mm 12.2320mm 1 75 "3/WO" "clearline"]
	Text[13.0258mm 18.6420mm 1 75 "2/G" "clearline"]
	Text[12.2458mm 12.2470mm 1 75 "1/WG" "clearline"]
	Text[11.4408mm 18.7070mm 2 75 "T568A" "clearline"]
	Text[7.0388mm 10.7230mm 1 75 "1/WG" "clearline"]
	Text[24.8368mm 12.1650mm 1 75 "2/G" "clearline"]
)
NetList()
(
	Net("Am" "(unknown)")
	(
		Connect("RED-1")
		Connect("RED-2")
		Connect("RED-3")
		Connect("RED-4")
		Connect("STEP-5")
		Connect("T1-1")
	)
	Net("Ap" "(unknown)")
	(
		Connect("BLUE-1")
		Connect("BLUE-2")
		Connect("BLUE-3")
		Connect("BLUE-4")
		Connect("R1-1")
		Connect("STEP-4")
		Connect("T1-2")
	)
	Net("Bm" "(unknown)")
	(
		Connect("BLACK-1")
		Connect("BLACK-2")
		Connect("BLACK-3")
		Connect("BLACK-4")
		Connect("STEP-6")
		Connect("STEP-8")
		Connect("T2-1")
	)
	Net("Bp" "(unknown)")
	(
		Connect("GREEN-1")
		Connect("GREEN-2")
		Connect("GREEN-3")
		Connect("GREEN-4")
		Connect("STEP-3")
		Connect("STEP-7")
		Connect("T2-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("SHIELD1-1")
		Connect("SHIELD1-2")
		Connect("SHIELD1-3")
		Connect("SHIELD1-4")
		Connect("SHIELD2-1")
		Connect("SHIELD2-2")
		Connect("SHIELD2-3")
		Connect("SHIELD2-4")
		Connect("STEP-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("STEP-10")
		Connect("STEP-13")
	)
	Net("Vee" "(unknown)")
	(
		Connect("PGND-1")
		Connect("PGND-2")
		Connect("PGND-3")
		Connect("PGND-4")
		Connect("STEP-2")
		Connect("STEP-11")
		Connect("STEP-12")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("STEP-1")
		Connect("VSYS-1")
		Connect("VSYS-2")
		Connect("VSYS-3")
		Connect("VSYS-4")
	)
)
