# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 04:20:42 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
Legacy1,"HEADER20_2","-",1150.00,2450.00,270,top
I1,"illustration_extruder_typical","unknown",1626.67,495.56,270,top
I5,"illustration__endpoint_limit_typical","unknown",690.00,560.00,90,top
I4,"illustration__endpoint_limit_typical","unknown",835.00,560.00,90,top
I3,"illustration__endpoint_limit_typical","unknown",1000.00,560.00,90,top
I2,"illustration__endpoint_limit_typical","unknown",1145.00,560.00,90,top
