# PcbXY Version 1.0
# Date: Wed 23 Sep 2020 11:56:44 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
SHIELD2,"wireToBoard.fp","-",5.38,6.25,90,top
SHIELD1,"wireToBoard.fp","-",27.73,6.25,90,top
BLACK,"wireToBoard.fp","-",18.59,11.97,90,top
RED,"wireToBoard.fp","-",22.65,11.34,90,top
GREEN,"wireToBoard.fp","-",14.52,11.97,90,top
BLUE,"wireToBoard.fp","-",10.46,11.34,90,top
R1,"0805","2.2k",14.98,28.45,180,bottom
STEP,"eth_571-1734795-1","-",16.39,22.75,0,top
T2,"SparkGapPCB","2kV",18.01,20.65,0,bottom
T1,"SparkGapPCB","2kV",17.23,26.70,90,bottom
PGND,"wireToBoard.fp","-",27.73,28.35,90,top
VSYS,"wireToBoard.fp","-",5.38,28.35,90,top
