# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 05:23:30 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
SHIELD2,"wireToBoard.fp","-",211.81,246.26,90,top
SHIELD1,"wireToBoard.fp","-",1091.81,246.26,90,top
BLACK,"wireToBoard.fp","-",731.81,471.26,90,top
RED,"wireToBoard.fp","-",891.81,446.26,90,top
GREEN,"wireToBoard.fp","-",571.81,471.26,90,top
BLUE,"wireToBoard.fp","-",411.81,446.26,90,top
R1,"0805","2.2k",589.57,1120.00,180,bottom
T2,"SparkGapPCB","2kV",803.74,987.84,0,bottom
T1,"SparkGapPCB","2kV",678.16,1051.26,90,bottom
PGND,"wireToBoard.fp","-",1091.81,1116.26,90,top
VSYS,"wireToBoard.fp","-",211.81,1116.26,90,top
STEP,"eth_571-1734795-1","-",645.16,895.68,0,top
