# PcbXY Version 1.0
# Date: Sun 30 Aug 2020 10:40:04 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
BLACK,"wireToBoard.fp","-",0.55,0.39,90,top
RED,"wireToBoard.fp","-",0.71,0.36,90,top
GREEN,"wireToBoard.fp","-",0.39,0.39,90,top
BLUE,"wireToBoard.fp","-",0.23,0.36,90,top
R1,"0805","2.2k",0.40,1.03,180,bottom
STEP,"eth_571-1734795-1","-",0.46,0.81,0,top
T2,"SparkGapPCB","2kV",0.52,0.73,0,bottom
T1,"SparkGapPCB","2kV",0.49,0.97,90,bottom
