# PcbXY Version 1.0
# Date: Sun 30 Aug 2020 10:40:04 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
BLACK,"wireToBoard.fp","-",546.50,386.26,90,top
RED,"wireToBoard.fp","-",706.50,361.26,90,top
GREEN,"wireToBoard.fp","-",386.50,386.26,90,top
BLUE,"wireToBoard.fp","-",226.50,361.26,90,top
R1,"0805","2.2k",404.26,1035.00,180,bottom
STEP,"eth_571-1734795-1","-",459.84,810.68,0,top
T2,"SparkGapPCB","2kV",523.74,727.84,0,bottom
T1,"SparkGapPCB","2kV",492.84,966.26,90,bottom
