# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 05:23:31 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
SHIELD2,"wireToBoard.fp","-",0.21,0.25,90,top
SHIELD1,"wireToBoard.fp","-",1.09,0.25,90,top
BLACK,"wireToBoard.fp","-",0.73,0.47,90,top
RED,"wireToBoard.fp","-",0.89,0.45,90,top
GREEN,"wireToBoard.fp","-",0.57,0.47,90,top
BLUE,"wireToBoard.fp","-",0.41,0.45,90,top
R1,"0805","2.2k",0.59,1.12,180,bottom
T2,"SparkGapPCB","2kV",0.80,0.99,0,bottom
T1,"SparkGapPCB","2kV",0.68,1.05,90,bottom
PGND,"wireToBoard.fp","-",1.09,1.12,90,top
VSYS,"wireToBoard.fp","-",0.21,1.12,90,top
STEP,"eth_571-1734795-1","-",0.65,0.90,0,top
