# PcbXY Version 1.0
# Date: Sun 30 Aug 2020 09:45:41 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
BLACK,"wireToBoard.fp","-",13.88,155.86,90,top
RED,"wireToBoard.fp","-",17.95,155.23,90,top
GREEN,"wireToBoard.fp","-",9.82,155.86,90,top
BLUE,"wireToBoard.fp","-",5.75,155.23,90,top
R1,"0805","2.2k",10.27,172.34,180,bottom
STEP,"eth_571-1734795-1","-",11.68,166.64,0,top
