# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1000.00mil 1100.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 0.0000 6.00mil 0.10mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,2,3,4,5,6,7,8,9,10,11,12,c:13:14,s:15:16")
Styles["Signal,6.00mil,20.00mil,10.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,10.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[262.00mil 531.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[415.00mil 640.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[565.00mil 545.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[575.00mil 485.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[275.00mil 460.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[450.00mil 470.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[333.00mil 481.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[395.00mil 475.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[421.00mil 389.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[505.00mil 482.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(13X)"]
Via[540.00mil 815.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[575.00mil 730.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[390.00mil 750.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[390.00mil 710.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[355.00mil 760.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[320.00mil 815.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[455.00mil 775.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[610.00mil 815.00mil 20.00mil 20.00mil 0.0000 10.00mil "" ""]

Element["" "eth_571-1734795-1" "X1/GEN" "-" 11.1800mm 400.00mil -97.30mil -225.40mil 2 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[4.4500mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" "edge2,thermal(13X)"]
	Pin[7.0000mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" "edge2"]
	Pin[6.4000mm -3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(13X)"]
	Pin[-6.4000mm -3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(13X)"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(13X)"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(13X)"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" "edge2"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" "edge2"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" "edge2"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "edge2,thermal(13X)"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" "edge2"]
	Pin[-7.0000mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" "edge2"]
	Pin[-4.4500mm 5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" "edge2"]
	ElementLine [5.9000mm 5.7100mm 6.1000mm 5.7100mm 6.00mil]
	ElementLine [5.3500mm 5.7100mm 5.5500mm 5.7100mm 6.00mil]
	ElementLine [5.5500mm 5.4100mm 5.5500mm 6.0100mm 6.00mil]
	ElementLine [5.9000mm 5.4600mm 5.9000mm 5.9600mm 6.00mil]
	ElementLine [5.6500mm 5.7100mm 5.9000mm 5.4600mm 6.00mil]
	ElementLine [5.9000mm 5.9600mm 5.6500mm 5.7100mm 6.00mil]
	ElementLine [-5.6050mm 5.9790mm -5.8550mm 5.7290mm 6.00mil]
	ElementLine [-5.8550mm 5.7290mm -5.6050mm 5.4790mm 6.00mil]
	ElementLine [-5.6050mm 5.4790mm -5.6050mm 5.9790mm 6.00mil]
	ElementLine [-5.9550mm 5.4290mm -5.9550mm 6.0290mm 6.00mil]
	ElementLine [-6.1550mm 5.7290mm -5.9550mm 5.7290mm 6.00mil]
	ElementLine [-5.6050mm 5.7290mm -5.4050mm 5.7290mm 6.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]
	ElementLine [-5.4500mm -0.9000mm 5.5000mm -0.9000mm 6.00mil]
	ElementLine [-5.4500mm 0.9000mm 5.5000mm 0.9000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [7.6000mm -7.5000mm 8.1000mm -7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.0000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [7.6000mm 7.5000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.0000mm -8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [-4.3500mm -1.3000mm -4.6000mm -1.5500mm 6.00mil]
	ElementLine [-4.3500mm -1.5500mm -4.6000mm -1.3000mm 6.00mil]

	)

Element["hidename,onsolder" "0805" "X1/R1" "2.2k" 170.00mil 525.43mil -31.50mil -31.50mil 1 100 "onsolder"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["hidename,onsolder" "0805" "X1/R2" "2.2k" 655.00mil 525.43mil -31.50mil -31.50mil 1 100 "onsolder"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["hidename,onsolder" "0201" "X1/J3" "-" 8.0820mm 595.00mil 31.50mil -31.50mil 2 100 "onsolder"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T1" "2kV" 230.00mil 500.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T3" "2kV" 357.00mil 524.50mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "MSOP10" "X1/U1" "unknown" 363.00mil 635.00mil -12.00mil -9.00mil 0 100 "onsolder"]
(
	Attribute("device" "Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-16.00mil 0.0000 10.00mil 0.0000 12.00mil 30.00mil 18.00mil "in1" "1" "onsolder"]
	Pad[-16.00mil -20.00mil 10.00mil -20.00mil 12.00mil 30.00mil 18.00mil "in2" "2" "onsolder,square"]
	Pad[-16.00mil -40.00mil 10.00mil -40.00mil 12.00mil 30.00mil 18.00mil "in3" "3" "onsolder,square"]
	Pad[-16.00mil -59.00mil 10.00mil -59.00mil 12.00mil 30.00mil 18.00mil "in4" "4" "onsolder,square"]
	Pad[-16.00mil -79.00mil 10.00mil -79.00mil 12.00mil 30.00mil 18.00mil "Vmin" "5" "onsolder,square"]
	Pad[149.00mil -80.00mil 175.00mil -80.00mil 12.00mil 30.00mil 18.00mil "GND" "6" "onsolder,square,edge2"]
	Pad[149.00mil -60.00mil 175.00mil -60.00mil 12.00mil 30.00mil 18.00mil "in5" "7" "onsolder,square,edge2"]
	Pad[149.00mil -40.00mil 175.00mil -40.00mil 12.00mil 30.00mil 18.00mil "in6" "8" "onsolder,square,edge2"]
	Pad[149.00mil -21.00mil 175.00mil -21.00mil 12.00mil 30.00mil 18.00mil "in7" "9" "onsolder,square,edge2"]
	Pad[149.00mil -1.00mil 175.00mil -1.00mil 12.00mil 30.00mil 18.00mil "in8" "10" "onsolder,square,edge2"]
	ElementLine [-32.00mil 19.00mil 60.00mil 19.00mil 10.00mil]
	ElementLine [98.00mil 19.00mil 191.00mil 19.00mil 10.00mil]
	ElementLine [191.00mil -99.00mil 191.00mil 19.00mil 10.00mil]
	ElementLine [-32.00mil -99.00mil 191.00mil -99.00mil 10.00mil]
	ElementLine [-32.00mil -99.00mil -32.00mil 19.00mil 10.00mil]
	ElementArc [79.00mil 19.00mil 19.00mil 19.00mil 180.000000 180.000000 10.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T2" "2kV" 294.00mil 515.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T4" "2kV" 414.00mil 523.50mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T5" "2kV" 469.00mil 520.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T6" "2kV" 534.00mil 513.50mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T7" "2kV" 597.00mil 533.50mil 0.0000 0.0000 3 100 "onsolder"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-14.00mil -39.00mil -14.00mil -9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -39.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -9.00mil -7.00mil -2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-7.00mil -2.00mil -7.00mil 13.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil -51.00mil -7.00mil -46.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-14.00mil -12.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-14.00mil -24.00mil -8.00mil -18.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -36.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-14.00mil -24.00mil -8.00mil -30.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[12.00mil -40.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -46.00mil 12.00mil -40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[6.00mil -3.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[6.00mil -3.00mil 6.00mil 13.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[6.00mil -51.00mil 6.00mil -46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[5.00mil -18.00mil 12.00mil -11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[12.00mil -11.00mil 12.00mil -9.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[5.00mil -18.00mil 12.00mil -25.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -23.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[5.00mil -30.00mil 12.00mil -37.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-21.00mil -41.00mil -13.00mil -49.00mil 6.00mil]
	ElementLine [-21.00mil -41.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [-14.00mil 1.00mil -21.00mil -6.00mil 6.00mil]
	ElementLine [19.00mil -7.00mil 12.00mil 0.0000 6.00mil]
	ElementLine [19.00mil -42.00mil 19.00mil -7.00mil 6.00mil]
	ElementLine [12.00mil -49.00mil 19.00mil -42.00mil 6.00mil]

	)

Element["hidename,onsolder" "0402" "X1/C1" "4.7uF" 300.00mil 574.26mil -58.50mil 26.50mil 3 100 "onsolder"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X1/J2" "-" 330.00mil 13.2890mm -118.50mil 16.50mil 3 100 "onsolder"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0402" "X1/C2" "4.7uF" 9.4168mm 675.00mil -3.1557mm 0.76mil 3 100 "onsolder"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X1/J1" "-" 8.3360mm 305.00mil 71.50mil -31.50mil 2 100 "onsolder"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename" "wireToBoard.fp" "WTB6" "-" 105.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["hidename" "wireToBoard.fp" "WTB5" "-" 250.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["hidename" "wireToBoard.fp" "WTB4" "-" 395.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["hidename" "wireToBoard.fp" "WTB3" "-" 540.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["hidename" "wireToBoard.fp" "WTB2" "-" 685.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)

Element["hidename" "wireToBoard.fp" "WTB1" "-" 830.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "1" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "2" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "3" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "4" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)
Layer(1 "P1_W1" "copper")
(
	Line[575.00mil 730.00mil 570.00mil 725.00mil 6.00mil 20.00mil "clearline"]
	Line[570.00mil 725.00mil 405.00mil 725.00mil 6.00mil 20.00mil "clearline"]
	Line[1.7670mm 23.1190mm 1.7670mm 18.6800mm 6.00mil 20.00mil "clearline"]
	Line[1.7670mm 18.6800mm 80.00mil 725.00mil 6.00mil 20.00mil "clearline"]
	Line[80.00mil 725.00mil 375.00mil 725.00mil 6.00mil 20.00mil "clearline"]
	Line[405.00mil 725.00mil 400.00mil 730.00mil 6.00mil 20.00mil "clearline"]
	Line[380.00mil 730.00mil 375.00mil 725.00mil 6.00mil 20.00mil "clearline"]
	Line[400.00mil 730.00mil 380.00mil 730.00mil 6.00mil 20.00mil "clearline"]
)
Layer(2 "P1_W2" "copper")
(
)
Layer(3 "P2_W3" "copper")
(
	Line[220.00mil 760.00mil 215.00mil 765.00mil 6.00mil 20.00mil "clearline"]
	Line[215.00mil 765.00mil 215.00mil 23.1080mm 6.00mil 20.00mil "clearline"]
	Line[215.00mil 23.1080mm 5.4500mm 23.1190mm 6.00mil 20.00mil "clearline"]
	Line[220.00mil 760.00mil 370.00mil 760.00mil 6.00mil 20.00mil "clearline"]
	Line[370.00mil 760.00mil 380.00mil 770.00mil 6.00mil 20.00mil "clearline"]
	Line[380.00mil 770.00mil 400.00mil 770.00mil 6.00mil 20.00mil "clearline"]
	Line[400.00mil 770.00mil 415.00mil 755.00mil 6.00mil 20.00mil "clearline"]
	Line[415.00mil 755.00mil 550.00mil 755.00mil 6.00mil 20.00mil "clearline"]
	Line[550.00mil 755.00mil 560.00mil 765.00mil 6.00mil 20.00mil "clearline"]
	Line[560.00mil 765.00mil 790.00mil 765.00mil 6.00mil 20.00mil "clearline"]
	Line[790.00mil 765.00mil 795.00mil 770.00mil 6.00mil 20.00mil "clearline"]
	Line[795.00mil 770.00mil 795.00mil 23.1080mm 6.00mil 20.00mil "clearline"]
	Line[795.00mil 23.1080mm 20.1820mm 23.1190mm 6.00mil 20.00mil "clearline"]
	Line[320.00mil 815.00mil 320.00mil 820.00mil 6.00mil 20.00mil "clearline"]
)
Layer(4 "P2_W4" "copper")
(
	Line[320.00mil 815.00mil 320.00mil 820.00mil 6.00mil 20.00mil "clearline"]
	Line[9.1330mm 23.1190mm 9.1330mm 21.8330mm 6.00mil 20.00mil "clearline"]
	Line[320.00mil 820.00mil 9.1330mm 21.8330mm 6.00mil 20.00mil "clearline"]
)
Layer(5 "P3_W5" "copper")
(
	Line[540.00mil 815.00mil 540.00mil 820.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 820.00mil 505.00mil 855.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 855.00mil 505.00mil 23.1080mm 6.00mil 20.00mil "clearline"]
	Line[505.00mil 23.1080mm 12.8160mm 23.1190mm 6.00mil 20.00mil "clearline"]
)
Layer(6 "P3_W6" "copper")
(
	Line[410.00mil 740.00mil 555.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 740.00mil 565.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[565.00mil 750.00mil 585.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 750.00mil 595.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[590.00mil 710.00mil 595.00mil 715.00mil 6.00mil 20.00mil "clearline"]
	Line[595.00mil 715.00mil 595.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[370.00mil 740.00mil 90.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[90.00mil 740.00mil 85.00mil 745.00mil 6.00mil 20.00mil "clearline"]
	Line[85.00mil 745.00mil 85.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[590.00mil 710.00mil 75.00mil 710.00mil 6.00mil 20.00mil "clearline"]
	Line[75.00mil 710.00mil 55.00mil 730.00mil 6.00mil 20.00mil "clearline"]
	Line[55.00mil 730.00mil 55.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 660.00mil 555.00mil 645.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 645.00mil 555.00mil 625.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 625.00mil 544.00mil 614.00mil 6.00mil 20.00mil "clearline"]
	Line[544.00mil 614.00mil 496.00mil 614.00mil 6.00mil 20.00mil "clearline"]
	Line[496.00mil 614.00mil 472.00mil 590.00mil 6.00mil 20.00mil "clearline"]
	Line[472.00mil 590.00mil 472.00mil 544.00mil 6.00mil 20.00mil "clearline"]
	Line[472.00mil 544.00mil 475.00mil 541.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 660.00mil 540.00mil 685.00mil 6.00mil 20.00mil "clearline"]
	Line[410.00mil 690.00mil 390.00mil 710.00mil 6.00mil 20.00mil "clearline"]
	Line[575.00mil 710.00mil 575.00mil 685.00mil 6.00mil 20.00mil "clearline"]
	Line[575.00mil 685.00mil 567.50mil 677.50mil 6.00mil 20.00mil "clearline"]
	Line[567.50mil 677.50mil 567.50mil 617.50mil 6.00mil 20.00mil "clearline"]
	Line[567.50mil 617.50mil 545.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[545.00mil 595.00mil 500.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[500.00mil 595.00mil 490.00mil 585.00mil 6.00mil 20.00mil "clearline"]
	Line[490.00mil 585.00mil 490.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[490.00mil 545.00mil 496.00mil 539.00mil 6.00mil 20.00mil "clearline"]
	Line[496.00mil 539.00mil 537.00mil 539.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 685.00mil 535.00mil 690.00mil 6.00mil 20.00mil "clearline"]
	Line[535.00mil 690.00mil 410.00mil 690.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 750.00mil 400.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[400.00mil 750.00mil 410.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[380.00mil 750.00mil 400.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[380.00mil 750.00mil 370.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[16.4990mm 23.1190mm 16.4990mm 21.7060mm 6.00mil 20.00mil "clearline"]
	Line[455.00mil 775.00mil 545.00mil 775.00mil 6.00mil 20.00mil "clearline"]
	Line[545.00mil 775.00mil 555.00mil 785.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 785.00mil 580.00mil 785.00mil 6.00mil 20.00mil "clearline"]
	Line[16.4990mm 21.7060mm 580.00mil 785.00mil 6.00mil 20.00mil "clearline"]
)
Layer(7 "P4_W7" "copper")
(
)
Layer(8 "P4_W8" "copper")
(
)
Layer(9 "X5_W09" "copper")
(
	Line[615.00mil 485.00mil 700.00mil 400.00mil 10.00mil 12.00mil "clearline"]
	Line[508.00mil 485.00mil 615.00mil 485.00mil 10.00mil 12.00mil "clearline"]
	Line[508.00mil 485.00mil 505.00mil 482.00mil 10.00mil 12.00mil "clearline"]
	Line[505.00mil 11.1770mm 12.7100mm 11.0600mm 6.00mil 20.00mil "clearline"]
	Line[505.00mil 11.1770mm 505.00mil 485.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 485.00mil 565.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[462.00mil 482.00mil 505.00mil 482.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 470.00mil 462.00mil 482.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 475.00mil 450.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 475.00mil 445.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[389.00mil 481.00mil 395.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[296.00mil 481.00mil 389.00mil 481.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 400.00mil 296.00mil 481.00mil 10.00mil 20.00mil "clearline"]
	Line[4.5800mm 400.00mil 215.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[164.00mil 15.8556mm 4.1800mm 15.8700mm 6.00mil 20.00mil "clearline"]
	Line[164.00mil 587.00mil 164.00mil 15.8556mm 6.00mil 20.00mil "clearline"]
	Line[220.00mil 531.00mil 164.00mil 587.00mil 6.00mil 20.00mil "clearline"]
	Line[220.00mil 531.00mil 262.00mil 531.00mil 6.00mil 20.00mil "clearline"]
	Line[450.00mil 470.00mil 450.00mil 11.8200mm 10.00mil 12.00mil "clearline"]
	Line[450.00mil 11.8200mm 10.6700mm 11.0600mm 10.00mil 12.00mil "clearline"]
	Line[14.7500mm 11.0600mm 14.2130mm 11.0600mm 10.00mil 12.00mil "clearline"]
	Line[14.2130mm 11.0600mm 540.00mil 455.00mil 10.00mil 12.00mil "clearline"]
	Line[540.00mil 455.00mil 540.00mil 480.00mil 10.00mil 12.00mil "clearline"]
	Line[540.00mil 480.00mil 535.00mil 485.00mil 10.00mil 12.00mil "clearline"]
)
Layer(10 "X5_W10" "copper")
(
)
Layer(11 "X6_W11" "copper")
(
)
Layer(12 "X6_W12" "copper")
(
)
Layer(13 "outline" "copper")
(
	Line[90.00mil 70.00mil 90.00mil 670.00mil 6.00mil 20.00mil "clearline"]
	Line[90.00mil 670.00mil 10.00mil 670.00mil 6.00mil 20.00mil "clearline"]
	Line[10.00mil 670.00mil 10.00mil 1060.00mil 6.00mil 20.00mil "clearline"]
	Line[10.00mil 1060.00mil 940.00mil 1060.00mil 6.00mil 20.00mil "clearline"]
	Line[90.00mil 70.00mil 910.00mil 70.00mil 6.00mil 20.00mil "clearline"]
	Line[910.00mil 70.00mil 910.00mil 670.00mil 6.00mil 20.00mil "clearline"]
	Line[910.00mil 670.00mil 940.00mil 670.00mil 6.00mil 20.00mil "clearline"]
	Line[940.00mil 670.00mil 940.00mil 1060.00mil 6.00mil 20.00mil "clearline"]
)
Layer(14 "jump" "copper")
(
	Line[584.00mil 545.00mil 590.00mil 539.00mil 6.00mil 20.00mil "clearline"]
	Line[565.00mil 545.00mil 584.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 9.2740mm 540.00mil 465.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 9.2740mm 13.7300mm 9.2600mm 6.00mil 20.00mil "clearline"]
	Line[420.00mil 11.0620mm 420.00mil 475.00mil 6.00mil 20.00mil "clearline"]
	Line[420.00mil 11.0620mm 10.6700mm 11.0600mm 6.00mil 20.00mil "clearline"]
	Line[490.00mil 545.00mil 490.00mil 585.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 518.50mil 540.00mil 536.00mil 6.00mil 20.00mil "clearline"]
	Line[540.00mil 536.00mil 537.00mil 539.00mil 6.00mil 20.00mil "clearline"]
	Line[496.00mil 539.00mil 537.00mil 539.00mil 6.00mil 20.00mil "clearline"]
	Line[496.00mil 539.00mil 490.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[490.00mil 585.00mil 500.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[472.00mil 544.00mil 472.00mil 590.00mil 6.00mil 20.00mil "clearline"]
	Line[472.00mil 590.00mil 496.00mil 614.00mil 6.00mil 20.00mil "clearline"]
	Line[458.00mil 594.00mil 493.00mil 629.00mil 6.00mil 20.00mil "clearline"]
	Line[498.00mil 634.00mil 525.00mil 634.00mil 6.00mil 20.00mil "clearline"]
	Line[498.00mil 634.00mil 492.50mil 628.50mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 482.00mil 510.00mil 482.00mil 6.00mil 20.00mil "clearline"]
	Line[510.00mil 482.00mil 527.00mil 465.00mil 6.00mil 20.00mil "clearline"]
	Line[363.00mil 467.00mil 363.00mil 476.00mil 6.00mil 20.00mil "clearline"]
	Line[9.6500mm 9.2600mm 9.6500mm 11.4320mm 6.00mil 20.00mil "clearline"]
	Line[363.00mil 467.00mil 9.6500mm 11.4320mm 6.00mil 20.00mil "clearline"]
	Line[340.00mil 305.00mil 340.00mil 11.0540mm 6.00mil 20.00mil "clearline"]
	Line[305.00mil 560.00mil 315.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[331.00mil 576.00mil 315.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[341.00mil 556.00mil 360.00mil 556.00mil 6.00mil 20.00mil "clearline"]
	Line[341.00mil 556.00mil 330.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[333.00mil 481.00mil 345.00mil 481.00mil 6.00mil 20.00mil "clearline"]
	Line[345.00mil 481.00mil 350.00mil 476.00mil 6.00mil 20.00mil "clearline"]
	Line[363.00mil 529.50mil 378.50mil 529.50mil 6.00mil 20.00mil "clearline"]
	Line[378.50mil 529.50mil 393.00mil 544.00mil 6.00mil 20.00mil "clearline"]
	Line[393.00mil 627.00mil 385.00mil 635.00mil 6.00mil 20.00mil "clearline"]
	Line[380.00mil 615.00mil 390.00mil 605.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 585.00mil 390.00mil 605.00mil 6.00mil 20.00mil "clearline"]
	Line[331.00mil 576.00mil 381.00mil 576.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 585.00mil 381.00mil 576.00mil 6.00mil 20.00mil "clearline"]
	Line[393.00mil 544.00mil 393.00mil 568.00mil 6.00mil 20.00mil "clearline"]
	Line[393.00mil 568.00mil 405.00mil 580.00mil 6.00mil 20.00mil "clearline"]
	Line[405.00mil 580.00mil 405.00mil 615.00mil 6.00mil 20.00mil "clearline"]
	Line[405.00mil 615.00mil 392.50mil 627.50mil 6.00mil 20.00mil "clearline"]
	Line[236.00mil 505.00mil 236.00mil 541.00mil 6.00mil 20.00mil "clearline"]
	Line[236.00mil 541.00mil 7.2766mm 591.48mil 6.00mil 20.00mil "clearline"]
	Line[236.00mil 449.00mil 236.00mil 451.50mil 6.00mil 20.00mil "clearline"]
	Line[7.6100mm 9.2600mm 7.6100mm 9.7890mm 6.00mil 20.00mil "clearline"]
	Line[236.00mil 449.00mil 7.6100mm 9.7890mm 6.00mil 20.00mil "clearline"]
	Line[11.6900mm 9.2600mm 11.6900mm 11.3090mm 6.00mil 20.00mil "clearline"]
	Line[11.6900mm 11.3090mm 475.00mil 460.00mil 6.00mil 20.00mil "clearline"]
	Line[475.00mil 460.00mil 475.00mil 471.50mil 6.00mil 20.00mil "clearline"]
	Line[475.00mil 525.00mil 475.00mil 541.00mil 6.00mil 20.00mil "clearline"]
	Line[475.00mil 541.00mil 472.00mil 544.00mil 6.00mil 20.00mil "clearline"]
	Line[451.50mil 471.50mil 462.00mil 471.50mil 6.00mil 20.00mil "clearline"]
	Line[451.50mil 471.50mil 450.00mil 470.00mil 6.00mil 20.00mil "clearline"]
	Line[330.00mil 484.00mil 333.00mil 481.00mil 6.00mil 20.00mil "clearline"]
	Line[281.50mil 466.50mil 287.00mil 466.50mil 6.00mil 20.00mil "clearline"]
	Line[281.50mil 466.50mil 275.00mil 460.00mil 6.00mil 20.00mil "clearline"]
	Line[8.4091mm 11.0600mm 8.6300mm 11.0600mm 6.00mil 20.00mil "clearline"]
	Line[8.4091mm 11.0600mm 300.00mil 466.50mil 6.00mil 20.00mil "clearline"]
	Line[300.00mil 520.00mil 300.00mil 555.00mil 6.00mil 20.00mil "clearline"]
	Line[300.00mil 555.00mil 305.00mil 560.00mil 6.00mil 20.00mil "clearline"]
	Line[4.5800mm 400.00mil 4.5800mm 10.3839mm 6.00mil 20.00mil "clearline"]
	Line[4.5800mm 10.3839mm 223.00mil 451.50mil 6.00mil 20.00mil "clearline"]
	Line[603.00mil 11.6262mm 603.00mil 485.00mil 6.00mil 20.00mil "clearline"]
	Line[603.00mil 11.6262mm 14.7500mm 11.0600mm 6.00mil 20.00mil "clearline"]
	Line[525.00mil 575.00mil 585.00mil 575.00mil 6.00mil 20.00mil "clearline"]
	Line[603.00mil 538.50mil 603.00mil 557.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 575.00mil 603.00mil 557.00mil 6.00mil 20.00mil "clearline"]
	Line[575.00mil 485.00mil 590.00mil 485.00mil 6.00mil 20.00mil "clearline"]
	Line[496.00mil 614.00mil 544.00mil 614.00mil 6.00mil 20.00mil "clearline"]
	Line[544.00mil 614.00mil 555.00mil 625.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 625.00mil 555.00mil 645.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 645.00mil 540.00mil 660.00mil 6.00mil 20.00mil "clearline"]
	Line[500.00mil 595.00mil 545.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[545.00mil 595.00mil 567.50mil 617.50mil 6.00mil 20.00mil "clearline"]
	Line[525.00mil 575.00mil 545.00mil 575.00mil 6.00mil 20.00mil "clearline"]
	Line[545.00mil 575.00mil 580.00mil 610.00mil 6.00mil 20.00mil "clearline"]
	Line[580.00mil 610.00mil 580.00mil 660.00mil 6.00mil 20.00mil "clearline"]
	Line[525.00mil 634.00mil 525.00mil 665.00mil 6.00mil 20.00mil "clearline"]
	Line[360.00mil 635.00mil 385.00mil 635.00mil 6.00mil 20.00mil "clearline"]
	Line[355.00mil 640.00mil 355.00mil 675.00mil 6.00mil 20.00mil "clearline"]
	Line[355.00mil 640.00mil 360.00mil 635.00mil 6.00mil 20.00mil "clearline"]
	Line[420.00mil 528.50mil 420.00mil 535.00mil 6.00mil 20.00mil "clearline"]
	Line[458.00mil 573.00mil 458.00mil 594.00mil 6.00mil 20.00mil "clearline"]
	Line[420.00mil 535.00mil 458.00mil 573.00mil 6.00mil 20.00mil "clearline"]
	Line[395.00mil 475.00mil 407.00mil 475.00mil 6.00mil 20.00mil "clearline"]
	Line[4.9170mm 305.00mil 8.0360mm 305.00mil 6.00mil 20.00mil ""]
	Line[4.9170mm 305.00mil 4.7800mm 7.6100mm 6.00mil 20.00mil ""]
	Line[525.00mil 555.00mil 555.00mil 555.00mil 6.00mil 20.00mil "clearline"]
	Line[555.00mil 555.00mil 565.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[9.8166mm 668.52mil 9.8166mm 675.00mil 6.00mil 20.00mil "clearline"]
	Line[9.8166mm 668.52mil 415.00mil 640.00mil 6.00mil 20.00mil "clearline"]
	Line[330.00mil 484.00mil 330.00mil 545.00mil 6.00mil 20.00mil "clearline"]
	Line[330.00mil 595.00mil 360.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[305.00mil 595.00mil 7.7821mm 595.00mil 6.00mil 20.00mil "clearline"]
	Line[305.00mil 595.00mil 300.00mil 590.00mil 6.00mil 20.00mil "clearline"]
	Line[7.2766mm 591.48mil 7.5824mm 591.48mil 6.00mil 20.00mil "clearline"]
	Line[7.5824mm 591.48mil 300.00mil 590.00mil 6.00mil 20.00mil "clearline"]
	Line[300.00mil 590.00mil 300.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[9.6500mm 9.2600mm 10.2980mm 9.2600mm 6.00mil 20.00mil "clearline"]
	Line[10.2980mm 9.2600mm 450.00mil 320.00mil 6.00mil 20.00mil "clearline"]
	Line[450.00mil 320.00mil 560.00mil 320.00mil 6.00mil 20.00mil "clearline"]
	Line[560.00mil 320.00mil 580.00mil 340.00mil 6.00mil 20.00mil "clearline"]
	Line[580.00mil 340.00mil 580.00mil 380.00mil 6.00mil 20.00mil "clearline"]
	Line[580.00mil 380.00mil 630.00mil 430.00mil 6.00mil 20.00mil "clearline"]
	Line[214.00mil 529.00mil 236.00mil 529.00mil 6.00mil 20.00mil "clearline"]
	Line[170.00mil 490.00mil 175.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[214.00mil 529.00mil 175.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[170.00mil 560.86mil 5.8638mm 560.86mil 6.00mil 20.00mil "clearline"]
	Line[5.8638mm 560.86mil 265.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[265.00mil 595.00mil 265.00mil 15.8690mm 6.00mil 20.00mil "clearline"]
	Line[265.00mil 15.8690mm 6.7300mm 15.8700mm 6.00mil 20.00mil "clearline"]
	Line[630.00mil 430.00mil 630.00mil 465.00mil 6.00mil 20.00mil "clearline"]
	Line[630.00mil 465.00mil 655.00mil 490.00mil 6.00mil 20.00mil "clearline"]
	Line[655.00mil 560.86mil 655.00mil 595.00mil 6.00mil 20.00mil "clearline"]
	Line[655.00mil 595.00mil 680.00mil 620.00mil 6.00mil 20.00mil "clearline"]
	Line[17.3940mm 15.8700mm 18.1800mm 15.8700mm 6.00mil 20.00mil "clearline"]
	Line[17.3940mm 15.8700mm 677.50mil 617.50mil 6.00mil 20.00mil "clearline"]
	Line[338.00mil 615.00mil 380.00mil 615.00mil 6.00mil 20.00mil "clearline"]
	Line[338.00mil 615.00mil 328.00mil 625.00mil 6.00mil 20.00mil "clearline"]
	Line[328.00mil 625.00mil 328.00mil 664.00mil 6.00mil 20.00mil "clearline"]
	Line[300.00mil 593.00mil 300.00mil 604.00mil 6.00mil 20.00mil "clearline"]
	Line[300.00mil 604.00mil 312.00mil 616.00mil 6.00mil 20.00mil "clearline"]
	Line[312.00mil 616.00mil 312.00mil 663.00mil 6.00mil 20.00mil "clearline"]
	Line[7.3538mm 558.52mil 300.00mil 558.52mil 6.00mil 20.00mil "clearline"]
	Line[7.3538mm 558.52mil 262.00mil 531.00mil 6.00mil 20.00mil "clearline"]
	Line[355.00mil 815.00mil 355.00mil 675.00mil 6.00mil 20.00mil "clearline"]
	Line[355.00mil 675.00mil 355.00mil 675.00mil 6.00mil 20.00mil "clearline"]
	Line[355.00mil 715.00mil 355.00mil 815.00mil 25.00mil 20.00mil "clearline"]
	Line[328.00mil 663.00mil 328.00mil 702.00mil 6.00mil 20.00mil "clearline"]
	Line[328.00mil 702.00mil 320.00mil 710.00mil 6.00mil 20.00mil "clearline"]
	Line[320.00mil 710.00mil 320.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[312.00mil 662.00mil 312.00mil 688.00mil 6.00mil 20.00mil "clearline"]
	Line[525.00mil 665.00mil 505.00mil 685.00mil 6.00mil 20.00mil "clearline"]
	Line[505.00mil 685.00mil 505.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[567.50mil 617.50mil 567.50mil 677.50mil 6.00mil 20.00mil "clearline"]
	Line[567.50mil 677.50mil 575.00mil 685.00mil 6.00mil 20.00mil "clearline"]
	Line[575.00mil 685.00mil 575.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[580.00mil 660.00mil 610.00mil 690.00mil 6.00mil 20.00mil "clearline"]
	Line[610.00mil 690.00mil 610.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[285.00mil 815.00mil 285.00mil 715.00mil 6.00mil 20.00mil "clearline"]
	Line[285.00mil 715.00mil 312.00mil 688.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 678.52mil 9.8166mm 675.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 815.00mil 390.00mil 678.52mil 6.00mil 20.00mil "clearline"]
	Line[105.00mil 985.00mil 70.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 950.00mil 70.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 910.00mil 3.1620mm 910.00mil 25.00mil 20.00mil "clearline"]
	Line[3.1620mm 910.00mil 3.2670mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[3.2670mm 23.2190mm 3.3670mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[3.3670mm 23.2190mm 4.1670mm 24.0190mm 25.00mil 20.00mil "clearline"]
	Line[250.00mil 985.00mil 215.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 950.00mil 215.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 910.00mil 6.8450mm 910.00mil 25.00mil 20.00mil "clearline"]
	Line[6.8450mm 910.00mil 6.9500mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[6.9500mm 23.2190mm 7.0500mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[7.0500mm 23.2190mm 7.8500mm 24.0190mm 25.00mil 20.00mil "clearline"]
	Line[395.00mil 985.00mil 9.1330mm 24.1190mm 25.00mil 20.00mil "clearline"]
	Line[9.1330mm 24.1190mm 9.1330mm 23.1190mm 25.00mil 20.00mil "clearline"]
	Line[9.1330mm 23.1190mm 10.5330mm 23.1190mm 25.00mil 20.00mil "clearline"]
	Line[10.5330mm 23.1190mm 10.6330mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[10.6330mm 23.2190mm 10.7330mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[10.7330mm 23.2190mm 11.5330mm 24.0190mm 25.00mil 20.00mil "clearline"]
	Line[540.00mil 985.00mil 505.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[505.00mil 950.00mil 505.00mil 23.1080mm 25.00mil 20.00mil "clearline"]
	Line[505.00mil 23.1080mm 14.2050mm 23.1080mm 25.00mil 20.00mil "clearline"]
	Line[14.2050mm 23.1080mm 14.3160mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[14.3160mm 23.2190mm 14.4160mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[14.4160mm 23.2190mm 15.2160mm 24.0190mm 25.00mil 20.00mil "clearline"]
	Line[685.00mil 985.00mil 650.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 950.00mil 650.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 910.00mil 17.8940mm 910.00mil 25.00mil 20.00mil "clearline"]
	Line[17.8940mm 910.00mil 17.9990mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[17.9990mm 23.2190mm 18.0990mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[18.0990mm 23.2190mm 18.8990mm 24.0190mm 25.00mil 20.00mil "clearline"]
	Line[830.00mil 985.00mil 795.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 950.00mil 795.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 910.00mil 21.5770mm 910.00mil 25.00mil 20.00mil "clearline"]
	Line[21.5770mm 910.00mil 21.6820mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[21.6820mm 23.2190mm 21.7820mm 23.2190mm 25.00mil 20.00mil "clearline"]
	Line[21.7820mm 23.2190mm 22.5820mm 24.0190mm 25.00mil 20.00mil "clearline"]
	Line[540.00mil 660.00mil 540.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 750.00mil 430.00mil 750.00mil 6.00mil 20.00mil "clearline"]
	Line[430.00mil 750.00mil 455.00mil 775.00mil 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[759.00mil 695.00mil] [121.00mil 695.00mil] [121.00mil 105.00mil] [759.00mil 105.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[759.00mil 695.00mil] [121.00mil 695.00mil] [121.00mil 105.00mil] [759.00mil 105.00mil] 
	)
)
Layer(15 "exclude1" "copper")
(
)
Layer(16 "exclude2" "copper")
(
)
Layer(17 "bottom silk" "silk")
(
)
Layer(18 "top silk" "silk")
(
	Line[7.8113mm 9.4585mm 7.4113mm 9.0585mm 6.00mil 20.00mil "clearline"]
	Line[7.8113mm 9.0585mm 7.4113mm 9.4585mm 6.00mil 20.00mil "clearline"]
	Text[6.2463mm 14.5685mm 2 75 "T568A" "clearline"]
	Text[7.0513mm 8.1085mm 1 75 "1/WG" "clearline"]
	Text[308.32mil 14.5035mm 1 75 "2/G" "clearline"]
	Text[9.0713mm 8.0935mm 1 75 "3/WO" "clearline"]
	Text[9.7763mm 14.5035mm 1 75 "4/Bl" "clearline"]
	Text[10.9163mm 8.0935mm 1 75 "5/WBl" "clearline"]
	Text[12.3563mm 14.4035mm 1 75 "6/O" "clearline"]
	Text[12.9613mm 8.0935mm 1 75 "7/WBr" "clearline"]
	Text[14.2013mm 14.4035mm 1 75 "8/Br" "clearline"]
	Text[800.00mil 810.00mil 0 100 "NC" "clearline"]
	Text[655.00mil 810.00mil 0 100 "NO" "clearline"]
	Text[525.00mil 810.00mil 0 100 "C" "clearline"]
	Text[360.00mil 810.00mil 0 100 "B-" "clearline"]
	Text[220.00mil 810.00mil 0 100 "R+" "clearline"]
	Text[50.00mil 810.00mil 0 100 "PWM" "clearline"]
	Text[5.3685mm 19.4853mm 0 75 "3/WO" "clearline"]
	Text[1.6855mm 19.5523mm 0 75 "5/WBl" "clearline"]
	Text[9.0915mm 19.4683mm 0 75 "6/O" "clearline"]
	Text[20.1405mm 19.5353mm 0 75 "8/Br" "clearline"]
	Text[12.8465mm 767.61mil 0 75 "1/WG" "clearline"]
	Text[16.3575mm 768.32mil 0 75 "2/G" "clearline"]
	Text[810.00mil 445.00mil 1 100 "color coding!" "clearline"]
	Text[760.00mil 450.00mil 1 100 "Incompatible" "clearline"]
	Text[790.00mil 720.00mil 1 100 "WARNING!" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("PWMd-1")
		Connect("SigM-1")
		Connect("WTB2-1")
		Connect("WTB2-2")
		Connect("WTB2-3")
		Connect("WTB2-4")
		Connect("X1/C2-2")
		Connect("X1/GEN-4")
		Connect("X1/GEN-6")
		Connect("X1/GEN-8")
		Connect("X1/GEN-9")
		Connect("X1/GEN-12")
		Connect("X1/J1-2")
		Connect("X1/J2-1")
		Connect("X1/J2-2")
		Connect("X1/T1-2")
		Connect("X1/T2-2")
		Connect("X1/T3-2")
		Connect("X1/T4-1")
		Connect("X1/T4-2")
		Connect("X1/T5-2")
		Connect("X1/T6-2")
		Connect("X1/T7-1")
		Connect("X1/T7-2")
		Connect("X1/U1-5")
		Connect("X1/U1-6")
		Connect("X1/U1-7")
		Connect("X1/U1-10")
	)
	Net("Probe" "(unknown)")
	(
		Connect("SigP-1")
		Connect("WTB3-1")
		Connect("WTB3-2")
		Connect("WTB3-3")
		Connect("WTB3-4")
		Connect("X1/GEN-5")
		Connect("X1/T5-1")
		Connect("X1/U1-9")
	)
	Net("Servo" "(unknown)")
	(
		Connect("PWMa-1")
		Connect("WTB6-1")
		Connect("WTB6-2")
		Connect("WTB6-3")
		Connect("WTB6-4")
		Connect("X1/GEN-7")
		Connect("X1/T6-1")
		Connect("X1/U1-8")
	)
	Net("Vee" "(unknown)")
	(
		Connect("WTB4-1")
		Connect("WTB4-2")
		Connect("WTB4-3")
		Connect("WTB4-4")
		Connect("X1/C1-2")
		Connect("X1/GEN-2")
		Connect("X1/GEN-10")
		Connect("X1/J1-1")
		Connect("X1/T2-1")
		Connect("X1/U1-2")
		Connect("X1/U1-4")
	)
	Net("Vext" "(unknown)")
	(
		Connect("WTB1-1")
		Connect("WTB1-2")
		Connect("WTB1-3")
		Connect("WTB1-4")
		Connect("WTB5-1")
		Connect("WTB5-2")
		Connect("WTB5-3")
		Connect("WTB5-4")
		Connect("X1/C2-1")
		Connect("X1/GEN-3")
		Connect("X1/R2-1")
		Connect("X1/T3-1")
		Connect("X1/U1-1")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("X1/C1-1")
		Connect("X1/GEN-1")
		Connect("X1/J3-2")
		Connect("X1/R1-1")
		Connect("X1/T1-1")
	)
	Net("X1/unnamed_net1" "(unknown)")
	(
		Connect("X1/J3-1")
		Connect("X1/U1-3")
	)
	Net("X1/unnamed_net6" "(unknown)")
	(
		Connect("X1/GEN-11")
		Connect("X1/R1-2")
	)
	Net("X1/unnamed_net7" "(unknown)")
	(
		Connect("X1/GEN-13")
		Connect("X1/R2-2")
	)
)
